{ alf
 { macro_defs }
 { least_addr_unit 8 }
 little_endian
 { exports
  { frefs
   { fref 64 "a" }
   { fref 64 "flag" }
   { fref 64 "x1" }
   { fref 64 "x2" }
  }
  { lrefs { lref 64 "qurt_fabs" } { lref 64 "qurt_sqrt" } { lref 64 "main" } { lref 64 "qurt" } }
 }
 { imports
  { frefs
   { fref 64 "$null" }
   { fref 64 "$mem" }
  }
  { lrefs }
 }
 { decls
  { alloc 64 "a" 192 }
  { alloc 64 "flag" 32 }
  { alloc 64 "x1" 128 }
  { alloc 64 "x2" 128 }
 }
 { inits
  { init { ref "a" { dec_unsigned 64 0 } } { float_val 11 52 0. } }
  { init { ref "a" { dec_unsigned 64 8 } } { float_val 11 52 0. } }
  { init { ref "a" { dec_unsigned 64 16 } } { float_val 11 52 0. } }
  { init { ref "flag" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
  { init { ref "x1" { dec_unsigned 64 0 } } { float_val 11 52 0. } }
  { init { ref "x1" { dec_unsigned 64 8 } } { float_val 11 52 0. } }
  { init { ref "x2" { dec_unsigned 64 0 } } { float_val 11 52 0. } }
  { init { ref "x2" { dec_unsigned 64 8 } } { float_val 11 52 0. } }
 }
 { funcs

  /* Definition of function qurt_fabs */
  { func
   { label 64 { lref 64 "qurt_fabs" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%n" 64 }
   }
   { scope
    { decls
     { alloc 64 "%tmp3" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%f.0" 64 } /* Local Variable (PHI node) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "qurt_fabs::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_fabs::bb::1
        *   %tmp = fcmp ult double %n, 0.000000e+00
        *   br i1 %tmp, label %bb2, label %bb1 */
      { switch
       { f_lt 11 52 { load 64 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } { float_val 11 52 0. } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "qurt_fabs::bb2" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "qurt_fabs::bb1" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb1 ---------- */
      { label 64 { lref 64 "qurt_fabs::bb1" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_fabs::bb1::0
        *   br label %bb4 */
      { store { addr 64 { fref 64 "%f.0" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "qurt_fabs::bb1::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_fabs::bb4" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb2 ---------- */
      { label 64 { lref 64 "qurt_fabs::bb2" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_fabs::bb2::0
        *   %tmp3 = fsub double -0.000000e+00, %n */
      { store { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } with
       { f_neg 11 52 { load 64 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }
      }

      /* STATEMENT qurt_fabs::bb2::1
        *   br label %bb4 */
      { label 64 { lref 64 "qurt_fabs::bb2::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%f.0" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "qurt_fabs::bb2::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_fabs::bb4" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb4 ---------- */
      { label 64 { lref 64 "qurt_fabs::bb4" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_fabs::bb4::1
        *   ret double %f.0 */
      { return { load 64 { addr 64 { fref 64 "%f.0" } { dec_unsigned 64 0 } } } }
    }
   }
  }

  /* Definition of function qurt_sqrt */
  { func
   { label 64 { lref 64 "qurt_sqrt" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%val" 64 }
   }
   { scope
    { decls
     { alloc 64 "%tmp3" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%i.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%x.0" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%flag.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp13" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp16" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%flag.1" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%x.1" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%flag.2" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp23" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%x.2" 64 } /* Local Variable (PHI node) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb::1
        *   %tmp = fcmp oeq double %val, 0.000000e+00
        *   br i1 %tmp, label %bb1, label %bb2 */
      { switch
       { f_eq 11 52 { load 64 { addr 64 { fref 64 "%val" } { dec_unsigned 64 0 } } } { float_val 11 52 0. } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "qurt_sqrt::bb1" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "qurt_sqrt::bb2" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb1 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb1" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb1::0
        *   br label %bb25 */
      { store { addr 64 { fref 64 "%x.2" } { dec_unsigned 64 0 } } with { float_val 11 52 0. } }

      { label 64 { lref 64 "qurt_sqrt::bb1::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_sqrt::bb25" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb2 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb2" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb2::0
        *   %tmp3 = fdiv double %val, 1.000000e+01 */
      { store { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } with
       { f_div 11 52 { load 64 { addr 64 { fref 64 "%val" } { dec_unsigned 64 0 } } } { float_val 11 52 10. } }
      }

      /* STATEMENT qurt_sqrt::bb2::1
        *   br label %bb4 */
      { label 64 { lref 64 "qurt_sqrt::bb2::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } { load 64 { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } } { dec_unsigned 32 0 } }

      { label 64 { lref 64 "qurt_sqrt::bb2::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_sqrt::bb4" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb4 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb4" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb4::4
        *   %tmp5 = icmp slt i32 %i.0, 20
        *   br i1 %tmp5, label %bb6, label %bb24 */
      { switch
       { s_lt 32 { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 20 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "qurt_sqrt::bb6" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "qurt_sqrt::bb24" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb6 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb6" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb6::1
        *   %tmp7 = icmp eq i32 %flag.0, 0
        *   br i1 %tmp7, label %bb8, label %bb20 */
      { switch
       { eq 32 { load 32 { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 0 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "qurt_sqrt::bb8" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "qurt_sqrt::bb20" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb8 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb8" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb8::4
        *   %tmp9 = fmul double %x.0, %x.0
        *   %tmp10 = fsub double %val, %tmp9
        *   %tmp11 = fmul double %x.0, 2.000000e+00
        *   %tmp12 = fdiv double %tmp10, %tmp11
        *   %tmp13 = fadd double %x.0, %tmp12 */
      { store { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } with
       { f_add 11 52 { load 64 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } }
        { f_div 11 52
         { f_sub 11 52 { load 64 { addr 64 { fref 64 "%val" } { dec_unsigned 64 0 } } }
          { f_mul 11 52 { load 64 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } }
         }
         { f_mul 11 52 { load 64 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } { float_val 11 52 2. } }
        }
       }
      }

      /* STATEMENT qurt_sqrt::bb8::7
        *   %tmp14 = fmul double %tmp13, %tmp13
        *   %tmp15 = fsub double %val, %tmp14
        *   %tmp16 = call double @qurt_fabs(double %tmp15) */
      { label 64 { lref 64 "qurt_sqrt::bb8::7" } { dec_unsigned 64 0 } }
      { call { label 64 { lref 64 "qurt_fabs" } { dec_unsigned 64 0 } }
       { f_sub 11 52 { load 64 { addr 64 { fref 64 "%val" } { dec_unsigned 64 0 } } }
        { f_mul 11 52 { load 64 { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } } }
       }
       result
       { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } }
      }

      /* STATEMENT qurt_sqrt::bb8::9
        *   %tmp17 = fcmp ugt double %tmp16, 1.000000e-05
        *   br i1 %tmp17, label %bb19, label %bb18 */
      { label 64 { lref 64 "qurt_sqrt::bb8::9" } { dec_unsigned 64 0 } }
      { switch
       { f_gt 11 52 { load 64 { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } } } { float_val 11 52 1.0E-5 } }
       { target { dec_signed 1 { minus 1 } }
        { label 64 { lref 64 "qurt_sqrt::bb8::9::qurt_sqrt::bb19" } { dec_unsigned 64 0 } }
       }
       { default { label 64 { lref 64 "qurt_sqrt::bb18" } { dec_unsigned 64 0 } } }
      }

      { label 64 { lref 64 "qurt_sqrt::bb8::9::qurt_sqrt::bb19" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%flag.1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "qurt_sqrt::bb8::9::qurt_sqrt::bb19:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_sqrt::bb19" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb18 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb18" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb18::0
        *   br label %bb19 */
      { store { addr 64 { fref 64 "%flag.1" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } }

      { label 64 { lref 64 "qurt_sqrt::bb18::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_sqrt::bb19" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb19 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb19" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb19::1
        *   br label %bb21 */
      { store { addr 64 { fref 64 "%x.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%flag.2" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%flag.1" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "qurt_sqrt::bb19::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_sqrt::bb21" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb20 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb20" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb20::0
        *   br label %bb21 */
      { store { addr 64 { fref 64 "%x.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%flag.2" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "qurt_sqrt::bb20::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_sqrt::bb21" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb21 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb21" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb21::2
        *   br label %bb22 */
      { jump { label 64 { lref 64 "qurt_sqrt::bb22" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb22 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb22" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb22::0
        *   %tmp23 = add nsw i32 %i.0, 1 */
      { store { addr 64 { fref 64 "%tmp23" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT qurt_sqrt::bb22::1
        *   br label %bb4 */
      { label 64 { lref 64 "qurt_sqrt::bb22::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%flag.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp23" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%x.1" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%flag.2" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "qurt_sqrt::bb22::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_sqrt::bb4" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb24 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb24" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb24::0
        *   br label %bb25 */
      { store { addr 64 { fref 64 "%x.2" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%x.0" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "qurt_sqrt::bb24::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt_sqrt::bb25" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb25 ---------- */
      { label 64 { lref 64 "qurt_sqrt::bb25" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt_sqrt::bb25::1
        *   ret double %x.2 */
      { return { load 64 { addr 64 { fref 64 "%x.2" } { dec_unsigned 64 0 } } } }
    }
   }
  }

  /* Definition of function main */
  { func
   { label 64 { lref 64 "main" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp1" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp2" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "main::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT main::bb::0
        *   store double 1.000000e+00, double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 0), align 16 */
      { store { addr 64 { fref 64 "a" } { dec_unsigned 64 0 } } with { float_val 11 52 1. } }

      /* STATEMENT main::bb::1
        *   store double -3.000000e+00, double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "main::bb::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "a" } { dec_unsigned 64 8 } } with { float_val 11 52 -3. } }

      /* STATEMENT main::bb::2
        *   store double 2.000000e+00, double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 2), align 16 */
      { label 64 { lref 64 "main::bb::2" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "a" } { dec_unsigned 64 16 } } with { float_val 11 52 2. } }

      /* STATEMENT main::bb::3
        *   %tmp = call i32 @qurt() */
      { label 64 { lref 64 "main::bb::3" } { dec_unsigned 64 0 } }
      { call { label 64 { lref 64 "qurt" } { dec_unsigned 64 0 } } result { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } }

      /* STATEMENT main::bb::4
        *   store double 1.000000e+00, double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "main::bb::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "a" } { dec_unsigned 64 0 } } with { float_val 11 52 1. } }

      /* STATEMENT main::bb::5
        *   store double -2.000000e+00, double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "main::bb::5" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "a" } { dec_unsigned 64 8 } } with { float_val 11 52 -2. } }

      /* STATEMENT main::bb::6
        *   store double 1.000000e+00, double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 2), align 16 */
      { label 64 { lref 64 "main::bb::6" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "a" } { dec_unsigned 64 16 } } with { float_val 11 52 1. } }

      /* STATEMENT main::bb::7
        *   %tmp1 = call i32 @qurt() */
      { label 64 { lref 64 "main::bb::7" } { dec_unsigned 64 0 } }
      { call { label 64 { lref 64 "qurt" } { dec_unsigned 64 0 } } result { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } }

      /* STATEMENT main::bb::8
        *   store double 1.000000e+00, double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "main::bb::8" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "a" } { dec_unsigned 64 0 } } with { float_val 11 52 1. } }

      /* STATEMENT main::bb::9
        *   store double -4.000000e+00, double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "main::bb::9" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "a" } { dec_unsigned 64 8 } } with { float_val 11 52 -4. } }

      /* STATEMENT main::bb::10
        *   store double 8.000000e+00, double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 2), align 16 */
      { label 64 { lref 64 "main::bb::10" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "a" } { dec_unsigned 64 16 } } with { float_val 11 52 8. } }

      /* STATEMENT main::bb::11
        *   %tmp2 = call i32 @qurt() */
      { label 64 { lref 64 "main::bb::11" } { dec_unsigned 64 0 } }
      { call { label 64 { lref 64 "qurt" } { dec_unsigned 64 0 } } result { addr 64 { fref 64 "%tmp2" } { dec_unsigned 64 0 } } }

      /* STATEMENT main::bb::12
        *   ret i32 0 */
      { label 64 { lref 64 "main::bb::12" } { dec_unsigned 64 0 } }
      { return { dec_unsigned 32 0 } }
    }
   }
  }

  /* Definition of function qurt */
  { func
   { label 64 { lref 64 "qurt" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls
     { alloc 64 "%tmp" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp4" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp6" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp8" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp10" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp11" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp12" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp13" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp16" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp19" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp26" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp29" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp31" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp32" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp35" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%.0" 32 } /* Local Variable (PHI node) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "qurt::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt::bb::0
        *   %tmp = load double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 0), align 16 */
      { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "a" } { dec_unsigned 64 0 } } } }

      /* STATEMENT qurt::bb::2
        *   %tmp1 = fcmp oeq double %tmp, 0.000000e+00
        *   br i1 %tmp1, label %bb2, label %bb3 */
      { label 64 { lref 64 "qurt::bb::2" } { dec_unsigned 64 0 } }
      { switch
       { f_eq 11 52 { load 64 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } { float_val 11 52 0. } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "qurt::bb2" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "qurt::bb3" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb2 ---------- */
      { label 64 { lref 64 "qurt::bb2" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt::bb2::0
        *   br label %bb37 */
      { store { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 999 } }

      { label 64 { lref 64 "qurt::bb2::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt::bb37" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb3 ---------- */
      { label 64 { lref 64 "qurt::bb3" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt::bb3::0
        *   %tmp4 = load double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 1), align 8 */
      { store { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "a" } { dec_unsigned 64 8 } } } }

      /* STATEMENT qurt::bb3::2
        *   %tmp6 = load double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "qurt::bb3::2" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "a" } { dec_unsigned 64 0 } } } }

      /* STATEMENT qurt::bb3::4
        *   %tmp8 = load double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 2), align 16 */
      { label 64 { lref 64 "qurt::bb3::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "a" } { dec_unsigned 64 16 } } } }

      /* STATEMENT qurt::bb3::6
        *   %tmp5 = fmul double %tmp4, %tmp4
        *   %tmp7 = fmul double %tmp6, 4.000000e+00
        *   %tmp9 = fmul double %tmp7, %tmp8
        *   %tmp10 = fsub double %tmp5, %tmp9 */
      { label 64 { lref 64 "qurt::bb3::6" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } with
       { f_sub 11 52
        { f_mul 11 52 { load 64 { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } } }
        { f_mul 11 52
         { f_mul 11 52 { load 64 { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } } { float_val 11 52 4. } }
         { load 64 { addr 64 { fref 64 "%tmp8" } { dec_unsigned 64 0 } } }
        }
       }
      }

      /* STATEMENT qurt::bb3::7
        *   %tmp11 = fmul double %tmp6, 2.000000e+00 */
      { label 64 { lref 64 "qurt::bb3::7" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } with
       { f_mul 11 52 { load 64 { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } } { float_val 11 52 2. } }
      }

      /* STATEMENT qurt::bb3::8
        *   %tmp12 = call double @qurt_fabs(double %tmp10) */
      { label 64 { lref 64 "qurt::bb3::8" } { dec_unsigned 64 0 } }
      { call { label 64 { lref 64 "qurt_fabs" } { dec_unsigned 64 0 } } { load 64 { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } } result { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } }

      /* STATEMENT qurt::bb3::9
        *   %tmp13 = call double @qurt_sqrt(double %tmp12) nounwind */
      { label 64 { lref 64 "qurt::bb3::9" } { dec_unsigned 64 0 } }
      { call { label 64 { lref 64 "qurt_sqrt" } { dec_unsigned 64 0 } } { load 64 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } } result { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } }

      /* STATEMENT qurt::bb3::11
        *   %tmp14 = fcmp ogt double %tmp10, 0.000000e+00
        *   br i1 %tmp14, label %bb15, label %bb23 */
      { label 64 { lref 64 "qurt::bb3::11" } { dec_unsigned 64 0 } }
      { switch
       { f_gt 11 52 { load 64 { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } } { float_val 11 52 0. } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "qurt::bb15" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "qurt::bb23" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb15 ---------- */
      { label 64 { lref 64 "qurt::bb15" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt::bb15::0
        *   store i32 1, i32* @flag, align 4 */
      { store { addr 64 { fref 64 "flag" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } }

      /* STATEMENT qurt::bb15::1
        *   %tmp16 = load double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb15::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "a" } { dec_unsigned 64 8 } } } }

      /* STATEMENT qurt::bb15::4
        *   %tmp17 = fsub double %tmp13, %tmp16
        *   %tmp18 = fdiv double %tmp17, %tmp11
        *   store double %tmp18, double* getelementptr inbounds ([2 x double]* @x1, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "qurt::bb15::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x1" } { dec_unsigned 64 0 } } with
       { f_div 11 52
        { f_sub 11 52 { load 64 { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } } } }
        { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } }
       }
      }

      /* STATEMENT qurt::bb15::5
        *   store double 0.000000e+00, double* getelementptr inbounds ([2 x double]* @x1, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb15::5" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x1" } { dec_unsigned 64 8 } } with { float_val 11 52 0. } }

      /* STATEMENT qurt::bb15::6
        *   %tmp19 = load double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb15::6" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp19" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "a" } { dec_unsigned 64 8 } } } }

      /* STATEMENT qurt::bb15::10
        *   %tmp20 = fsub double -0.000000e+00, %tmp19
        *   %tmp21 = fsub double %tmp20, %tmp13
        *   %tmp22 = fdiv double %tmp21, %tmp11
        *   store double %tmp22, double* getelementptr inbounds ([2 x double]* @x2, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "qurt::bb15::10" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x2" } { dec_unsigned 64 0 } } with
       { f_div 11 52
        { f_sub 11 52
         { f_neg 11 52 { load 64 { addr 64 { fref 64 "%tmp19" } { dec_unsigned 64 0 } } } }
         { load 64 { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } }
        }
        { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } }
       }
      }

      /* STATEMENT qurt::bb15::11
        *   store double 0.000000e+00, double* getelementptr inbounds ([2 x double]* @x2, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb15::11" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x2" } { dec_unsigned 64 8 } } with { float_val 11 52 0. } }

      /* STATEMENT qurt::bb15::12
        *   br label %bb37 */
      { label 64 { lref 64 "qurt::bb15::12" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } }

      { label 64 { lref 64 "qurt::bb15::12:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt::bb37" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb23 ---------- */
      { label 64 { lref 64 "qurt::bb23" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt::bb23::1
        *   %tmp24 = fcmp oeq double %tmp10, 0.000000e+00
        *   br i1 %tmp24, label %bb25, label %bb30 */
      { switch
       { f_eq 11 52 { load 64 { addr 64 { fref 64 "%tmp10" } { dec_unsigned 64 0 } } } { float_val 11 52 0. } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "qurt::bb25" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "qurt::bb30" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb25 ---------- */
      { label 64 { lref 64 "qurt::bb25" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt::bb25::0
        *   store i32 0, i32* @flag, align 4 */
      { store { addr 64 { fref 64 "flag" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } }

      /* STATEMENT qurt::bb25::1
        *   %tmp26 = load double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb25::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp26" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "a" } { dec_unsigned 64 8 } } } }

      /* STATEMENT qurt::bb25::4
        *   %tmp27 = fsub double -0.000000e+00, %tmp26
        *   %tmp28 = fdiv double %tmp27, %tmp11
        *   store double %tmp28, double* getelementptr inbounds ([2 x double]* @x1, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "qurt::bb25::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x1" } { dec_unsigned 64 0 } } with
       { f_div 11 52
        { f_neg 11 52 { load 64 { addr 64 { fref 64 "%tmp26" } { dec_unsigned 64 0 } } } }
        { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } }
       }
      }

      /* STATEMENT qurt::bb25::5
        *   store double 0.000000e+00, double* getelementptr inbounds ([2 x double]* @x1, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb25::5" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x1" } { dec_unsigned 64 8 } } with { float_val 11 52 0. } }

      /* STATEMENT qurt::bb25::6
        *   %tmp29 = load double* getelementptr inbounds ([2 x double]* @x1, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "qurt::bb25::6" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp29" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "x1" } { dec_unsigned 64 0 } } } }

      /* STATEMENT qurt::bb25::7
        *   store double %tmp29, double* getelementptr inbounds ([2 x double]* @x2, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "qurt::bb25::7" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x2" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp29" } { dec_unsigned 64 0 } } } }

      /* STATEMENT qurt::bb25::8
        *   store double 0.000000e+00, double* getelementptr inbounds ([2 x double]* @x2, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb25::8" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x2" } { dec_unsigned 64 8 } } with { float_val 11 52 0. } }

      /* STATEMENT qurt::bb25::9
        *   br label %bb37 */
      { label 64 { lref 64 "qurt::bb25::9" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } }

      { label 64 { lref 64 "qurt::bb25::9:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt::bb37" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb30 ---------- */
      { label 64 { lref 64 "qurt::bb30" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt::bb30::0
        *   store i32 -1, i32* @flag, align 4 */
      { store { addr 64 { fref 64 "flag" } { dec_unsigned 64 0 } } with { dec_signed 32 { minus 1 } } }

      /* STATEMENT qurt::bb30::1
        *   %tmp31 = fdiv double %tmp13, %tmp11 */
      { label 64 { lref 64 "qurt::bb30::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp31" } { dec_unsigned 64 0 } } with
       { f_div 11 52 { load 64 { addr 64 { fref 64 "%tmp13" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } } }
      }

      /* STATEMENT qurt::bb30::2
        *   %tmp32 = load double* getelementptr inbounds ([3 x double]* @a, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb30::2" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp32" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "a" } { dec_unsigned 64 8 } } } }

      /* STATEMENT qurt::bb30::5
        *   %tmp33 = fsub double -0.000000e+00, %tmp32
        *   %tmp34 = fdiv double %tmp33, %tmp11
        *   store double %tmp34, double* getelementptr inbounds ([2 x double]* @x1, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "qurt::bb30::5" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x1" } { dec_unsigned 64 0 } } with
       { f_div 11 52
        { f_neg 11 52 { load 64 { addr 64 { fref 64 "%tmp32" } { dec_unsigned 64 0 } } } }
        { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } }
       }
      }

      /* STATEMENT qurt::bb30::6
        *   store double %tmp31, double* getelementptr inbounds ([2 x double]* @x1, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb30::6" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x1" } { dec_unsigned 64 8 } } with { load 64 { addr 64 { fref 64 "%tmp31" } { dec_unsigned 64 0 } } } }

      /* STATEMENT qurt::bb30::7
        *   %tmp35 = load double* getelementptr inbounds ([2 x double]* @x1, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "qurt::bb30::7" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp35" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "x1" } { dec_unsigned 64 0 } } } }

      /* STATEMENT qurt::bb30::8
        *   store double %tmp35, double* getelementptr inbounds ([2 x double]* @x2, i64 0, i64 0), align 16 */
      { label 64 { lref 64 "qurt::bb30::8" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x2" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp35" } { dec_unsigned 64 0 } } } }

      /* STATEMENT qurt::bb30::10
        *   %tmp36 = fsub double -0.000000e+00, %tmp31
        *   store double %tmp36, double* getelementptr inbounds ([2 x double]* @x2, i64 0, i64 1), align 8 */
      { label 64 { lref 64 "qurt::bb30::10" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "x2" } { dec_unsigned 64 8 } } with
       { f_neg 11 52 { load 64 { addr 64 { fref 64 "%tmp31" } { dec_unsigned 64 0 } } } }
      }

      /* STATEMENT qurt::bb30::11
        *   br label %bb37 */
      { label 64 { lref 64 "qurt::bb30::11" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } }

      { label 64 { lref 64 "qurt::bb30::11:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "qurt::bb37" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb37 ---------- */
      { label 64 { lref 64 "qurt::bb37" } { dec_unsigned 64 0 } }

      /* STATEMENT qurt::bb37::1
        *   ret i32 %.0 */
      { return { load 32 { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } } }
    }
   }
  }
 }
}