        NAME main
        PUBLIC main
        PUBLIC swap
        PUBLIC prime
        PUBLIC even
        PUBLIC divides
        EXTERN __fAdd
        EXTERN __fSub
        EXTERN __fMul
        EXTERN __fDiv
        EXTERN __dAdd
        EXTERN __dSub
        EXTERN __dMul
        EXTERN __dDiv
        EXTERN __floatToLong
        EXTERN __longToFloat
        EXTERN __ulongToFloat
        EXTERN __doubleToUlong
        EXTERN __ulongToDouble
        EXTERN __doubleToLong
        EXTERN __longToDouble
        EXTERN __floatToDouble
        EXTERN __doubleToFloat
        EXTERN ??div32_a
        EXTERN ??divu32_a
        EXTERN __fEqual
        EXTERN __fNotEqual
        EXTERN __fLess
        EXTERN __fLessEqual
        EXTERN __dEqual
        EXTERN __dNotEqual
        EXTERN __dLess
        EXTERN __dLessEqual
        DATA
        RSEG ICODE
        CODE32
divides:
        SUB SP, SP, #132
        ADD R5, SP, #0		;BB1
        STR R5, [SP, #36]
        MOV R5, R0
        STR R5, [SP, #36]
        ADD R5, SP, #8		;BB2
        STR R5, [SP, #40]
        MOV R5, R1
        STR R5, [SP, #40]
        ADD R5, SP, #4		;BB3
        STR R5, [SP, #44]
        ADD R5, SP, #0
        STR R5, [SP, #48]
        LDR R4, [SP, #48]
        LDR R6, [R4, #0]
        STR R6, [SP, #52]
        LDR R4, [SP, #52]
        LDR R5, [SP, #44]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB4
        STR R5, [SP, #56]
        ADD R5, SP, #8
        STR R5, [SP, #60]
        LDR R4, [SP, #60]
        LDR R6, [R4, #0]
        STR R6, [SP, #64]
        LDR R4, [SP, #64]
        LDR R5, [SP, #56]
        STR R4, [R5, #0]
;NULL
        ADD R5, SP, #12		;BB14
        STR R5, [SP, #100]
        LDR R4, [SP, #100]
        LDR R0, [R4]
        ADD R5, SP, #4
        STR R5, [SP, #104]
        LDR R4, [SP, #104]
        LDR R1, [R4]
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL ??divu32_a
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, R0		;BB15
        STR R5, [SP, #32]
        LDR R4, [SP, #32]		;BB16
        MOV R6, R4
        STR R6, [SP, #112]
        MOV R5, #0b
        STR R5, [SP, #108]
        LDR R4, [SP, #112]
        LDR R5, [SP, #108]
        CMP R4, R5
        BNE divides_8
        B divides_6
divides_6:			;BB6
        ADD R5, SP, #16
        STR R5, [SP, #68]
        MOV R5, #1b
        STR R5, [SP, #72]
        LDR R4, [SP, #72]
        LDR R5, [SP, #68]
        STR R4, [R5]
;NULL
        B divides_10
divides_10:			;BB10
;NULL
        ADD R5, SP, #16		;BB11
        STR R5, [SP, #84]
        LDR R4, [SP, #84]
        LDR R6, [R4]
        STR R6, [SP, #88]
        LDR R4, [SP, #88]
        MOV R6, R4
        STR R6, [SP, #92]
        LDR R4, [SP, #92]
        MOV R6, R4, LSL #24
        STR R6, [SP, #92]
        LDR R4, [SP, #92]
        MOV R6, R4, LSR #24
        STR R6, [SP, #92]
        LDR R4, [SP, #92]
        MOV R6, R4
        STR R6, [SP, #96]
        LDR R4, [SP, #96]
        MOV R6, R4, LSL #8
        STR R6, [SP, #96]
        LDR R4, [SP, #96]
        MOV R6, R4, LSR #8
        STR R6, [SP, #96]
        LDR R4, [SP, #96]
        MOV R6, R4
        STR R6, [SP, #28]
;NULL
        LDR R4, [SP, #28]		;BB13
        MOV R0, R4
        ADD SP, SP, #132
        MOV PC, R14
even:			;BB17
        SUB SP, SP, #88
        ADD R5, SP, #0		;BB18
        STR R5, [SP, #32]
        MOV R5, R0
        STR R5, [SP, #32]
        ADD R5, SP, #4		;BB19
        STR R5, [SP, #36]
        ADD R5, SP, #0
        STR R5, [SP, #40]
        LDR R4, [SP, #40]
        LDR R6, [R4, #0]
        STR R6, [SP, #44]
        LDR R4, [SP, #44]
        LDR R5, [SP, #36]
        STR R4, [R5, #0]
        MOV R5, #10b		;BB20
        STR R5, [SP, #16]
        ADD R5, SP, #4		;BB21
        STR R5, [SP, #48]
        LDR R4, [SP, #48]
        LDR R6, [R4]
        STR R6, [SP, #20]
        LDR R4, [SP, #16]		;BB22
        MOV R0, R4
        LDR R4, [SP, #20]
        MOV R1, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL divides
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, R0		;BB23
        STR R5, [SP, #24]
        ADD R5, SP, #8		;BB24
        STR R5, [SP, #52]
        LDR R4, [SP, #24]
        LDR R5, [SP, #52]
        STR R4, [R5]
        ADD R5, SP, #8		;BB25
        STR R5, [SP, #56]
        LDR R4, [SP, #56]
        LDR R6, [R4]
        STR R6, [SP, #60]
        LDR R4, [SP, #60]
        MOV R6, R4
        STR R6, [SP, #64]
        LDR R4, [SP, #64]
        MOV R6, R4, LSL #24
        STR R6, [SP, #64]
        LDR R4, [SP, #64]
        MOV R6, R4, LSR #24
        STR R6, [SP, #64]
        LDR R4, [SP, #64]
        MOV R6, R4
        STR R6, [SP, #68]
        LDR R4, [SP, #68]
        MOV R6, R4, LSL #8
        STR R6, [SP, #68]
        LDR R4, [SP, #68]
        MOV R6, R4, LSR #8
        STR R6, [SP, #68]
        LDR R4, [SP, #68]
        MOV R6, R4
        STR R6, [SP, #28]
;NULL
        LDR R4, [SP, #28]		;BB27
        MOV R0, R4
        ADD SP, SP, #88
        MOV PC, R14
prime:			;BB28
        MOV R4, #0
        MOV R5, #1b
        ADD R4, R4, R5, LSL #8
        ADD R4, R4, #101100b
        SUB SP, SP, R4
        ADD R5, SP, #0		;BB29
        STR R5, [SP, #60]
        MOV R5, R0
        STR R5, [SP, #60]
        ADD R5, SP, #4		;BB30
        STR R5, [SP, #64]
        ADD R5, SP, #0
        STR R5, [SP, #68]
        LDR R4, [SP, #68]
        LDR R6, [R4, #0]
        STR R6, [SP, #72]
        LDR R4, [SP, #72]
        LDR R5, [SP, #64]
        STR R4, [R5, #0]
        ADD R5, SP, #4		;BB31
        STR R5, [SP, #76]
        LDR R4, [SP, #76]
        LDR R6, [R4]
        STR R6, [SP, #36]
        LDR R4, [SP, #36]		;BB32
        MOV R0, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL even
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, R0		;BB33
        STR R5, [SP, #40]
        ADD R5, SP, #12		;BB34
        STR R5, [SP, #80]
        LDR R4, [SP, #40]
        LDR R5, [SP, #80]
        STR R4, [R5]
        ADD R5, SP, #12		;BB35
        STR R5, [SP, #88]
        LDR R4, [SP, #88]
        LDR R6, [R4]
        STR R6, [SP, #92]
        LDR R4, [SP, #92]
        MOV R6, R4
        STR R6, [SP, #96]
        LDR R4, [SP, #96]
        MOV R6, R4, LSL #24
        STR R6, [SP, #96]
        LDR R4, [SP, #96]
        MOV R6, R4, LSR #24
        STR R6, [SP, #96]
        LDR R4, [SP, #96]
        MOV R6, R4
        STR R6, [SP, #100]
        LDR R4, [SP, #100]
        MOV R6, R4, LSL #8
        STR R6, [SP, #100]
        LDR R4, [SP, #100]
        MOV R6, R4, LSR #8
        STR R6, [SP, #100]
        LDR R4, [SP, #100]
        MOV R6, R4
        STR R6, [SP, #104]
        MOV R5, #0b
        STR R5, [SP, #84]
        LDR R4, [SP, #104]
        LDR R5, [SP, #84]
        CMP R4, R5
        BEQ prime_16
        B prime_8
prime_8:			;BB36
        ADD R5, SP, #4
        STR R5, [SP, #112]
        LDR R4, [SP, #112]
        LDR R6, [R4]
        STR R6, [SP, #116]
        MOV R5, #10b
        STR R5, [SP, #108]
        LDR R4, [SP, #116]
        LDR R5, [SP, #108]
        CMP R4, R5
        BNE prime_11
        B prime_9
prime_9:			;BB37
        ADD R5, SP, #16
        STR R5, [SP, #120]
        MOV R5, #1b
        STR R5, [SP, #124]
        LDR R4, [SP, #124]
        LDR R5, [SP, #120]
        STR R4, [R5]
;NULL
        B prime_13
prime_13:			;BB41
;NULL
        ADD R5, SP, #16		;BB42
        STR R5, [SP, #136]
        LDR R4, [SP, #136]
        LDR R6, [R4]
        STR R6, [SP, #140]
        LDR R4, [SP, #140]
        MOV R6, R4
        STR R6, [SP, #144]
        LDR R4, [SP, #144]
        MOV R6, R4, LSL #24
        STR R6, [SP, #144]
        LDR R4, [SP, #144]
        MOV R6, R4, LSR #24
        STR R6, [SP, #144]
        LDR R4, [SP, #144]
        MOV R6, R4
        STR R6, [SP, #148]
        LDR R4, [SP, #148]
        MOV R6, R4, LSL #8
        STR R6, [SP, #148]
        LDR R4, [SP, #148]
        MOV R6, R4, LSR #8
        STR R6, [SP, #148]
        LDR R4, [SP, #148]
        MOV R6, R4
        STR R6, [SP, #44]
;NULL
        B prime_40
prime_40:			;BB68
;NULL
        LDR R4, [SP, #44]		;BB69
        MOV R0, R4
        MOV R4, #0
        MOV R5, #1b
        ADD R4, R4, R5, LSL #8
        ADD R4, R4, #101100b
        ADD SP, SP, R4
        MOV PC, R14
swap:			;BB70
        SUB SP, SP, #112
        ADD R5, SP, #0		;BB71
        STR R5, [SP, #28]
        MOV R5, R0
        STR R5, [SP, #28]
        ADD R5, SP, #8		;BB72
        STR R5, [SP, #32]
        MOV R5, R1
        STR R5, [SP, #32]
        ADD R5, SP, #4		;BB73
        STR R5, [SP, #36]
        ADD R5, SP, #0
        STR R5, [SP, #40]
        LDR R4, [SP, #40]
        LDR R6, [R4, #0]
        STR R6, [SP, #44]
        LDR R4, [SP, #44]
        LDR R5, [SP, #36]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB74
        STR R5, [SP, #48]
        ADD R5, SP, #8
        STR R5, [SP, #52]
        LDR R4, [SP, #52]
        LDR R6, [R4, #0]
        STR R6, [SP, #56]
        LDR R4, [SP, #56]
        LDR R5, [SP, #48]
        STR R4, [R5, #0]
        ADD R5, SP, #16		;BB75
        STR R5, [SP, #60]
        ADD R5, SP, #4
        STR R5, [SP, #64]
        LDR R4, [SP, #64]
        LDR R6, [R4, #0]
        STR R6, [SP, #68]
        LDR R4, [SP, #68]
        LDR R5, [SP, #60]
        STR R4, [R5, #0]
        ADD R5, SP, #4		;BB76
        STR R5, [SP, #72]
        ADD R5, SP, #12
        STR R5, [SP, #76]
        LDR R4, [SP, #76]
        LDR R6, [R4, #0]
        STR R6, [SP, #80]
        LDR R4, [SP, #80]
        LDR R5, [SP, #72]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB77
        STR R5, [SP, #84]
        ADD R5, SP, #16
        STR R5, [SP, #88]
        LDR R4, [SP, #88]
        LDR R6, [R4, #0]
        STR R6, [SP, #92]
        LDR R4, [SP, #92]
        LDR R5, [SP, #84]
        STR R4, [R5, #0]
;NULL
        ADD SP, SP, #112		;BB79
        MOV PC, R14
main:			;BB80
        SUB SP, SP, #184
        ADD R5, SP, #0		;BB81
        STR R5, [SP, #48]
        MOV R5, #0
        STR R5, [SP, #52]
        MOV R5, #1010100b
        STR R5, [SP, #56]
        LDR R4, [SP, #52]
        LDR R5, [SP, #56]
        ADD R7, R4, R5, LSL #8
        STR R7, [SP, #52]
        LDR R4, [SP, #52]
        ADD R6, R4, #10010001b
        STR R6, [SP, #52]
        LDR R4, [SP, #52]
        LDR R5, [SP, #48]
        STR R4, [R5]
        ADD R5, SP, #4		;BB82
        STR R5, [SP, #60]
        MOV R5, #0
        STR R5, [SP, #64]
        MOV R5, #111b
        STR R5, [SP, #68]
        LDR R4, [SP, #64]
        LDR R5, [SP, #68]
        ADD R7, R4, R5, LSL #16
        STR R7, [SP, #64]
        MOV R5, #11010100b
        STR R5, [SP, #72]
        LDR R4, [SP, #64]
        LDR R5, [SP, #72]
        ADD R7, R4, R5, LSL #8
        STR R7, [SP, #64]
        LDR R4, [SP, #64]
        ADD R6, R4, #11010111b
        STR R6, [SP, #64]
        LDR R4, [SP, #64]
        LDR R5, [SP, #60]
        STR R4, [R5]
        ADD R5, SP, #0		;BB83
        STR R5, [SP, #76]
        LDR R4, [SP, #76]
        MOV R6, R4
        STR R6, [SP, #20]
        ADD R5, SP, #4		;BB84
        STR R5, [SP, #80]
        LDR R4, [SP, #80]
        MOV R6, R4
        STR R6, [SP, #24]
        LDR R4, [SP, #20]		;BB85
        MOV R0, R4
        LDR R4, [SP, #24]
        MOV R1, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL swap
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        ADD R5, SP, #0		;BB87
        STR R5, [SP, #84]
        LDR R4, [SP, #84]
        LDR R6, [R4]
        STR R6, [SP, #28]
        LDR R4, [SP, #28]		;BB88
        MOV R0, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL prime
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, R0		;BB89
        STR R5, [SP, #32]
        ADD R5, SP, #12		;BB90
        STR R5, [SP, #88]
        LDR R4, [SP, #32]
        LDR R5, [SP, #88]
        STR R4, [R5]
        ADD R5, SP, #12		;BB91
        STR R5, [SP, #96]
        LDR R4, [SP, #96]
        LDR R6, [R4]
        STR R6, [SP, #100]
        LDR R4, [SP, #100]
        MOV R6, R4
        STR R6, [SP, #104]
        LDR R4, [SP, #104]
        MOV R6, R4, LSL #24
        STR R6, [SP, #104]
        LDR R4, [SP, #104]
        MOV R6, R4, LSR #24
        STR R6, [SP, #104]
        LDR R4, [SP, #104]
        MOV R6, R4
        STR R6, [SP, #108]
        LDR R4, [SP, #108]
        MOV R6, R4, LSL #8
        STR R6, [SP, #108]
        LDR R4, [SP, #108]
        MOV R6, R4, LSR #8
        STR R6, [SP, #108]
        LDR R4, [SP, #108]
        MOV R6, R4
        STR R6, [SP, #112]
        MOV R5, #0b
        STR R5, [SP, #92]
        LDR R4, [SP, #112]
        LDR R5, [SP, #92]
        CMP R4, R5
        BEQ main_17
        B main_12
main_12:			;BB92
        ADD R5, SP, #4
        STR R5, [SP, #116]
        LDR R4, [SP, #116]
        LDR R6, [R4]
        STR R6, [SP, #36]
        LDR R4, [SP, #36]		;BB93
        MOV R0, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL prime
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, R0		;BB94
        STR R5, [SP, #40]
        ADD R5, SP, #16		;BB95
        STR R5, [SP, #120]
        LDR R4, [SP, #40]
        LDR R5, [SP, #120]
        STR R4, [R5]
        ADD R5, SP, #16		;BB96
        STR R5, [SP, #128]
        LDR R4, [SP, #128]
        LDR R6, [R4]
        STR R6, [SP, #132]
        LDR R4, [SP, #132]
        MOV R6, R4
        STR R6, [SP, #136]
        LDR R4, [SP, #136]
        MOV R6, R4, LSL #24
        STR R6, [SP, #136]
        LDR R4, [SP, #136]
        MOV R6, R4, LSR #24
        STR R6, [SP, #136]
        LDR R4, [SP, #136]
        MOV R6, R4
        STR R6, [SP, #140]
        LDR R4, [SP, #140]
        MOV R6, R4, LSL #8
        STR R6, [SP, #140]
        LDR R4, [SP, #140]
        MOV R6, R4, LSR #8
        STR R6, [SP, #140]
        LDR R4, [SP, #140]
        MOV R6, R4
        STR R6, [SP, #144]
        MOV R5, #0b
        STR R5, [SP, #124]
        LDR R4, [SP, #144]
        LDR R5, [SP, #124]
        CMP R4, R5
        BNE main_20
        B main_17
main_17:			;BB97
;NULL
        ADD R5, SP, #8		;BB98
        STR R5, [SP, #148]
        MOV R5, #1b
        STR R5, [SP, #152]
        LDR R4, [SP, #152]
        LDR R5, [SP, #148]
        STR R4, [R5]
;NULL
        B main_22
main_22:			;BB102
;NULL
        ADD R5, SP, #8		;BB103
        STR R5, [SP, #164]
        LDR R4, [SP, #164]
        LDR R6, [R4]
        STR R6, [SP, #44]
;NULL
        B main_25
main_20:			;BB100
;NULL
        ADD R5, SP, #8		;BB101
        STR R5, [SP, #156]
        MOV R5, #0b
        STR R5, [SP, #160]
        LDR R4, [SP, #160]
        LDR R5, [SP, #156]
        STR R4, [R5]
        B main_22
prime_11:			;BB39
;NULL
        ADD R5, SP, #16		;BB40
        STR R5, [SP, #128]
        MOV R5, #0b
        STR R5, [SP, #132]
        LDR R4, [SP, #132]
        LDR R5, [SP, #128]
        STR R4, [R5]
        B prime_13
prime_16:			;BB44
;NULL
        ADD R5, SP, #8		;BB45
        STR R5, [SP, #152]
        MOV R5, #11b
        STR R5, [SP, #156]
        LDR R4, [SP, #156]
        LDR R5, [SP, #152]
        STR R4, [R5]
;NULL
        B prime_31
prime_31:			;BB59
;NULL
        ADD R5, SP, #8		;BB60
        STR R5, [SP, #228]
        LDR R4, [SP, #228]
        LDR R6, [R4]
        STR R6, [SP, #232]
        ADD R5, SP, #8
        STR R5, [SP, #220]
        LDR R4, [SP, #220]
        LDR R6, [R4]
        STR R6, [SP, #224]
        LDR R4, [SP, #232]
        LDR R5, [SP, #224]
        MUL R7, R4, R5
        STR R7, [SP, #232]
        LDR R4, [SP, #232]
        MOV R6, R4
        STR R6, [SP, #236]
        ADD R5, SP, #4
        STR R5, [SP, #212]
        LDR R4, [SP, #212]
        LDR R6, [R4]
        STR R6, [SP, #216]
        LDR R4, [SP, #236]
        LDR R5, [SP, #216]
        CMP R4, R5
        BLE prime_19
        B prime_33
prime_19:			;BB47
;NULL
        ADD R5, SP, #8		;BB48
        STR R5, [SP, #160]
        LDR R4, [SP, #160]
        LDR R6, [R4]
        STR R6, [SP, #48]
        ADD R5, SP, #4		;BB49
        STR R5, [SP, #164]
        LDR R4, [SP, #164]
        LDR R6, [R4]
        STR R6, [SP, #52]
        LDR R4, [SP, #48]		;BB50
        MOV R0, R4
        LDR R4, [SP, #52]
        MOV R1, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL divides
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, R0		;BB51
        STR R5, [SP, #56]
        ADD R5, SP, #20		;BB52
        STR R5, [SP, #168]
        LDR R4, [SP, #56]
        LDR R5, [SP, #168]
        STR R4, [R5]
        ADD R5, SP, #20		;BB53
        STR R5, [SP, #176]
        LDR R4, [SP, #176]
        LDR R6, [R4]
        STR R6, [SP, #180]
        LDR R4, [SP, #180]
        MOV R6, R4
        STR R6, [SP, #184]
        LDR R4, [SP, #184]
        MOV R6, R4, LSL #24
        STR R6, [SP, #184]
        LDR R4, [SP, #184]
        MOV R6, R4, LSR #24
        STR R6, [SP, #184]
        LDR R4, [SP, #184]
        MOV R6, R4
        STR R6, [SP, #188]
        LDR R4, [SP, #188]
        MOV R6, R4, LSL #8
        STR R6, [SP, #188]
        LDR R4, [SP, #188]
        MOV R6, R4, LSR #8
        STR R6, [SP, #188]
        LDR R4, [SP, #188]
        MOV R6, R4
        STR R6, [SP, #192]
        MOV R5, #0b
        STR R5, [SP, #172]
        LDR R4, [SP, #192]
        LDR R5, [SP, #172]
        CMP R4, R5
        BEQ prime_28
        B prime_26
prime_26:			;BB54
        MOV R5, #0b
        STR R5, [SP, #44]
;NULL
        B prime_40
prime_28:			;BB56
;NULL
;NULL
        ADD R5, SP, #8		;BB58
        STR R5, [SP, #196]
        ADD R5, SP, #8
        STR R5, [SP, #204]
        LDR R4, [SP, #204]
        LDR R6, [R4]
        STR R6, [SP, #208]
        MOV R5, #10b
        STR R5, [SP, #200]
        LDR R4, [SP, #208]
        LDR R5, [SP, #200]
        ADD R7, R4, R5
        STR R7, [SP, #208]
        LDR R4, [SP, #208]
        LDR R5, [SP, #196]
        STR R4, [R5]
        B prime_31
prime_33:			;BB61
        ADD R5, SP, #4
        STR R5, [SP, #244]
        LDR R4, [SP, #244]
        LDR R6, [R4]
        STR R6, [SP, #248]
        MOV R5, #1b
        STR R5, [SP, #240]
        LDR R4, [SP, #248]
        LDR R5, [SP, #240]
        CMP R4, R5
        BLE prime_36
        B prime_34
prime_34:			;BB62
        ADD R5, SP, #28
        STR R5, [SP, #252]
        MOV R5, #1b
        STR R5, [SP, #256]
        LDR R4, [SP, #256]
        LDR R5, [SP, #252]
        STR R4, [R5]
;NULL
        B prime_38
prime_38:			;BB66
;NULL
        ADD R5, SP, #28		;BB67
        STR R5, [SP, #268]
        LDR R4, [SP, #268]
        LDR R6, [R4]
        STR R6, [SP, #272]
        LDR R4, [SP, #272]
        MOV R6, R4
        STR R6, [SP, #276]
        LDR R4, [SP, #276]
        MOV R6, R4, LSL #24
        STR R6, [SP, #276]
        LDR R4, [SP, #276]
        MOV R6, R4, LSR #24
        STR R6, [SP, #276]
        LDR R4, [SP, #276]
        MOV R6, R4
        STR R6, [SP, #280]
        LDR R4, [SP, #280]
        MOV R6, R4, LSL #8
        STR R6, [SP, #280]
        LDR R4, [SP, #280]
        MOV R6, R4, LSR #8
        STR R6, [SP, #280]
        LDR R4, [SP, #280]
        MOV R6, R4
        STR R6, [SP, #44]
        B prime_40
prime_36:			;BB64
;NULL
        ADD R5, SP, #28		;BB65
        STR R5, [SP, #260]
        MOV R5, #0b
        STR R5, [SP, #264]
        LDR R4, [SP, #264]
        LDR R5, [SP, #260]
        STR R4, [R5]
        B prime_38
divides_8:			;BB8
;NULL
        ADD R5, SP, #16		;BB9
        STR R5, [SP, #76]
        MOV R5, #0b
        STR R5, [SP, #80]
        LDR R4, [SP, #80]
        LDR R5, [SP, #76]
        STR R4, [R5]
        B divides_10
main_25:
        LDR R4, [SP, #44]
        MOV R0, R4
        ADD SP, SP, #184
        MOV PC, R14
        END main
