        NAME main
        PUBLIC main
        PUBLIC a
        EXTERN __fAdd
        EXTERN __fSub
        EXTERN __fMul
        EXTERN __fDiv
        EXTERN __dAdd
        EXTERN __dSub
        EXTERN __dMul
        EXTERN __dDiv
        EXTERN __floatToLong
        EXTERN __longToFloat
        EXTERN __ulongToFloat
        EXTERN __doubleToUlong
        EXTERN __ulongToDouble
        EXTERN __doubleToLong
        EXTERN __longToDouble
        EXTERN __floatToDouble
        EXTERN __doubleToFloat
        EXTERN ??div32_a
        EXTERN ??divu32_a
        EXTERN __fEqual
        EXTERN __fNotEqual
        EXTERN __fLess
        EXTERN __fLessEqual
        EXTERN __dEqual
        EXTERN __dNotEqual
        EXTERN __dLess
        EXTERN __dLessEqual
        RSEG HUGE_C:HUGECONST:SORT:NOROOT(0)
global_$0_a:
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DATA
        RSEG ICODE
        CODE32
main:
        MOV R4, #0
        MOV R5, #10b
        ADD R4, R4, R5, LSL #8
        ADD R4, R4, #100000b
        SUB SP, SP, R4
        ADD R5, SP, #12		;BB1
        STR R5, [SP, #40]
        LDR R5, =global_$0_a
        STR R5, [SP, #44]
        LDR R4, [SP, #44]
        LDR R5, [SP, #40]
        STR R4, [R5]
        ADD R5, SP, #12		;BB2
        STR R5, [SP, #48]
        MOV R5, #0b
        STR R5, [SP, #52]
        LDR R4, [SP, #52]
        LDR R5, [SP, #48]
        STR R4, [R5]
        ADD R5, SP, #12		;BB3
        STR R5, [SP, #60]
        LDR R4, [SP, #60]
        LDR R6, [R4]
        STR R6, [SP, #64]
        MOV R5, #100b
        STR R5, [SP, #56]
        LDR R4, [SP, #64]
        LDR R5, [SP, #56]
        ADD R7, R4, R5
        STR R7, [SP, #64]
        MOV R5, #1011b
        STR R5, [SP, #68]
        LDR R4, [SP, #68]
        LDR R5, [SP, #64]
        STR R4, [R5]
        LDR R5, =global_$0_a		;BB4
        STR R5, [SP, #76]
        LDR R4, [SP, #76]
        MOV R6, R4
        STR R6, [SP, #80]
        MOV R5, #1000b
        STR R5, [SP, #72]
        LDR R4, [SP, #80]
        LDR R5, [SP, #72]
        ADD R7, R4, R5
        STR R7, [SP, #80]
        MOV R5, #1010b
        STR R5, [SP, #84]
        LDR R4, [SP, #84]
        LDR R5, [SP, #80]
        STR R4, [R5]
        LDR R5, =global_$0_a		;BB5
        STR R5, [SP, #92]
        LDR R4, [SP, #92]
        MOV R6, R4
        STR R6, [SP, #96]
        MOV R5, #1100b
        STR R5, [SP, #88]
        LDR R4, [SP, #96]
        LDR R5, [SP, #88]
        ADD R7, R4, R5
        STR R7, [SP, #96]
        MOV R5, #1001b
        STR R5, [SP, #100]
        LDR R4, [SP, #100]
        LDR R5, [SP, #96]
        STR R4, [R5]
        LDR R5, =global_$0_a		;BB6
        STR R5, [SP, #108]
        LDR R4, [SP, #108]
        MOV R6, R4
        STR R6, [SP, #112]
        MOV R5, #10000b
        STR R5, [SP, #104]
        LDR R4, [SP, #112]
        LDR R5, [SP, #104]
        ADD R7, R4, R5
        STR R7, [SP, #112]
        MOV R5, #1000b
        STR R5, [SP, #116]
        LDR R4, [SP, #116]
        LDR R5, [SP, #112]
        STR R4, [R5]
        LDR R5, =global_$0_a		;BB7
        STR R5, [SP, #124]
        LDR R4, [SP, #124]
        MOV R6, R4
        STR R6, [SP, #128]
        MOV R5, #10100b
        STR R5, [SP, #120]
        LDR R4, [SP, #128]
        LDR R5, [SP, #120]
        ADD R7, R4, R5
        STR R7, [SP, #128]
        MOV R5, #111b
        STR R5, [SP, #132]
        LDR R4, [SP, #132]
        LDR R5, [SP, #128]
        STR R4, [R5]
        LDR R5, =global_$0_a		;BB8
        STR R5, [SP, #140]
        LDR R4, [SP, #140]
        MOV R6, R4
        STR R6, [SP, #144]
        MOV R5, #11000b
        STR R5, [SP, #136]
        LDR R4, [SP, #144]
        LDR R5, [SP, #136]
        ADD R7, R4, R5
        STR R7, [SP, #144]
        MOV R5, #110b
        STR R5, [SP, #148]
        LDR R4, [SP, #148]
        LDR R5, [SP, #144]
        STR R4, [R5]
        LDR R5, =global_$0_a		;BB9
        STR R5, [SP, #156]
        LDR R4, [SP, #156]
        MOV R6, R4
        STR R6, [SP, #160]
        MOV R5, #11100b
        STR R5, [SP, #152]
        LDR R4, [SP, #160]
        LDR R5, [SP, #152]
        ADD R7, R4, R5
        STR R7, [SP, #160]
        MOV R5, #101b
        STR R5, [SP, #164]
        LDR R4, [SP, #164]
        LDR R5, [SP, #160]
        STR R4, [R5]
        LDR R5, =global_$0_a		;BB10
        STR R5, [SP, #172]
        LDR R4, [SP, #172]
        MOV R6, R4
        STR R6, [SP, #176]
        MOV R5, #100000b
        STR R5, [SP, #168]
        LDR R4, [SP, #176]
        LDR R5, [SP, #168]
        ADD R7, R4, R5
        STR R7, [SP, #176]
        MOV R5, #100b
        STR R5, [SP, #180]
        LDR R4, [SP, #180]
        LDR R5, [SP, #176]
        STR R4, [R5]
        LDR R5, =global_$0_a		;BB11
        STR R5, [SP, #188]
        LDR R4, [SP, #188]
        MOV R6, R4
        STR R6, [SP, #192]
        MOV R5, #100100b
        STR R5, [SP, #184]
        LDR R4, [SP, #192]
        LDR R5, [SP, #184]
        ADD R7, R4, R5
        STR R7, [SP, #192]
        MOV R5, #11b
        STR R5, [SP, #196]
        LDR R4, [SP, #196]
        LDR R5, [SP, #192]
        STR R4, [R5]
        LDR R5, =global_$0_a		;BB12
        STR R5, [SP, #204]
        LDR R4, [SP, #204]
        MOV R6, R4
        STR R6, [SP, #208]
        MOV R5, #101000b
        STR R5, [SP, #200]
        LDR R4, [SP, #208]
        LDR R5, [SP, #200]
        ADD R7, R4, R5
        STR R7, [SP, #208]
        MOV R5, #10b
        STR R5, [SP, #212]
        LDR R4, [SP, #212]
        LDR R5, [SP, #208]
        STR R4, [R5]
        ADD R5, SP, #8		;BB13
        STR R5, [SP, #216]
        MOV R5, #10b
        STR R5, [SP, #220]
        LDR R4, [SP, #220]
        LDR R5, [SP, #216]
        STR R4, [R5]
;NULL
        B main_31
main_31:			;BB31
;NULL
        ADD R5, SP, #8		;BB32
        STR R5, [SP, #520]
        LDR R4, [SP, #520]
        LDR R6, [R4]
        STR R6, [SP, #524]
        MOV R5, #1010b
        STR R5, [SP, #516]
        LDR R4, [SP, #524]
        LDR R5, [SP, #516]
        CMP R4, R5
        BLE main_15
        B main_33
main_15:			;BB15
;NULL
        ADD R5, SP, #0		;BB16
        STR R5, [SP, #224]
        ADD R5, SP, #8
        STR R5, [SP, #228]
        LDR R4, [SP, #228]
        LDR R6, [R4, #0]
        STR R6, [SP, #232]
        LDR R4, [SP, #232]
        LDR R5, [SP, #224]
        STR R4, [R5, #0]
;NULL
        B main_26
main_26:			;BB26
;NULL
        ADD R5, SP, #28		;BB27
        STR R5, [SP, #412]
        ADD R5, SP, #0
        STR R5, [SP, #416]
        LDR R4, [SP, #416]
        LDR R6, [R4]
        STR R6, [SP, #420]
        LDR R4, [SP, #420]
        MOV R6, R4, LSL #2
        STR R6, [SP, #424]
        LDR R4, [SP, #424]
        LDR R5, [SP, #412]
        STR R4, [R5]
        ADD R5, SP, #32		;BB28
        STR R5, [SP, #428]
        LDR R5, =global_$0_a
        STR R5, [SP, #432]
        LDR R4, [SP, #432]
        LDR R5, [SP, #428]
        STR R4, [R5]
        ADD R5, SP, #28		;BB29
        STR R5, [SP, #488]
        LDR R4, [SP, #488]
        LDR R6, [R4]
        STR R6, [SP, #492]
        ADD R5, SP, #32
        STR R5, [SP, #480]
        LDR R4, [SP, #480]
        LDR R6, [R4]
        STR R6, [SP, #484]
        LDR R4, [SP, #492]
        LDR R5, [SP, #484]
        ADD R7, R4, R5
        STR R7, [SP, #492]
        LDR R4, [SP, #492]
        LDR R6, [R4]
        STR R6, [SP, #496]
        ADD R5, SP, #28
        STR R5, [SP, #468]
        LDR R4, [SP, #468]
        LDR R6, [R4]
        STR R6, [SP, #472]
        ADD R5, SP, #32
        STR R5, [SP, #456]
        LDR R4, [SP, #456]
        LDR R6, [R4]
        STR R6, [SP, #460]
        MOV R5, #0
        STR R5, [SP, #436]
        MOV R5, #11111111b
        STR R5, [SP, #440]
        LDR R4, [SP, #436]
        LDR R5, [SP, #440]
        ADD R7, R4, R5, LSL #24
        STR R7, [SP, #436]
        MOV R5, #11111111b
        STR R5, [SP, #444]
        LDR R4, [SP, #436]
        LDR R5, [SP, #444]
        ADD R7, R4, R5, LSL #16
        STR R7, [SP, #436]
        MOV R5, #11111111b
        STR R5, [SP, #448]
        LDR R4, [SP, #436]
        LDR R5, [SP, #448]
        ADD R7, R4, R5, LSL #8
        STR R7, [SP, #436]
        LDR R4, [SP, #436]
        ADD R6, R4, #11111100b
        STR R6, [SP, #436]
        LDR R4, [SP, #436]
        MOV R6, R4
        STR R6, [SP, #452]
        LDR R4, [SP, #460]
        LDR R5, [SP, #452]
        ADD R7, R4, R5
        STR R7, [SP, #460]
        LDR R4, [SP, #460]
        MOV R6, R4
        STR R6, [SP, #464]
        LDR R4, [SP, #472]
        LDR R5, [SP, #464]
        ADD R7, R4, R5
        STR R7, [SP, #472]
        LDR R4, [SP, #472]
        LDR R6, [R4]
        STR R6, [SP, #476]
        LDR R4, [SP, #496]
        LDR R5, [SP, #476]
        CMP R4, R5
        BLT main_18
        B main_30
main_18:			;BB18
;NULL
        ADD R5, SP, #16		;BB19
        STR R5, [SP, #236]
        ADD R5, SP, #0
        STR R5, [SP, #240]
        LDR R4, [SP, #240]
        LDR R6, [R4]
        STR R6, [SP, #244]
        LDR R4, [SP, #244]
        MOV R6, R4, LSL #2
        STR R6, [SP, #248]
        LDR R4, [SP, #248]
        LDR R5, [SP, #236]
        STR R4, [R5]
        ADD R5, SP, #20		;BB20
        STR R5, [SP, #252]
        LDR R5, =global_$0_a
        STR R5, [SP, #256]
        LDR R4, [SP, #256]
        LDR R5, [SP, #252]
        STR R4, [R5]
        ADD R5, SP, #24		;BB21
        STR R5, [SP, #260]
        ADD R5, SP, #16
        STR R5, [SP, #272]
        LDR R4, [SP, #272]
        LDR R6, [R4]
        STR R6, [SP, #276]
        ADD R5, SP, #20
        STR R5, [SP, #264]
        LDR R4, [SP, #264]
        LDR R6, [R4]
        STR R6, [SP, #268]
        LDR R4, [SP, #276]
        LDR R5, [SP, #268]
        ADD R7, R4, R5
        STR R7, [SP, #276]
        LDR R4, [SP, #276]
        LDR R5, [SP, #260]
        STR R4, [R5]
        ADD R5, SP, #4		;BB22
        STR R5, [SP, #280]
        ADD R5, SP, #24
        STR R5, [SP, #284]
        LDR R4, [SP, #284]
        LDR R6, [R4]
        STR R6, [SP, #288]
        LDR R4, [SP, #288]
        LDR R5, [SP, #280]
        STR R4, [R5]
        ADD R5, SP, #24		;BB23
        STR R5, [SP, #292]
        ADD R5, SP, #16
        STR R5, [SP, #328]
        LDR R4, [SP, #328]
        LDR R6, [R4]
        STR R6, [SP, #332]
        ADD R5, SP, #20
        STR R5, [SP, #316]
        LDR R4, [SP, #316]
        LDR R6, [R4]
        STR R6, [SP, #320]
        MOV R5, #0
        STR R5, [SP, #296]
        MOV R5, #11111111b
        STR R5, [SP, #300]
        LDR R4, [SP, #296]
        LDR R5, [SP, #300]
        ADD R7, R4, R5, LSL #24
        STR R7, [SP, #296]
        MOV R5, #11111111b
        STR R5, [SP, #304]
        LDR R4, [SP, #296]
        LDR R5, [SP, #304]
        ADD R7, R4, R5, LSL #16
        STR R7, [SP, #296]
        MOV R5, #11111111b
        STR R5, [SP, #308]
        LDR R4, [SP, #296]
        LDR R5, [SP, #308]
        ADD R7, R4, R5, LSL #8
        STR R7, [SP, #296]
        LDR R4, [SP, #296]
        ADD R6, R4, #11111100b
        STR R6, [SP, #296]
        LDR R4, [SP, #296]
        MOV R6, R4
        STR R6, [SP, #312]
        LDR R4, [SP, #320]
        LDR R5, [SP, #312]
        ADD R7, R4, R5
        STR R7, [SP, #320]
        LDR R4, [SP, #320]
        MOV R6, R4
        STR R6, [SP, #324]
        LDR R4, [SP, #332]
        LDR R5, [SP, #324]
        ADD R7, R4, R5
        STR R7, [SP, #332]
        LDR R4, [SP, #332]
        LDR R6, [R4, #0]
        STR R6, [SP, #336]
        LDR R4, [SP, #336]
        LDR R5, [SP, #292]
        STR R4, [R5, #0]
        ADD R5, SP, #0		;BB24
        STR R5, [SP, #372]
        LDR R4, [SP, #372]
        LDR R6, [R4]
        STR R6, [SP, #376]
        LDR R4, [SP, #376]
        MOV R6, R4, LSL #2
        STR R6, [SP, #380]
        LDR R4, [SP, #380]
        MOV R6, R4
        STR R6, [SP, #384]
        LDR R5, =global_$0_a
        STR R5, [SP, #360]
        LDR R4, [SP, #360]
        MOV R6, R4
        STR R6, [SP, #364]
        MOV R5, #0
        STR R5, [SP, #340]
        MOV R5, #11111111b
        STR R5, [SP, #344]
        LDR R4, [SP, #340]
        LDR R5, [SP, #344]
        ADD R7, R4, R5, LSL #24
        STR R7, [SP, #340]
        MOV R5, #11111111b
        STR R5, [SP, #348]
        LDR R4, [SP, #340]
        LDR R5, [SP, #348]
        ADD R7, R4, R5, LSL #16
        STR R7, [SP, #340]
        MOV R5, #11111111b
        STR R5, [SP, #352]
        LDR R4, [SP, #340]
        LDR R5, [SP, #352]
        ADD R7, R4, R5, LSL #8
        STR R7, [SP, #340]
        LDR R4, [SP, #340]
        ADD R6, R4, #11111100b
        STR R6, [SP, #340]
        LDR R4, [SP, #340]
        MOV R6, R4
        STR R6, [SP, #356]
        LDR R4, [SP, #364]
        LDR R5, [SP, #356]
        ADD R7, R4, R5
        STR R7, [SP, #364]
        LDR R4, [SP, #364]
        MOV R6, R4
        STR R6, [SP, #368]
        LDR R4, [SP, #384]
        LDR R5, [SP, #368]
        ADD R7, R4, R5
        STR R7, [SP, #384]
        ADD R5, SP, #4
        STR R5, [SP, #388]
        LDR R4, [SP, #388]
        LDR R6, [R4]
        STR R6, [SP, #392]
        LDR R4, [SP, #392]
        LDR R5, [SP, #384]
        STR R4, [R5]
        ADD R5, SP, #0		;BB25
        STR R5, [SP, #396]
        ADD R5, SP, #0
        STR R5, [SP, #404]
        LDR R4, [SP, #404]
        LDR R6, [R4]
        STR R6, [SP, #408]
        MOV R5, #1b
        STR R5, [SP, #400]
        LDR R4, [SP, #408]
        LDR R5, [SP, #400]
        SUB R7, R4, R5
        STR R7, [SP, #408]
        LDR R4, [SP, #408]
        LDR R5, [SP, #396]
        STR R4, [R5]
        B main_26
main_30:			;BB30
        ADD R5, SP, #8
        STR R5, [SP, #500]
        ADD R5, SP, #8
        STR R5, [SP, #508]
        LDR R4, [SP, #508]
        LDR R6, [R4]
        STR R6, [SP, #512]
        MOV R5, #1b
        STR R5, [SP, #504]
        LDR R4, [SP, #512]
        LDR R5, [SP, #504]
        ADD R7, R4, R5
        STR R7, [SP, #512]
        LDR R4, [SP, #512]
        LDR R5, [SP, #500]
        STR R4, [R5]
        B main_31
main_33:			;BB33
        MOV R5, #1b
        STR R5, [SP, #36]
;NULL
        B main_35
main_35:
        LDR R4, [SP, #36]
        MOV R0, R4
        MOV R4, #0
        MOV R5, #10b
        ADD R4, R4, R5, LSL #8
        ADD R4, R4, #100000b
        ADD SP, SP, R4
        MOV PC, R14
        END main
