begin block BB0:
	pred ;
	succ ;
	code
		4000 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 240);
	end code
end block

begin block BB1:
	pred ;
	succ ;
	code
		4004 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4008 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
		4012 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4016 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
	end code
end block

begin block BB2:
	pred ;
	succ ;
	code
		4020 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4024 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		4028 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 1);
		4032 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
	end code
end block

begin block BB3:
	pred ;
	succ ;
	code
		4036 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4040 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		4044 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4048 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 44) (UpdateFalse);
		4052 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 44) (UpdateFalse);
		4056 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4060 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 48) (UpdateFalse);
		4064 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 48) (UpdateFalse);
		4068 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		4072 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB4:
	pred ;
	succ ;
	code
		4076 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4080 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 52) (UpdateFalse);
		4084 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4088 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 56) (UpdateFalse);
		4092 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 56) (UpdateFalse);
		4096 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4100 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 60) (UpdateFalse);
		4104 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 60) (UpdateFalse);
		4108 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 52) (UpdateFalse);
		4112 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB5:
	pred ;
	succ ;
	code
		4116 : 4 : B (CondAL) (Label complex_24);
	end code
end block

begin block BB6:
	pred ;
	succ ;
	code
		4120 : 4 : Nop;
	end code
end block

begin block BB7:
	pred ;
	succ ;
	code
		4124 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4128 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 68) (UpdateFalse);
		4132 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 68) (UpdateFalse);
		4136 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4140 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 72) (UpdateFalse);
		4144 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 101);
		4148 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		4152 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 72) (UpdateFalse);
		4156 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		4160 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4164 : 4 : B (CondLE) (Label complex_10);
		4168 : 4 : B (CondAL) (Label complex_8);
	end code
end block

begin block BB8:
	pred ;
	succ ;
	code
		4172 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4176 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 76) (UpdateFalse);
		4180 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11);
		4184 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 88) (UpdateFalse);
		4188 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4192 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 80) (UpdateFalse);
		4196 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 80) (UpdateFalse);
		4200 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4204 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 84) (UpdateFalse);
		4208 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 88) (UpdateFalse);
		4212 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 84) (UpdateFalse);
		4216 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4220 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 88) (UpdateFalse);
		4224 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 88) (UpdateFalse);
		4228 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 76) (UpdateFalse);
		4232 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB9:
	pred ;
	succ ;
	code
		4236 : 4 : B (CondAL) (Label complex_12);
	end code
end block

begin block BB10:
	pred ;
	succ ;
	code
		4240 : 4 : Nop;
	end code
end block

begin block BB11:
	pred ;
	succ ;
	code
		4244 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4248 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 92) (UpdateFalse);
		4252 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4256 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 100) (UpdateFalse);
		4260 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 100) (UpdateFalse);
		4264 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4268 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 104) (UpdateFalse);
		4272 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10);
		4276 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 96) (UpdateFalse);
		4280 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 104) (UpdateFalse);
		4284 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 96) (UpdateFalse);
		4288 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4292 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 104) (UpdateFalse);
		4296 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 104) (UpdateFalse);
		4300 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 92) (UpdateFalse);
		4304 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		4308 : 4 : B (CondAL) (Label complex_12);
	end code
end block

begin block BB12:
	pred ;
	succ ;
	code
		4312 : 4 : Nop;
	end code
end block

begin block BB13:
	pred ;
	succ ;
	code
		4316 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4320 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 112) (UpdateFalse);
		4324 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 112) (UpdateFalse);
		4328 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4332 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 116) (UpdateFalse);
		4336 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1010);
		4340 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 108) (UpdateFalse);
		4344 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 116) (UpdateFalse);
		4348 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 108) (UpdateFalse);
		4352 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4356 : 4 : B (CondLT) (Label complex_17);
		4360 : 4 : B (CondAL) (Label complex_14);
	end code
end block

begin block BB14:
	pred ;
	succ ;
	code
		4364 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4368 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 124) (UpdateFalse);
		4372 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 124) (UpdateFalse);
		4376 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4380 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 128) (UpdateFalse);
		4384 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1100);
		4388 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 120) (UpdateFalse);
		4392 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 128) (UpdateFalse);
		4396 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 120) (UpdateFalse);
		4400 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4404 : 4 : B (CondGT) (Label complex_17);
		4408 : 4 : B (CondAL) (Label complex_15);
	end code
end block

begin block BB15:
	pred ;
	succ ;
	code
		4412 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4416 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 132) (UpdateFalse);
		4420 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4424 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 140) (UpdateFalse);
		4428 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 140) (UpdateFalse);
		4432 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4436 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 144) (UpdateFalse);
		4440 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1010);
		4444 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 136) (UpdateFalse);
		4448 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 144) (UpdateFalse);
		4452 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 136) (UpdateFalse);
		4456 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4460 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 144) (UpdateFalse);
		4464 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 144) (UpdateFalse);
		4468 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 132) (UpdateFalse);
		4472 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB16:
	pred ;
	succ ;
	code
		4476 : 4 : B (CondAL) (Label complex_19);
	end code
end block

begin block BB17:
	pred ;
	succ ;
	code
		4480 : 4 : Nop;
	end code
end block

begin block BB18:
	pred ;
	succ ;
	code
		4484 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4488 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 148) (UpdateFalse);
		4492 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4496 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 156) (UpdateFalse);
		4500 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 156) (UpdateFalse);
		4504 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4508 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 160) (UpdateFalse);
		4512 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4516 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 152) (UpdateFalse);
		4520 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 160) (UpdateFalse);
		4524 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 152) (UpdateFalse);
		4528 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4532 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 160) (UpdateFalse);
		4536 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 160) (UpdateFalse);
		4540 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 148) (UpdateFalse);
		4544 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		4548 : 4 : B (CondAL) (Label complex_19);
	end code
end block

begin block BB19:
	pred ;
	succ ;
	code
		4552 : 4 : B (CondAL) (Label complex_20);
	end code
end block

begin block BB20:
	pred ;
	succ ;
	code
		4556 : 4 : Nop;
	end code
end block

begin block BB21:
	pred ;
	succ ;
	code
		4560 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4564 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 172) (UpdateFalse);
		4568 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 172) (UpdateFalse);
		4572 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4576 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 176) (UpdateFalse);
		4580 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4584 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 164) (UpdateFalse);
		4588 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 164) (UpdateFalse);
		4592 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4596 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 168) (UpdateFalse);
		4600 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 176) (UpdateFalse);
		4604 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 168) (UpdateFalse);
		4608 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4612 : 4 : B (CondLT) (Label complex_6);
		4616 : 4 : B (CondAL) (Label complex_22);
	end code
end block

begin block BB22:
	pred ;
	succ ;
	code
		4620 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4624 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 180) (UpdateFalse);
		4628 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4632 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 188) (UpdateFalse);
		4636 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 188) (UpdateFalse);
		4640 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4644 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 192) (UpdateFalse);
		4648 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10);
		4652 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 184) (UpdateFalse);
		4656 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 192) (UpdateFalse);
		4660 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 184) (UpdateFalse);
		4664 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4668 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 192) (UpdateFalse);
		4672 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 192) (UpdateFalse);
		4676 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 180) (UpdateFalse);
		4680 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB23:
	pred ;
	succ ;
	code
		4684 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4688 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 196) (UpdateFalse);
		4692 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4696 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 204) (UpdateFalse);
		4700 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 204) (UpdateFalse);
		4704 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4708 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 208) (UpdateFalse);
		4712 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1010);
		4716 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 200) (UpdateFalse);
		4720 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 208) (UpdateFalse);
		4724 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 200) (UpdateFalse);
		4728 : 4 : Sub (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4732 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 208) (UpdateFalse);
		4736 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 208) (UpdateFalse);
		4740 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 196) (UpdateFalse);
		4744 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		4748 : 4 : B (CondAL) (Label complex_24);
	end code
end block

begin block BB24:
	pred ;
	succ ;
	code
		4752 : 4 : Nop;
	end code
end block

begin block BB25:
	pred ;
	succ ;
	code
		4756 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4760 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 216) (UpdateFalse);
		4764 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 216) (UpdateFalse);
		4768 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4772 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 220) (UpdateFalse);
		4776 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11110);
		4780 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 212) (UpdateFalse);
		4784 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 220) (UpdateFalse);
		4788 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 212) (UpdateFalse);
		4792 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4796 : 4 : B (CondLT) (Label complex_20);
		4800 : 4 : B (CondAL) (Label complex_26);
	end code
end block

begin block BB26:
	pred ;
	succ ;
	code
		4804 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4808 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 28) (UpdateFalse);
	end code
end block

begin block BB27:
	pred ;
	succ ;
	code
		4812 : 4 : Nop;
	end code
end block

begin block BB28:
	pred ;
	succ ;
	code
		4816 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 28) (UpdateFalse);
		4820 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		4824 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 240);
		4828 : 4 : Mov (CondAL) (SetCC 0) (Reg 15) (Reg 14);
	end code
end block

begin block BB29:
	pred ;
	succ ;
	code
		4832 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 100);
	end code
end block

begin block BB30:
	pred ;
	succ ;
	code
		4836 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4840 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
		4844 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4848 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		4852 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 36) (UpdateFalse);
		4856 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
		4860 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB31:
	pred ;
	succ ;
	code
		4864 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4868 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		4872 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4876 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 44) (UpdateFalse);
		4880 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 44) (UpdateFalse);
		4884 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		4888 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB32:
	pred ;
	succ ;
	code
		4892 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4896 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 48) (UpdateFalse);
		4900 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4904 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 52) (UpdateFalse);
		4908 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 52) (UpdateFalse);
		4912 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 48) (UpdateFalse);
		4916 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB33:
	pred ;
	succ ;
	code
		4920 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4924 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 56) (UpdateFalse);
		4928 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 56) (UpdateFalse);
		4932 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4936 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 16) (UpdateFalse);
	end code
end block

begin block BB34:
	pred ;
	succ ;
	code
		4940 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4944 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 60) (UpdateFalse);
		4948 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 60) (UpdateFalse);
		4952 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4956 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 20) (UpdateFalse);
	end code
end block

begin block BB35:
	pred ;
	succ ;
	code
		4960 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 16) (UpdateFalse);
		4964 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		4968 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 20) (UpdateFalse);
		4972 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Reg 4);
		4976 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		4980 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4984 : 4 : Bl (CondAL) (Label complex);
		4988 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4992 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB36:
	pred ;
	succ ;
	code
		4996 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		5000 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 24) (UpdateFalse);
	end code
end block

begin block BB37:
	pred ;
	succ ;
	code
		5004 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5008 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		5012 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 24) (UpdateFalse);
		5016 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		5020 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB38:
	pred ;
	succ ;
	code
		5024 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		5028 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 68) (UpdateFalse);
		5032 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5036 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 72) (UpdateFalse);
		5040 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 72) (UpdateFalse);
		5044 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5048 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 76) (UpdateFalse);
		5052 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 76) (UpdateFalse);
		5056 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 68) (UpdateFalse);
		5060 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB39:
	pred ;
	succ ;
	code
		5064 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		5068 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 80) (UpdateFalse);
		5072 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 80) (UpdateFalse);
		5076 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5080 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 28) (UpdateFalse);
	end code
end block

begin block BB40:
	pred ;
	succ ;
	code
		5084 : 4 : Nop;
	end code
end block

begin block BB41:
	pred ;
	succ ;
	code
		5104 : 4 : Nop;
	end code
end block

