        NAME main
        PUBLIC main
        PUBLIC fib
        EXTERN __fAdd
        EXTERN __fSub
        EXTERN __fMul
        EXTERN __fDiv
        EXTERN __dAdd
        EXTERN __dSub
        EXTERN __dMul
        EXTERN __dDiv
        EXTERN __floatToLong
        EXTERN __longToFloat
        EXTERN __ulongToFloat
        EXTERN __doubleToUlong
        EXTERN __ulongToDouble
        EXTERN __doubleToLong
        EXTERN __longToDouble
        EXTERN __floatToDouble
        EXTERN __doubleToFloat
        EXTERN ??div32_a
        EXTERN ??divu32_a
        EXTERN __fEqual
        EXTERN __fNotEqual
        EXTERN __fLess
        EXTERN __fLessEqual
        EXTERN __dEqual
        EXTERN __dNotEqual
        EXTERN __dLess
        EXTERN __dLessEqual
        DATA
        RSEG ICODE
        CODE32
fib:
        SUB SP, SP, #188
        ADD R5, SP, #0		;BB1
        STR R5, [SP, #40]
        MOV R5, R0
        STR R5, [SP, #40]
        ADD R5, SP, #4		;BB2
        STR R5, [SP, #44]
        ADD R5, SP, #0
        STR R5, [SP, #48]
        LDR R4, [SP, #48]
        LDR R6, [R4, #0]
        STR R6, [SP, #52]
        LDR R4, [SP, #52]
        LDR R5, [SP, #44]
        STR R4, [R5, #0]
        ADD R5, SP, #8		;BB3
        STR R5, [SP, #56]
        MOV R5, #1b
        STR R5, [SP, #60]
        LDR R4, [SP, #60]
        LDR R5, [SP, #56]
        STR R4, [R5]
        ADD R5, SP, #16		;BB4
        STR R5, [SP, #64]
        MOV R5, #0b
        STR R5, [SP, #68]
        LDR R4, [SP, #68]
        LDR R5, [SP, #64]
        STR R4, [R5]
        ADD R5, SP, #12		;BB5
        STR R5, [SP, #72]
        MOV R5, #10b
        STR R5, [SP, #76]
        LDR R4, [SP, #76]
        LDR R5, [SP, #72]
        STR R4, [R5]
;NULL
        B fib_13
fib_13:			;BB13
;NULL
        ADD R5, SP, #12		;BB14
        STR R5, [SP, #148]
        LDR R4, [SP, #148]
        LDR R6, [R4]
        STR R6, [SP, #152]
        ADD R5, SP, #4
        STR R5, [SP, #140]
        LDR R4, [SP, #140]
        LDR R6, [R4]
        STR R6, [SP, #144]
        LDR R4, [SP, #152]
        LDR R5, [SP, #144]
        CMP R4, R5
        BLE fib_7
        B fib_15
fib_7:			;BB7
;NULL
        ADD R5, SP, #20		;BB8
        STR R5, [SP, #80]
        ADD R5, SP, #8
        STR R5, [SP, #84]
        LDR R4, [SP, #84]
        LDR R6, [R4, #0]
        STR R6, [SP, #88]
        LDR R4, [SP, #88]
        LDR R5, [SP, #80]
        STR R4, [R5, #0]
        ADD R5, SP, #8		;BB9
        STR R5, [SP, #92]
        ADD R5, SP, #8
        STR R5, [SP, #104]
        LDR R4, [SP, #104]
        LDR R6, [R4]
        STR R6, [SP, #108]
        ADD R5, SP, #16
        STR R5, [SP, #96]
        LDR R4, [SP, #96]
        LDR R6, [R4]
        STR R6, [SP, #100]
        LDR R4, [SP, #108]
        LDR R5, [SP, #100]
        ADD R7, R4, R5
        STR R7, [SP, #108]
        LDR R4, [SP, #108]
        LDR R5, [SP, #92]
        STR R4, [R5]
        ADD R5, SP, #16		;BB10
        STR R5, [SP, #112]
        ADD R5, SP, #20
        STR R5, [SP, #116]
        LDR R4, [SP, #116]
        LDR R6, [R4, #0]
        STR R6, [SP, #120]
        LDR R4, [SP, #120]
        LDR R5, [SP, #112]
        STR R4, [R5, #0]
;NULL
        ADD R5, SP, #12		;BB12
        STR R5, [SP, #124]
        ADD R5, SP, #12
        STR R5, [SP, #132]
        LDR R4, [SP, #132]
        LDR R6, [R4]
        STR R6, [SP, #136]
        MOV R5, #1b
        STR R5, [SP, #128]
        LDR R4, [SP, #136]
        LDR R5, [SP, #128]
        ADD R7, R4, R5
        STR R7, [SP, #136]
        LDR R4, [SP, #136]
        LDR R5, [SP, #124]
        STR R4, [R5]
        B fib_13
fib_15:			;BB15
        ADD R5, SP, #24
        STR R5, [SP, #156]
        ADD R5, SP, #8
        STR R5, [SP, #160]
        LDR R4, [SP, #160]
        LDR R6, [R4, #0]
        STR R6, [SP, #164]
        LDR R4, [SP, #164]
        LDR R5, [SP, #156]
        STR R4, [R5, #0]
        ADD R5, SP, #24		;BB16
        STR R5, [SP, #168]
        LDR R4, [SP, #168]
        LDR R6, [R4]
        STR R6, [SP, #36]
;NULL
        LDR R4, [SP, #36]		;BB18
        MOV R0, R4
        ADD SP, SP, #188
        MOV PC, R14
main:			;BB19
        SUB SP, SP, #48
        ADD R5, SP, #0		;BB20
        STR R5, [SP, #16]
        MOV R5, #11110b
        STR R5, [SP, #20]
        LDR R4, [SP, #20]
        LDR R5, [SP, #16]
        STR R4, [R5]
        ADD R5, SP, #0		;BB21
        STR R5, [SP, #24]
        LDR R4, [SP, #24]
        LDR R6, [R4]
        STR R6, [SP, #4]
        LDR R4, [SP, #4]		;BB22
        MOV R0, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL fib
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, R0		;BB23
        STR R5, [SP, #8]
        ADD R5, SP, #0		;BB24
        STR R5, [SP, #28]
        LDR R4, [SP, #28]
        LDR R6, [R4]
        STR R6, [SP, #12]
;NULL
        B main_7
main_7:
        LDR R4, [SP, #12]
        MOV R0, R4
        ADD SP, SP, #48
        MOV PC, R14
        END main
