ANALYSIS
IDMAP
map(label, string): {default->"" \ @10->"fft1::5", @86->"alf_label_99", @88->"alf_label_95", @91->"alf_label_97", @92->"alf_label_96", @89->"alf_label_94", @93->"alf_label_93", @95->"alf_label_91", @96->"alf_label_92", @98->"alf_label_77", @101->"alf_label_89", @103->"alf_label_86", @104->"alf_label_88", @105->"alf_label_87", @106->"alf_label_85", @108->"alf_label_78", @109->"alf_label_84", @110->"alf_label_83", @111->"alf_label_82", @112->"alf_label_81", @113->"alf_label_80", @114->"alf_label_79", @99->"alf_label_76", @115->"alf_label_75", @116->"alf_label_74", @117->"alf_label_73", @119->"alf_label_44", @123->"alf_label_49", @127->"alf_label_55", @130->"alf_label_67", @131->"alf_label_66", @132->"alf_label_65", @133->"alf_label_64", @134->"alf_label_63", @135->"alf_label_62", @136->"alf_label_61", @137->"alf_label_60", @138->"alf_label_59", @139->"alf_label_58", @140->"alf_label_57", @141->"alf_label_56", @128->"alf_label_54", @142->"alf_label_53", @145->"alf_label_52", @150->"alf_label_51", @153->"alf_label_50", @124->"alf_label_48", @154->"alf_label_47", @155->"alf_label_46", @156->"alf_label_45", @120->"alf_label_43", @157->"alf_label_42", @158->"alf_label_41", @160->"alf_label_39", @165->"alf_label_40", @162->"alf_label_38", @167->"alf_label_35", @170->"alf_label_36", @168->"alf_label_34", @171->"alf_label_33", @178->"alf_label_32", @174->"alf_label_31", @182->"alf_label_29", @183->"alf_label_30", @8->"main::4", @60->"alf_label_28", @63->"alf_label_27", @67->"alf_label_26", @70->"alf_label_25", @72->"alf_label_22", @77->"alf_label_23", @73->"alf_label_21", @6->"cos::3", @52->"alf_label_20", @53->"alf_label_19", @4->"sin::2", @27->"alf_label_18", @29->"alf_label_14", @34->"alf_label_17", @35->"alf_label_16", @36->"alf_label_15", @31->"alf_label_13", @37->"alf_label_12", @38->"alf_label_11", @39->"alf_label_10", @40->"alf_label_9", @42->"alf_label_7", @43->"alf_label_8", @45->"alf_label_5", @46->"alf_label_6", @2->"log::1", @25->"alf_label_4", @0->"fabs::0", @19->"alf_label_3", @21->"alf_label_0", @23->"alf_label_2", @22->"alf_label_1"};

map(varid, string): {default->"" \ #89->"ai::89", #16->"app::16", #73->"ar::73", #183->"arg::183", #59->"chkerr::59", #156->"di1::156", #157->"di2::157", #22->"diff::22", #161->"dr1::161", #162->"dr2::162", #5->"f::5", #2147483647->"flag::2147483647", #64->"flag::64", #97->"flag::97", #69->"i::69", #84->"i::84", #23->"inc::23", #130->"it::130", #131->"iter::131", #108->"j1::108", #99->"j2::99", #102->"j::102", #103->"k::103", #2147483647->"n::2147483647", #215->"n::215", #62->"n::62", #7->"n::7", #85->"n::85", #27->"rad::27", #57->"rad::57", #179->"sign::179", #113->"ti::113", #116->"tr::116", #91->"w::91", #146->"wi::146", #144->"wr::144", #135->"xp2::135", #140->"xp::140"};

RESULT NAME interval
TYPE <tuple(funcid, int(32))>
     map(varid, tuple(lift(int(32)), lift(int(32))))
DATA
END

RESULT NAME pointsto_locations
TYPE location = int(32);
     funcname = string;
     set(tuple(location, list(varid), list(funcname)))
DATA
program noflow {(63,[#183],[]), (62,[#179],[]), (61,[#162],[]), (60,[#161],[]), (59,[#157],[]), (58,[#156],[]), (57,[#146],[]), (56,[#144],[]), (55,[#140],[]), (54,[#135],[]), (53,[#131],[]), (52,[#130],[]), (51,[#116],[]), (50,[#113],[]), (49,[#108],[]), (48,[#103],[]), (47,[#102],[]), (46,[#99],[]), (45,[#91],[]), (44,[#89],[]), (43,[#89],[]), (42,[#84],[]), (41,[#73],[]), (40,[#73],[]), (39,[#69],[]), (38,[#64],[]), (37,[#62],[]), (36,[#59],[]), (35,[#23],[]), (34,[#22],[]), (33,[#16],[]), (32,[#5],[]), (30,[],["fft1::5"]), (28,[],[]), (27,[#97],[]), (26,[#85],[]), (25,[],["main::4"]), (23,[],[]), (22,[],["cos::3"]), (20,[],[]), (19,[#57],[]), (18,[],["sin::2"]), (16,[],[]), (15,[#27],[]), (14,[],["log::1"]), (12,[],[]), (11,[#215],[]), (10,[],["fabs::0"]), (8,[],[]), (7,[#7],[])};
END

RESULT NAME pointsto_relations
TYPE location = int(32);
     points_to = tuple(location, location);
     set(points_to)
DATA
program noflow {(43,44), (40,41), (30,28), (25,23), (22,20), (18,16), (14,12), (10,8)};
END

RESULT NAME variable_locations
TYPE location = int(32);
     <tuple(funcid, int(32))>
     set(tuple(varid, location))
DATA
program noflow {(#73,40), (#89,43), (#7,7), (#5,32), (#215,11), (#27,15), (#16,33), (#22,34), (#23,35), (#57,19), (#69,39), (#62,37), (#64,38), (#59,36), (#85,26), (#97,27), (#84,42), (#102,47), (#103,48), (#130,52), (#140,55), (#135,54), (#108,49), (#99,46), (#131,53), (#179,62), (#91,45), (#144,56), (#146,57), (#161,60), (#162,61), (#156,58), (#157,59), (#116,51), (#113,50), (#183,63)};
END

RESULT NAME callstrings
TYPE callsite = label;
     <tuple(funcid, int(32))>
     list(callsite)
DATA
END

RESULT NAME ASLs
TYPE string
DATA
END

RESULT NAME callsite_locations
TYPE location = int(32);
     location
DATA
END

END
