ANALYSIS
IDMAP
map(label, string): {default->"" \ @4->"ludcmp::2", @48->"alf_label_67", @50->"alf_label_59", @53->"alf_label_65", @55->"alf_label_62", @58->"alf_label_63", @56->"alf_label_61", @59->"alf_label_60", @51->"alf_label_58", @60->"alf_label_57", @62->"alf_label_49", @65->"alf_label_55", @67->"alf_label_52", @70->"alf_label_53", @68->"alf_label_51", @71->"alf_label_50", @63->"alf_label_48", @72->"alf_label_47", @74->"alf_label_22", @78->"alf_label_37", @81->"alf_label_43", @83->"alf_label_40", @86->"alf_label_41", @84->"alf_label_39", @87->"alf_label_38", @79->"alf_label_36", @89->"alf_label_27", @92->"alf_label_34", @94->"alf_label_29", @96->"alf_label_31", @99->"alf_label_32", @97->"alf_label_30", @100->"alf_label_28", @90->"alf_label_26", @102->"alf_label_24", @107->"alf_label_25", @104->"alf_label_23", @75->"alf_label_21", @109->"alf_label_19", @110->"alf_label_20", @2->"main::1", @17->"alf_label_18", @21->"alf_label_17", @25->"alf_label_6", @28->"alf_label_15", @30->"alf_label_9", @33->"alf_label_13", @35->"alf_label_11", @36->"alf_label_12", @37->"alf_label_10", @31->"alf_label_8", @38->"alf_label_7", @26->"alf_label_5", @39->"alf_label_4", @0->"fabs::0", @10->"alf_label_3", @12->"alf_label_0", @14->"alf_label_2", @13->"alf_label_1"};

map(varid, string): {default->"" \ #30->"a::30", #22->"b::22", #11->"chkerr::11", #120->"eps::120", #17->"eps::17", #2147483647->"eps::2147483647", #1->"f::1", #18->"i::18", #49->"i::49", #26->"j::26", #62->"j::62", #99->"k::99", #15->"n::15", #2147483647->"n::2147483647", #3->"n::3", #51->"n::51", #24->"w::24", #57->"w::57", #55->"x::55", #71->"y::71"};

RESULT NAME interval
TYPE <tuple(funcid, int(32))>
     map(varid, tuple(lift(int(32)), lift(int(32))))
DATA
END

RESULT NAME pointsto_locations
TYPE location = int(32);
     funcname = string;
     set(tuple(location, list(varid), list(funcname)))
DATA
program noflow {(38,[#99],[]), (37,[#71],[]), (36,[#71],[]), (35,[#62],[]), (34,[#57],[]), (33,[#55],[]), (32,[#55],[]), (31,[#49],[]), (30,[#30],[]), (29,[],[]), (28,[#30],[]), (27,[#26],[]), (26,[#24],[]), (25,[#22],[]), (24,[#22],[]), (23,[#18],[]), (22,[#17],[]), (21,[#15],[]), (20,[#11],[]), (19,[#1],[]), (18,[],["ludcmp::2"]), (16,[],[]), (15,[#120],[]), (14,[#51],[]), (13,[],["main::1"]), (11,[],[]), (10,[],["fabs::0"]), (8,[],[]), (7,[#3],[])};
END

RESULT NAME pointsto_relations
TYPE location = int(32);
     points_to = tuple(location, location);
     set(points_to)
DATA
program noflow {(36,37), (32,33), (29,30), (28,29), (24,25), (18,16), (13,11), (10,8)};
END

RESULT NAME variable_locations
TYPE location = int(32);
     <tuple(funcid, int(32))>
     set(tuple(varid, location))
DATA
program noflow {(#30,28), (#22,24), (#55,32), (#3,7), (#1,19), (#18,23), (#26,27), (#15,21), (#11,20), (#17,22), (#24,26), (#51,14), (#120,15), (#49,31), (#62,35), (#99,38), (#57,34), (#71,36)};
END

RESULT NAME callstrings
TYPE callsite = label;
     <tuple(funcid, int(32))>
     list(callsite)
DATA
END

RESULT NAME ASLs
TYPE string
DATA
END

RESULT NAME callsite_locations
TYPE location = int(32);
     location
DATA
END

END
