        NAME main
        PUBLIC main
        PUBLIC target
        PUBLIC source
        PUBLIC initialize
        PUBLIC duffcopy
        EXTERN __fAdd
        EXTERN __fSub
        EXTERN __fMul
        EXTERN __fDiv
        EXTERN __dAdd
        EXTERN __dSub
        EXTERN __dMul
        EXTERN __dDiv
        EXTERN __floatToLong
        EXTERN __longToFloat
        EXTERN __ulongToFloat
        EXTERN __doubleToUlong
        EXTERN __ulongToDouble
        EXTERN __doubleToLong
        EXTERN __longToDouble
        EXTERN __floatToDouble
        EXTERN __doubleToFloat
        EXTERN ??div32_a
        EXTERN ??divu32_a
        EXTERN __fEqual
        EXTERN __fNotEqual
        EXTERN __fLess
        EXTERN __fLessEqual
        EXTERN __dEqual
        EXTERN __dNotEqual
        EXTERN __dLess
        EXTERN __dLessEqual
        RSEG HUGE_C:HUGECONST:SORT:NOROOT(0)
global_$85_target:
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        RSEG HUGE_C:HUGECONST:SORT:NOROOT(0)
global_$84_source:
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DATA
        RSEG ICODE
        CODE32
duffcopy:
        MOV R4, #0
        MOV R5, #100b
        ADD R4, R4, R5, LSL #8
        ADD R4, R4, #10101000b
        SUB SP, SP, R4
        ADD R5, SP, #0		;BB1
        STR R5, [SP, #184]
        MOV R5, R0
        STR R5, [SP, #184]
        ADD R5, SP, #8		;BB2
        STR R5, [SP, #188]
        MOV R5, R1
        STR R5, [SP, #188]
        ADD R5, SP, #16		;BB3
        STR R5, [SP, #192]
        MOV R5, R2
        STR R5, [SP, #192]
        ADD R5, SP, #4		;BB4
        STR R5, [SP, #196]
        ADD R5, SP, #0
        STR R5, [SP, #200]
        LDR R4, [SP, #200]
        LDR R6, [R4, #0]
        STR R6, [SP, #204]
        LDR R4, [SP, #204]
        LDR R5, [SP, #196]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB5
        STR R5, [SP, #208]
        ADD R5, SP, #8
        STR R5, [SP, #212]
        LDR R4, [SP, #212]
        LDR R6, [R4, #0]
        STR R6, [SP, #216]
        LDR R4, [SP, #216]
        LDR R5, [SP, #208]
        STR R4, [R5, #0]
        ADD R5, SP, #20		;BB6
        STR R5, [SP, #220]
        ADD R5, SP, #16
        STR R5, [SP, #224]
        LDR R4, [SP, #224]
        LDR R6, [R4, #0]
        STR R6, [SP, #228]
        LDR R4, [SP, #228]
        LDR R5, [SP, #220]
        STR R4, [R5, #0]
;NULL
        ADD R5, SP, #20		;BB100
        STR R5, [SP, #1156]
        LDR R4, [SP, #1156]
        LDR R6, [R4]
        STR R6, [SP, #1160]
        MOV R5, #111b
        STR R5, [SP, #1152]
        LDR R4, [SP, #1160]
        LDR R5, [SP, #1152]
        ADD R7, R4, R5
        STR R7, [SP, #1160]
        LDR R4, [SP, #1160]
        MOV R0, R4
        MOV R1, #1000b
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL ??div32_a
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R0, R1
        MOV R5, R0		;BB101
        STR R5, [SP, #176]
        ADD R5, SP, #24		;BB102
        STR R5, [SP, #1164]
        LDR R4, [SP, #176]
        LDR R5, [SP, #1164]
        STR R4, [R5]
;NULL
        ADD R5, SP, #20		;BB103
        STR R5, [SP, #1168]
        LDR R4, [SP, #1168]
        LDR R0, [R4]
        MOV R1, #1000b
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL ??div32_a
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, R0		;BB104
        STR R5, [SP, #180]
        ADD R5, SP, #28		;BB105
        STR R5, [SP, #1172]
        LDR R4, [SP, #180]
        LDR R5, [SP, #1172]
        STR R4, [R5]
        ADD R5, SP, #36		;BB9
        STR R5, [SP, #232]
        MOV R5, #11b
        STR R5, [SP, #236]
        LDR R4, [SP, #236]
        LDR R5, [SP, #232]
        STR R4, [R5]
        ADD R5, SP, #28		;BB10
        STR R5, [SP, #248]
        LDR R4, [SP, #248]
        LDR R6, [R4]
        STR R6, [SP, #252]
        ADD R5, SP, #36
        STR R5, [SP, #240]
        LDR R4, [SP, #240]
        LDR R6, [R4]
        STR R6, [SP, #244]
        LDR R4, [SP, #252]
        LDR R5, [SP, #244]
        CMP R4, R5
        BEQ duffcopy_72
        B duffcopy_11
duffcopy_11:			;BB11
        ADD R5, SP, #28
        STR R5, [SP, #264]
        LDR R4, [SP, #264]
        LDR R6, [R4]
        STR R6, [SP, #268]
        ADD R5, SP, #36
        STR R5, [SP, #256]
        LDR R4, [SP, #256]
        LDR R6, [R4]
        STR R6, [SP, #260]
        LDR R4, [SP, #268]
        LDR R5, [SP, #260]
        CMP R4, R5
        BGT duffcopy_22
        B duffcopy_12
duffcopy_12:			;BB12
;NULL
        ADD R5, SP, #44		;BB13
        STR R5, [SP, #272]
        MOV R5, #1b
        STR R5, [SP, #276]
        LDR R4, [SP, #276]
        LDR R5, [SP, #272]
        STR R4, [R5]
        ADD R5, SP, #28		;BB14
        STR R5, [SP, #288]
        LDR R4, [SP, #288]
        LDR R6, [R4]
        STR R6, [SP, #292]
        ADD R5, SP, #44
        STR R5, [SP, #280]
        LDR R4, [SP, #280]
        LDR R6, [R4]
        STR R6, [SP, #284]
        LDR R4, [SP, #292]
        LDR R5, [SP, #284]
        CMP R4, R5
        BEQ duffcopy_86
        B duffcopy_15
duffcopy_15:			;BB15
        ADD R5, SP, #28
        STR R5, [SP, #304]
        LDR R4, [SP, #304]
        LDR R6, [R4]
        STR R6, [SP, #308]
        ADD R5, SP, #44
        STR R5, [SP, #296]
        LDR R4, [SP, #296]
        LDR R6, [R4]
        STR R6, [SP, #300]
        LDR R4, [SP, #308]
        LDR R5, [SP, #300]
        CMP R4, R5
        BGT duffcopy_19
        B duffcopy_16
duffcopy_16:			;BB16
;NULL
        ADD R5, SP, #28		;BB17
        STR R5, [SP, #316]
        LDR R4, [SP, #316]
        LDR R6, [R4]
        STR R6, [SP, #320]
        MOV R5, #0b
        STR R5, [SP, #312]
        LDR R4, [SP, #320]
        LDR R5, [SP, #312]
        CMP R4, R5
        BEQ duffcopy_36
        B duffcopy_18
duffcopy_18:			;BB18
;NULL
        B duffcopy_97
duffcopy_97:			;BB97
;NULL
;NULL
        MOV R4, #0		;BB99
        MOV R5, #100b
        ADD R4, R4, R5, LSL #8
        ADD R4, R4, #10101000b
        ADD SP, SP, R4
        MOV PC, R14
initialize:			;BB106
        SUB SP, SP, #156
        ADD R5, SP, #0		;BB107
        STR R5, [SP, #32]
        MOV R5, R0
        STR R5, [SP, #32]
        ADD R5, SP, #8		;BB108
        STR R5, [SP, #36]
        MOV R5, R1
        STR R5, [SP, #36]
        ADD R5, SP, #4		;BB109
        STR R5, [SP, #40]
        ADD R5, SP, #0
        STR R5, [SP, #44]
        LDR R4, [SP, #44]
        LDR R6, [R4, #0]
        STR R6, [SP, #48]
        LDR R4, [SP, #48]
        LDR R5, [SP, #40]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB110
        STR R5, [SP, #52]
        ADD R5, SP, #8
        STR R5, [SP, #56]
        LDR R4, [SP, #56]
        LDR R6, [R4, #0]
        STR R6, [SP, #60]
        LDR R4, [SP, #60]
        LDR R5, [SP, #52]
        STR R4, [R5, #0]
        ADD R5, SP, #16		;BB111
        STR R5, [SP, #64]
        MOV R5, #0b
        STR R5, [SP, #68]
        LDR R4, [SP, #68]
        LDR R5, [SP, #64]
        STR R4, [R5]
;NULL
        B initialize_11
initialize_11:			;BB117
;NULL
        ADD R5, SP, #16		;BB118
        STR R5, [SP, #132]
        LDR R4, [SP, #132]
        LDR R6, [R4]
        STR R6, [SP, #136]
        ADD R5, SP, #12
        STR R5, [SP, #124]
        LDR R4, [SP, #124]
        LDR R6, [R4]
        STR R6, [SP, #128]
        LDR R4, [SP, #136]
        LDR R5, [SP, #128]
        CMP R4, R5
        BLT initialize_7
        B initialize_13
initialize_7:			;BB113
;NULL
        ADD R5, SP, #16		;BB114
        STR R5, [SP, #80]
        LDR R4, [SP, #80]
        LDR R6, [R4]
        STR R6, [SP, #84]
        ADD R5, SP, #4
        STR R5, [SP, #72]
        LDR R4, [SP, #72]
        LDR R6, [R4]
        STR R6, [SP, #76]
        LDR R4, [SP, #84]
        LDR R5, [SP, #76]
        ADD R7, R4, R5
        STR R7, [SP, #84]
        ADD R5, SP, #12
        STR R5, [SP, #96]
        LDR R4, [SP, #96]
        LDR R6, [R4]
        STR R6, [SP, #100]
        ADD R5, SP, #16
        STR R5, [SP, #88]
        LDR R4, [SP, #88]
        LDR R6, [R4]
        STR R6, [SP, #92]
        LDR R4, [SP, #100]
        LDR R5, [SP, #92]
        SUB R7, R4, R5
        STR R7, [SP, #100]
        LDR R4, [SP, #100]
        MOV R6, R4
        STR R6, [SP, #104]
        LDR R4, [SP, #104]
        MOV R6, R4, LSL #24
        STR R6, [SP, #104]
        LDR R4, [SP, #104]
        MOV R6, R4, LSR #24
        STR R6, [SP, #104]
        LDR R4, [SP, #104]
        LDR R5, [SP, #84]
        STR R4, [R5]
;NULL
        ADD R5, SP, #16		;BB116
        STR R5, [SP, #108]
        ADD R5, SP, #16
        STR R5, [SP, #116]
        LDR R4, [SP, #116]
        LDR R6, [R4]
        STR R6, [SP, #120]
        MOV R5, #1b
        STR R5, [SP, #112]
        LDR R4, [SP, #120]
        LDR R5, [SP, #112]
        ADD R7, R4, R5
        STR R7, [SP, #120]
        LDR R4, [SP, #120]
        LDR R5, [SP, #108]
        STR R4, [R5]
        B initialize_11
initialize_13:			;BB119
;NULL
        ADD SP, SP, #156		;BB120
        MOV PC, R14
main:			;BB121
        SUB SP, SP, #52
        LDR R5, =global_$84_source		;BB122
        STR R5, [SP, #24]
        LDR R4, [SP, #24]
        MOV R6, R4
        STR R6, [SP, #0]
        MOV R5, #1100100b		;BB123
        STR R5, [SP, #4]
        LDR R4, [SP, #0]		;BB124
        MOV R0, R4
        LDR R4, [SP, #4]
        MOV R1, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL initialize
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        LDR R5, =global_$84_source		;BB126
        STR R5, [SP, #28]
        LDR R4, [SP, #28]
        MOV R6, R4
        STR R6, [SP, #8]
        LDR R5, =global_$85_target		;BB127
        STR R5, [SP, #32]
        LDR R4, [SP, #32]
        MOV R6, R4
        STR R6, [SP, #12]
        MOV R5, #101011b		;BB128
        STR R5, [SP, #16]
        LDR R4, [SP, #8]		;BB129
        MOV R0, R4
        LDR R4, [SP, #12]
        MOV R1, R4
        LDR R4, [SP, #16]
        MOV R2, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL duffcopy
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, #0b		;BB131
        STR R5, [SP, #20]
;NULL
        B main_12
duffcopy_36:			;BB36
;NULL
        B duffcopy_37
duffcopy_37:			;BB37
;NULL
        ADD R5, SP, #64		;BB38
        STR R5, [SP, #440]
        ADD R5, SP, #4
        STR R5, [SP, #444]
        LDR R4, [SP, #444]
        LDR R6, [R4, #0]
        STR R6, [SP, #448]
        LDR R4, [SP, #448]
        LDR R5, [SP, #440]
        STR R4, [R5, #0]
        ADD R5, SP, #72		;BB39
        STR R5, [SP, #452]
        MOV R5, #1b
        STR R5, [SP, #456]
        LDR R4, [SP, #456]
        LDR R5, [SP, #452]
        STR R4, [R5]
        ADD R5, SP, #4		;BB40
        STR R5, [SP, #460]
        ADD R5, SP, #64
        STR R5, [SP, #472]
        LDR R4, [SP, #472]
        LDR R6, [R4]
        STR R6, [SP, #476]
        ADD R5, SP, #72
        STR R5, [SP, #464]
        LDR R4, [SP, #464]
        LDR R6, [R4]
        STR R6, [SP, #468]
        LDR R4, [SP, #476]
        LDR R5, [SP, #468]
        ADD R7, R4, R5
        STR R7, [SP, #476]
        LDR R4, [SP, #476]
        LDR R5, [SP, #460]
        STR R4, [R5]
        ADD R5, SP, #68		;BB41
        STR R5, [SP, #480]
        ADD R5, SP, #12
        STR R5, [SP, #484]
        LDR R4, [SP, #484]
        LDR R6, [R4, #0]
        STR R6, [SP, #488]
        LDR R4, [SP, #488]
        LDR R5, [SP, #480]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB42
        STR R5, [SP, #492]
        ADD R5, SP, #68
        STR R5, [SP, #504]
        LDR R4, [SP, #504]
        LDR R6, [R4]
        STR R6, [SP, #508]
        ADD R5, SP, #72
        STR R5, [SP, #496]
        LDR R4, [SP, #496]
        LDR R6, [R4]
        STR R6, [SP, #500]
        LDR R4, [SP, #508]
        LDR R5, [SP, #500]
        ADD R7, R4, R5
        STR R7, [SP, #508]
        LDR R4, [SP, #508]
        LDR R5, [SP, #492]
        STR R4, [R5]
        ADD R5, SP, #64		;BB43
        STR R5, [SP, #512]
        ADD R5, SP, #68
        STR R5, [SP, #516]
        LDR R4, [SP, #516]
        LDRB R6, [R4, #0]
        STR R6, [SP, #520]
        LDR R4, [SP, #520]
        LDR R5, [SP, #512]
        STRB R4, [R5, #0]
        B duffcopy_44
duffcopy_44:			;BB44
;NULL
        ADD R5, SP, #76		;BB45
        STR R5, [SP, #524]
        ADD R5, SP, #4
        STR R5, [SP, #528]
        LDR R4, [SP, #528]
        LDR R6, [R4, #0]
        STR R6, [SP, #532]
        LDR R4, [SP, #532]
        LDR R5, [SP, #524]
        STR R4, [R5, #0]
        ADD R5, SP, #84		;BB46
        STR R5, [SP, #536]
        MOV R5, #1b
        STR R5, [SP, #540]
        LDR R4, [SP, #540]
        LDR R5, [SP, #536]
        STR R4, [R5]
        ADD R5, SP, #4		;BB47
        STR R5, [SP, #544]
        ADD R5, SP, #76
        STR R5, [SP, #556]
        LDR R4, [SP, #556]
        LDR R6, [R4]
        STR R6, [SP, #560]
        ADD R5, SP, #84
        STR R5, [SP, #548]
        LDR R4, [SP, #548]
        LDR R6, [R4]
        STR R6, [SP, #552]
        LDR R4, [SP, #560]
        LDR R5, [SP, #552]
        ADD R7, R4, R5
        STR R7, [SP, #560]
        LDR R4, [SP, #560]
        LDR R5, [SP, #544]
        STR R4, [R5]
        ADD R5, SP, #80		;BB48
        STR R5, [SP, #564]
        ADD R5, SP, #12
        STR R5, [SP, #568]
        LDR R4, [SP, #568]
        LDR R6, [R4, #0]
        STR R6, [SP, #572]
        LDR R4, [SP, #572]
        LDR R5, [SP, #564]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB49
        STR R5, [SP, #576]
        ADD R5, SP, #80
        STR R5, [SP, #588]
        LDR R4, [SP, #588]
        LDR R6, [R4]
        STR R6, [SP, #592]
        ADD R5, SP, #84
        STR R5, [SP, #580]
        LDR R4, [SP, #580]
        LDR R6, [R4]
        STR R6, [SP, #584]
        LDR R4, [SP, #592]
        LDR R5, [SP, #584]
        ADD R7, R4, R5
        STR R7, [SP, #592]
        LDR R4, [SP, #592]
        LDR R5, [SP, #576]
        STR R4, [R5]
        ADD R5, SP, #76		;BB50
        STR R5, [SP, #596]
        ADD R5, SP, #80
        STR R5, [SP, #600]
        LDR R4, [SP, #600]
        LDRB R6, [R4, #0]
        STR R6, [SP, #604]
        LDR R4, [SP, #604]
        LDR R5, [SP, #596]
        STRB R4, [R5, #0]
        B duffcopy_51
duffcopy_51:			;BB51
;NULL
        ADD R5, SP, #88		;BB52
        STR R5, [SP, #608]
        ADD R5, SP, #4
        STR R5, [SP, #612]
        LDR R4, [SP, #612]
        LDR R6, [R4, #0]
        STR R6, [SP, #616]
        LDR R4, [SP, #616]
        LDR R5, [SP, #608]
        STR R4, [R5, #0]
        ADD R5, SP, #96		;BB53
        STR R5, [SP, #620]
        MOV R5, #1b
        STR R5, [SP, #624]
        LDR R4, [SP, #624]
        LDR R5, [SP, #620]
        STR R4, [R5]
        ADD R5, SP, #4		;BB54
        STR R5, [SP, #628]
        ADD R5, SP, #88
        STR R5, [SP, #640]
        LDR R4, [SP, #640]
        LDR R6, [R4]
        STR R6, [SP, #644]
        ADD R5, SP, #96
        STR R5, [SP, #632]
        LDR R4, [SP, #632]
        LDR R6, [R4]
        STR R6, [SP, #636]
        LDR R4, [SP, #644]
        LDR R5, [SP, #636]
        ADD R7, R4, R5
        STR R7, [SP, #644]
        LDR R4, [SP, #644]
        LDR R5, [SP, #628]
        STR R4, [R5]
        ADD R5, SP, #92		;BB55
        STR R5, [SP, #648]
        ADD R5, SP, #12
        STR R5, [SP, #652]
        LDR R4, [SP, #652]
        LDR R6, [R4, #0]
        STR R6, [SP, #656]
        LDR R4, [SP, #656]
        LDR R5, [SP, #648]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB56
        STR R5, [SP, #660]
        ADD R5, SP, #92
        STR R5, [SP, #672]
        LDR R4, [SP, #672]
        LDR R6, [R4]
        STR R6, [SP, #676]
        ADD R5, SP, #96
        STR R5, [SP, #664]
        LDR R4, [SP, #664]
        LDR R6, [R4]
        STR R6, [SP, #668]
        LDR R4, [SP, #676]
        LDR R5, [SP, #668]
        ADD R7, R4, R5
        STR R7, [SP, #676]
        LDR R4, [SP, #676]
        LDR R5, [SP, #660]
        STR R4, [R5]
        ADD R5, SP, #88		;BB57
        STR R5, [SP, #680]
        ADD R5, SP, #92
        STR R5, [SP, #684]
        LDR R4, [SP, #684]
        LDRB R6, [R4, #0]
        STR R6, [SP, #688]
        LDR R4, [SP, #688]
        LDR R5, [SP, #680]
        STRB R4, [R5, #0]
        B duffcopy_58
duffcopy_58:			;BB58
;NULL
        ADD R5, SP, #100		;BB59
        STR R5, [SP, #692]
        ADD R5, SP, #4
        STR R5, [SP, #696]
        LDR R4, [SP, #696]
        LDR R6, [R4, #0]
        STR R6, [SP, #700]
        LDR R4, [SP, #700]
        LDR R5, [SP, #692]
        STR R4, [R5, #0]
        ADD R5, SP, #108		;BB60
        STR R5, [SP, #704]
        MOV R5, #1b
        STR R5, [SP, #708]
        LDR R4, [SP, #708]
        LDR R5, [SP, #704]
        STR R4, [R5]
        ADD R5, SP, #4		;BB61
        STR R5, [SP, #712]
        ADD R5, SP, #100
        STR R5, [SP, #724]
        LDR R4, [SP, #724]
        LDR R6, [R4]
        STR R6, [SP, #728]
        ADD R5, SP, #108
        STR R5, [SP, #716]
        LDR R4, [SP, #716]
        LDR R6, [R4]
        STR R6, [SP, #720]
        LDR R4, [SP, #728]
        LDR R5, [SP, #720]
        ADD R7, R4, R5
        STR R7, [SP, #728]
        LDR R4, [SP, #728]
        LDR R5, [SP, #712]
        STR R4, [R5]
        ADD R5, SP, #104		;BB62
        STR R5, [SP, #732]
        ADD R5, SP, #12
        STR R5, [SP, #736]
        LDR R4, [SP, #736]
        LDR R6, [R4, #0]
        STR R6, [SP, #740]
        LDR R4, [SP, #740]
        LDR R5, [SP, #732]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB63
        STR R5, [SP, #744]
        ADD R5, SP, #104
        STR R5, [SP, #756]
        LDR R4, [SP, #756]
        LDR R6, [R4]
        STR R6, [SP, #760]
        ADD R5, SP, #108
        STR R5, [SP, #748]
        LDR R4, [SP, #748]
        LDR R6, [R4]
        STR R6, [SP, #752]
        LDR R4, [SP, #760]
        LDR R5, [SP, #752]
        ADD R7, R4, R5
        STR R7, [SP, #760]
        LDR R4, [SP, #760]
        LDR R5, [SP, #744]
        STR R4, [R5]
        ADD R5, SP, #100		;BB64
        STR R5, [SP, #764]
        ADD R5, SP, #104
        STR R5, [SP, #768]
        LDR R4, [SP, #768]
        LDRB R6, [R4, #0]
        STR R6, [SP, #772]
        LDR R4, [SP, #772]
        LDR R5, [SP, #764]
        STRB R4, [R5, #0]
        B duffcopy_65
duffcopy_65:			;BB65
;NULL
        ADD R5, SP, #112		;BB66
        STR R5, [SP, #776]
        ADD R5, SP, #4
        STR R5, [SP, #780]
        LDR R4, [SP, #780]
        LDR R6, [R4, #0]
        STR R6, [SP, #784]
        LDR R4, [SP, #784]
        LDR R5, [SP, #776]
        STR R4, [R5, #0]
        ADD R5, SP, #120		;BB67
        STR R5, [SP, #788]
        MOV R5, #1b
        STR R5, [SP, #792]
        LDR R4, [SP, #792]
        LDR R5, [SP, #788]
        STR R4, [R5]
        ADD R5, SP, #4		;BB68
        STR R5, [SP, #796]
        ADD R5, SP, #112
        STR R5, [SP, #808]
        LDR R4, [SP, #808]
        LDR R6, [R4]
        STR R6, [SP, #812]
        ADD R5, SP, #120
        STR R5, [SP, #800]
        LDR R4, [SP, #800]
        LDR R6, [R4]
        STR R6, [SP, #804]
        LDR R4, [SP, #812]
        LDR R5, [SP, #804]
        ADD R7, R4, R5
        STR R7, [SP, #812]
        LDR R4, [SP, #812]
        LDR R5, [SP, #796]
        STR R4, [R5]
        ADD R5, SP, #116		;BB69
        STR R5, [SP, #816]
        ADD R5, SP, #12
        STR R5, [SP, #820]
        LDR R4, [SP, #820]
        LDR R6, [R4, #0]
        STR R6, [SP, #824]
        LDR R4, [SP, #824]
        LDR R5, [SP, #816]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB70
        STR R5, [SP, #828]
        ADD R5, SP, #116
        STR R5, [SP, #840]
        LDR R4, [SP, #840]
        LDR R6, [R4]
        STR R6, [SP, #844]
        ADD R5, SP, #120
        STR R5, [SP, #832]
        LDR R4, [SP, #832]
        LDR R6, [R4]
        STR R6, [SP, #836]
        LDR R4, [SP, #844]
        LDR R5, [SP, #836]
        ADD R7, R4, R5
        STR R7, [SP, #844]
        LDR R4, [SP, #844]
        LDR R5, [SP, #828]
        STR R4, [R5]
        ADD R5, SP, #112		;BB71
        STR R5, [SP, #848]
        ADD R5, SP, #116
        STR R5, [SP, #852]
        LDR R4, [SP, #852]
        LDRB R6, [R4, #0]
        STR R6, [SP, #856]
        LDR R4, [SP, #856]
        LDR R5, [SP, #848]
        STRB R4, [R5, #0]
        B duffcopy_72
duffcopy_72:			;BB72
;NULL
        ADD R5, SP, #124		;BB73
        STR R5, [SP, #860]
        ADD R5, SP, #4
        STR R5, [SP, #864]
        LDR R4, [SP, #864]
        LDR R6, [R4, #0]
        STR R6, [SP, #868]
        LDR R4, [SP, #868]
        LDR R5, [SP, #860]
        STR R4, [R5, #0]
        ADD R5, SP, #132		;BB74
        STR R5, [SP, #872]
        MOV R5, #1b
        STR R5, [SP, #876]
        LDR R4, [SP, #876]
        LDR R5, [SP, #872]
        STR R4, [R5]
        ADD R5, SP, #4		;BB75
        STR R5, [SP, #880]
        ADD R5, SP, #124
        STR R5, [SP, #892]
        LDR R4, [SP, #892]
        LDR R6, [R4]
        STR R6, [SP, #896]
        ADD R5, SP, #132
        STR R5, [SP, #884]
        LDR R4, [SP, #884]
        LDR R6, [R4]
        STR R6, [SP, #888]
        LDR R4, [SP, #896]
        LDR R5, [SP, #888]
        ADD R7, R4, R5
        STR R7, [SP, #896]
        LDR R4, [SP, #896]
        LDR R5, [SP, #880]
        STR R4, [R5]
        ADD R5, SP, #128		;BB76
        STR R5, [SP, #900]
        ADD R5, SP, #12
        STR R5, [SP, #904]
        LDR R4, [SP, #904]
        LDR R6, [R4, #0]
        STR R6, [SP, #908]
        LDR R4, [SP, #908]
        LDR R5, [SP, #900]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB77
        STR R5, [SP, #912]
        ADD R5, SP, #128
        STR R5, [SP, #924]
        LDR R4, [SP, #924]
        LDR R6, [R4]
        STR R6, [SP, #928]
        ADD R5, SP, #132
        STR R5, [SP, #916]
        LDR R4, [SP, #916]
        LDR R6, [R4]
        STR R6, [SP, #920]
        LDR R4, [SP, #928]
        LDR R5, [SP, #920]
        ADD R7, R4, R5
        STR R7, [SP, #928]
        LDR R4, [SP, #928]
        LDR R5, [SP, #912]
        STR R4, [R5]
        ADD R5, SP, #124		;BB78
        STR R5, [SP, #932]
        ADD R5, SP, #128
        STR R5, [SP, #936]
        LDR R4, [SP, #936]
        LDRB R6, [R4, #0]
        STR R6, [SP, #940]
        LDR R4, [SP, #940]
        LDR R5, [SP, #932]
        STRB R4, [R5, #0]
        B duffcopy_79
duffcopy_79:			;BB79
;NULL
        ADD R5, SP, #136		;BB80
        STR R5, [SP, #944]
        ADD R5, SP, #4
        STR R5, [SP, #948]
        LDR R4, [SP, #948]
        LDR R6, [R4, #0]
        STR R6, [SP, #952]
        LDR R4, [SP, #952]
        LDR R5, [SP, #944]
        STR R4, [R5, #0]
        ADD R5, SP, #144		;BB81
        STR R5, [SP, #956]
        MOV R5, #1b
        STR R5, [SP, #960]
        LDR R4, [SP, #960]
        LDR R5, [SP, #956]
        STR R4, [R5]
        ADD R5, SP, #4		;BB82
        STR R5, [SP, #964]
        ADD R5, SP, #136
        STR R5, [SP, #976]
        LDR R4, [SP, #976]
        LDR R6, [R4]
        STR R6, [SP, #980]
        ADD R5, SP, #144
        STR R5, [SP, #968]
        LDR R4, [SP, #968]
        LDR R6, [R4]
        STR R6, [SP, #972]
        LDR R4, [SP, #980]
        LDR R5, [SP, #972]
        ADD R7, R4, R5
        STR R7, [SP, #980]
        LDR R4, [SP, #980]
        LDR R5, [SP, #964]
        STR R4, [R5]
        ADD R5, SP, #140		;BB83
        STR R5, [SP, #984]
        ADD R5, SP, #12
        STR R5, [SP, #988]
        LDR R4, [SP, #988]
        LDR R6, [R4, #0]
        STR R6, [SP, #992]
        LDR R4, [SP, #992]
        LDR R5, [SP, #984]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB84
        STR R5, [SP, #996]
        ADD R5, SP, #140
        STR R5, [SP, #1008]
        LDR R4, [SP, #1008]
        LDR R6, [R4]
        STR R6, [SP, #1012]
        ADD R5, SP, #144
        STR R5, [SP, #1000]
        LDR R4, [SP, #1000]
        LDR R6, [R4]
        STR R6, [SP, #1004]
        LDR R4, [SP, #1012]
        LDR R5, [SP, #1004]
        ADD R7, R4, R5
        STR R7, [SP, #1012]
        LDR R4, [SP, #1012]
        LDR R5, [SP, #996]
        STR R4, [R5]
        ADD R5, SP, #136		;BB85
        STR R5, [SP, #1016]
        ADD R5, SP, #140
        STR R5, [SP, #1020]
        LDR R4, [SP, #1020]
        LDRB R6, [R4, #0]
        STR R6, [SP, #1024]
        LDR R4, [SP, #1024]
        LDR R5, [SP, #1016]
        STRB R4, [R5, #0]
        B duffcopy_86
duffcopy_86:			;BB86
;NULL
        ADD R5, SP, #148		;BB87
        STR R5, [SP, #1028]
        ADD R5, SP, #4
        STR R5, [SP, #1032]
        LDR R4, [SP, #1032]
        LDR R6, [R4, #0]
        STR R6, [SP, #1036]
        LDR R4, [SP, #1036]
        LDR R5, [SP, #1028]
        STR R4, [R5, #0]
        ADD R5, SP, #156		;BB88
        STR R5, [SP, #1040]
        MOV R5, #1b
        STR R5, [SP, #1044]
        LDR R4, [SP, #1044]
        LDR R5, [SP, #1040]
        STR R4, [R5]
        ADD R5, SP, #4		;BB89
        STR R5, [SP, #1048]
        ADD R5, SP, #148
        STR R5, [SP, #1060]
        LDR R4, [SP, #1060]
        LDR R6, [R4]
        STR R6, [SP, #1064]
        ADD R5, SP, #156
        STR R5, [SP, #1052]
        LDR R4, [SP, #1052]
        LDR R6, [R4]
        STR R6, [SP, #1056]
        LDR R4, [SP, #1064]
        LDR R5, [SP, #1056]
        ADD R7, R4, R5
        STR R7, [SP, #1064]
        LDR R4, [SP, #1064]
        LDR R5, [SP, #1048]
        STR R4, [R5]
        ADD R5, SP, #152		;BB90
        STR R5, [SP, #1068]
        ADD R5, SP, #12
        STR R5, [SP, #1072]
        LDR R4, [SP, #1072]
        LDR R6, [R4, #0]
        STR R6, [SP, #1076]
        LDR R4, [SP, #1076]
        LDR R5, [SP, #1068]
        STR R4, [R5, #0]
        ADD R5, SP, #12		;BB91
        STR R5, [SP, #1080]
        ADD R5, SP, #152
        STR R5, [SP, #1092]
        LDR R4, [SP, #1092]
        LDR R6, [R4]
        STR R6, [SP, #1096]
        ADD R5, SP, #156
        STR R5, [SP, #1084]
        LDR R4, [SP, #1084]
        LDR R6, [R4]
        STR R6, [SP, #1088]
        LDR R4, [SP, #1096]
        LDR R5, [SP, #1088]
        ADD R7, R4, R5
        STR R7, [SP, #1096]
        LDR R4, [SP, #1096]
        LDR R5, [SP, #1080]
        STR R4, [R5]
        ADD R5, SP, #148		;BB92
        STR R5, [SP, #1100]
        ADD R5, SP, #152
        STR R5, [SP, #1104]
        LDR R4, [SP, #1104]
        LDRB R6, [R4, #0]
        STR R6, [SP, #1108]
        LDR R4, [SP, #1108]
        LDR R5, [SP, #1100]
        STRB R4, [R5, #0]
;NULL
        ADD R5, SP, #160		;BB94
        STR R5, [SP, #1112]
        ADD R5, SP, #24
        STR R5, [SP, #1120]
        LDR R4, [SP, #1120]
        LDR R6, [R4]
        STR R6, [SP, #1124]
        MOV R5, #1b
        STR R5, [SP, #1116]
        LDR R4, [SP, #1124]
        LDR R5, [SP, #1116]
        SUB R7, R4, R5
        STR R7, [SP, #1124]
        LDR R4, [SP, #1124]
        LDR R5, [SP, #1112]
        STR R4, [R5]
        ADD R5, SP, #24		;BB95
        STR R5, [SP, #1128]
        ADD R5, SP, #160
        STR R5, [SP, #1132]
        LDR R4, [SP, #1132]
        LDR R6, [R4, #0]
        STR R6, [SP, #1136]
        LDR R4, [SP, #1136]
        LDR R5, [SP, #1128]
        STR R4, [R5, #0]
        ADD R5, SP, #160		;BB96
        STR R5, [SP, #1144]
        LDR R4, [SP, #1144]
        LDR R6, [R4]
        STR R6, [SP, #1148]
        MOV R5, #0b
        STR R5, [SP, #1140]
        LDR R4, [SP, #1148]
        LDR R5, [SP, #1140]
        CMP R4, R5
        BGT duffcopy_37
        B duffcopy_97
duffcopy_19:			;BB19
;NULL
        ADD R5, SP, #28		;BB20
        STR R5, [SP, #328]
        LDR R4, [SP, #328]
        LDR R6, [R4]
        STR R6, [SP, #332]
        MOV R5, #10b
        STR R5, [SP, #324]
        LDR R4, [SP, #332]
        LDR R5, [SP, #324]
        CMP R4, R5
        BEQ duffcopy_79
        B duffcopy_21
duffcopy_21:			;BB21
;NULL
        B duffcopy_97
duffcopy_22:			;BB22
;NULL
        ADD R5, SP, #52		;BB23
        STR R5, [SP, #336]
        MOV R5, #101b
        STR R5, [SP, #340]
        LDR R4, [SP, #340]
        LDR R5, [SP, #336]
        STR R4, [R5]
        ADD R5, SP, #28		;BB24
        STR R5, [SP, #352]
        LDR R4, [SP, #352]
        LDR R6, [R4]
        STR R6, [SP, #356]
        ADD R5, SP, #52
        STR R5, [SP, #344]
        LDR R4, [SP, #344]
        LDR R6, [R4]
        STR R6, [SP, #348]
        LDR R4, [SP, #356]
        LDR R5, [SP, #348]
        CMP R4, R5
        BEQ duffcopy_58
        B duffcopy_25
duffcopy_25:			;BB25
        ADD R5, SP, #28
        STR R5, [SP, #368]
        LDR R4, [SP, #368]
        LDR R6, [R4]
        STR R6, [SP, #372]
        ADD R5, SP, #52
        STR R5, [SP, #360]
        LDR R4, [SP, #360]
        LDR R6, [R4]
        STR R6, [SP, #364]
        LDR R4, [SP, #372]
        LDR R5, [SP, #364]
        CMP R4, R5
        BGT duffcopy_29
        B duffcopy_26
duffcopy_26:			;BB26
;NULL
        ADD R5, SP, #28		;BB27
        STR R5, [SP, #380]
        LDR R4, [SP, #380]
        LDR R6, [R4]
        STR R6, [SP, #384]
        MOV R5, #100b
        STR R5, [SP, #376]
        LDR R4, [SP, #384]
        LDR R5, [SP, #376]
        CMP R4, R5
        BEQ duffcopy_65
        B duffcopy_28
duffcopy_28:			;BB28
;NULL
        B duffcopy_97
duffcopy_29:			;BB29
;NULL
        ADD R5, SP, #60		;BB30
        STR R5, [SP, #388]
        MOV R5, #110b
        STR R5, [SP, #392]
        LDR R4, [SP, #392]
        LDR R5, [SP, #388]
        STR R4, [R5]
        ADD R5, SP, #28		;BB31
        STR R5, [SP, #404]
        LDR R4, [SP, #404]
        LDR R6, [R4]
        STR R6, [SP, #408]
        ADD R5, SP, #60
        STR R5, [SP, #396]
        LDR R4, [SP, #396]
        LDR R6, [R4]
        STR R6, [SP, #400]
        LDR R4, [SP, #408]
        LDR R5, [SP, #400]
        CMP R4, R5
        BEQ duffcopy_51
        B duffcopy_32
duffcopy_32:			;BB32
        ADD R5, SP, #28
        STR R5, [SP, #420]
        LDR R4, [SP, #420]
        LDR R6, [R4]
        STR R6, [SP, #424]
        ADD R5, SP, #60
        STR R5, [SP, #412]
        LDR R4, [SP, #412]
        LDR R6, [R4]
        STR R6, [SP, #416]
        LDR R4, [SP, #424]
        LDR R5, [SP, #416]
        CMP R4, R5
        BLT duffcopy_97
        B duffcopy_33
duffcopy_33:			;BB33
;NULL
        ADD R5, SP, #28		;BB34
        STR R5, [SP, #432]
        LDR R4, [SP, #432]
        LDR R6, [R4]
        STR R6, [SP, #436]
        MOV R5, #111b
        STR R5, [SP, #428]
        LDR R4, [SP, #436]
        LDR R5, [SP, #428]
        CMP R4, R5
        BEQ duffcopy_44
        B duffcopy_35
duffcopy_35:			;BB35
;NULL
        B duffcopy_97
main_12:
        LDR R4, [SP, #20]
        MOV R0, R4
        ADD SP, SP, #52
        MOV PC, R14
        END main
