begin block BB0:
	pred ;
	succ ;
	code
		4000 : 4 : Mov (CondAL) (SetCC 0) (Reg 4) (Imm 0);
		4004 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 100);
		4008 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (RegLSLImm 5 8);
		4012 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (Imm 10101000);
		4016 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Reg 4);
	end code
end block

begin block BB1:
	pred ;
	succ ;
	code
		4020 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4024 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 184) (UpdateFalse);
		4028 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4032 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 184) (UpdateFalse);
	end code
end block

begin block BB2:
	pred ;
	succ ;
	code
		4036 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4040 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 188) (UpdateFalse);
		4044 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 1);
		4048 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 188) (UpdateFalse);
	end code
end block

begin block BB3:
	pred ;
	succ ;
	code
		4052 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		4056 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 192) (UpdateFalse);
		4060 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 2);
		4064 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 192) (UpdateFalse);
	end code
end block

begin block BB4:
	pred ;
	succ ;
	code
		4068 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4072 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 196) (UpdateFalse);
		4076 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4080 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 200) (UpdateFalse);
		4084 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 200) (UpdateFalse);
		4088 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4092 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 204) (UpdateFalse);
		4096 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 204) (UpdateFalse);
		4100 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 196) (UpdateFalse);
		4104 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB5:
	pred ;
	succ ;
	code
		4108 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4112 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 208) (UpdateFalse);
		4116 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4120 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 212) (UpdateFalse);
		4124 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 212) (UpdateFalse);
		4128 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4132 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 216) (UpdateFalse);
		4136 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 216) (UpdateFalse);
		4140 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 208) (UpdateFalse);
		4144 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB6:
	pred ;
	succ ;
	code
		4148 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		4152 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 220) (UpdateFalse);
		4156 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		4160 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 224) (UpdateFalse);
		4164 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 224) (UpdateFalse);
		4168 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4172 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 228) (UpdateFalse);
		4176 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 228) (UpdateFalse);
		4180 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 220) (UpdateFalse);
		4184 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB7:
	pred ;
	succ ;
	code
		4188 : 4 : B (CondAL) (Label duffcopy_100);
	end code
end block

begin block BB8:
	pred ;
	succ ;
	code
		4192 : 4 : B (CondAL) (Label duffcopy_103);
	end code
end block

begin block BB9:
	pred ;
	succ ;
	code
		4196 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		4200 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 232) (UpdateFalse);
		4204 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11);
		4208 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 236) (UpdateFalse);
		4212 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 236) (UpdateFalse);
		4216 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 232) (UpdateFalse);
		4220 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB10:
	pred ;
	succ ;
	code
		4224 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4228 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 248) (UpdateFalse);
		4232 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 248) (UpdateFalse);
		4236 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4240 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 252) (UpdateFalse);
		4244 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		4248 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 240) (UpdateFalse);
		4252 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 240) (UpdateFalse);
		4256 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4260 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 244) (UpdateFalse);
		4264 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 252) (UpdateFalse);
		4268 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 244) (UpdateFalse);
		4272 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4276 : 4 : B (CondEQ) (Label duffcopy_72);
		4280 : 4 : B (CondAL) (Label duffcopy_11);
	end code
end block

begin block BB11:
	pred ;
	succ ;
	code
		4284 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4288 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 264) (UpdateFalse);
		4292 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 264) (UpdateFalse);
		4296 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4300 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 268) (UpdateFalse);
		4304 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		4308 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 256) (UpdateFalse);
		4312 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 256) (UpdateFalse);
		4316 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4320 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 260) (UpdateFalse);
		4324 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 268) (UpdateFalse);
		4328 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 260) (UpdateFalse);
		4332 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4336 : 4 : B (CondGT) (Label duffcopy_22);
		4340 : 4 : B (CondAL) (Label duffcopy_12);
	end code
end block

begin block BB12:
	pred ;
	succ ;
	code
		4344 : 4 : Nop;
	end code
end block

begin block BB13:
	pred ;
	succ ;
	code
		4348 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 44);
		4352 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 272) (UpdateFalse);
		4356 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4360 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 276) (UpdateFalse);
		4364 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 276) (UpdateFalse);
		4368 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 272) (UpdateFalse);
		4372 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB14:
	pred ;
	succ ;
	code
		4376 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4380 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 288) (UpdateFalse);
		4384 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 288) (UpdateFalse);
		4388 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4392 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 292) (UpdateFalse);
		4396 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 44);
		4400 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 280) (UpdateFalse);
		4404 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 280) (UpdateFalse);
		4408 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4412 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 284) (UpdateFalse);
		4416 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 292) (UpdateFalse);
		4420 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 284) (UpdateFalse);
		4424 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4428 : 4 : B (CondEQ) (Label duffcopy_86);
		4432 : 4 : B (CondAL) (Label duffcopy_15);
	end code
end block

begin block BB15:
	pred ;
	succ ;
	code
		4436 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4440 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 304) (UpdateFalse);
		4444 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 304) (UpdateFalse);
		4448 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4452 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 308) (UpdateFalse);
		4456 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 44);
		4460 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 296) (UpdateFalse);
		4464 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 296) (UpdateFalse);
		4468 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4472 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 300) (UpdateFalse);
		4476 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 308) (UpdateFalse);
		4480 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 300) (UpdateFalse);
		4484 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4488 : 4 : B (CondGT) (Label duffcopy_19);
		4492 : 4 : B (CondAL) (Label duffcopy_16);
	end code
end block

begin block BB16:
	pred ;
	succ ;
	code
		4496 : 4 : Nop;
	end code
end block

begin block BB17:
	pred ;
	succ ;
	code
		4500 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4504 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 316) (UpdateFalse);
		4508 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 316) (UpdateFalse);
		4512 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4516 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 320) (UpdateFalse);
		4520 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4524 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 312) (UpdateFalse);
		4528 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 320) (UpdateFalse);
		4532 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 312) (UpdateFalse);
		4536 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4540 : 4 : B (CondEQ) (Label duffcopy_36);
		4544 : 4 : B (CondAL) (Label duffcopy_18);
	end code
end block

begin block BB18:
	pred ;
	succ ;
	code
		4548 : 4 : B (CondAL) (Label duffcopy_97);
	end code
end block

begin block BB19:
	pred ;
	succ ;
	code
		4552 : 4 : Nop;
	end code
end block

begin block BB20:
	pred ;
	succ ;
	code
		4556 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4560 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 328) (UpdateFalse);
		4564 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 328) (UpdateFalse);
		4568 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4572 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 332) (UpdateFalse);
		4576 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10);
		4580 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 324) (UpdateFalse);
		4584 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 332) (UpdateFalse);
		4588 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 324) (UpdateFalse);
		4592 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4596 : 4 : B (CondEQ) (Label duffcopy_79);
		4600 : 4 : B (CondAL) (Label duffcopy_21);
	end code
end block

begin block BB21:
	pred ;
	succ ;
	code
		4604 : 4 : B (CondAL) (Label duffcopy_97);
	end code
end block

begin block BB22:
	pred ;
	succ ;
	code
		4608 : 4 : Nop;
	end code
end block

begin block BB23:
	pred ;
	succ ;
	code
		4612 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 52);
		4616 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 336) (UpdateFalse);
		4620 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 101);
		4624 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 340) (UpdateFalse);
		4628 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 340) (UpdateFalse);
		4632 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 336) (UpdateFalse);
		4636 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB24:
	pred ;
	succ ;
	code
		4640 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4644 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 352) (UpdateFalse);
		4648 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 352) (UpdateFalse);
		4652 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4656 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 356) (UpdateFalse);
		4660 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 52);
		4664 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 344) (UpdateFalse);
		4668 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 344) (UpdateFalse);
		4672 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4676 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 348) (UpdateFalse);
		4680 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 356) (UpdateFalse);
		4684 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 348) (UpdateFalse);
		4688 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4692 : 4 : B (CondEQ) (Label duffcopy_58);
		4696 : 4 : B (CondAL) (Label duffcopy_25);
	end code
end block

begin block BB25:
	pred ;
	succ ;
	code
		4700 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4704 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 368) (UpdateFalse);
		4708 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 368) (UpdateFalse);
		4712 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4716 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 372) (UpdateFalse);
		4720 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 52);
		4724 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 360) (UpdateFalse);
		4728 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 360) (UpdateFalse);
		4732 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4736 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 364) (UpdateFalse);
		4740 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 372) (UpdateFalse);
		4744 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 364) (UpdateFalse);
		4748 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4752 : 4 : B (CondGT) (Label duffcopy_29);
		4756 : 4 : B (CondAL) (Label duffcopy_26);
	end code
end block

begin block BB26:
	pred ;
	succ ;
	code
		4760 : 4 : Nop;
	end code
end block

begin block BB27:
	pred ;
	succ ;
	code
		4764 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4768 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 380) (UpdateFalse);
		4772 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 380) (UpdateFalse);
		4776 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4780 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 384) (UpdateFalse);
		4784 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 100);
		4788 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 376) (UpdateFalse);
		4792 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 384) (UpdateFalse);
		4796 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 376) (UpdateFalse);
		4800 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4804 : 4 : B (CondEQ) (Label duffcopy_65);
		4808 : 4 : B (CondAL) (Label duffcopy_28);
	end code
end block

begin block BB28:
	pred ;
	succ ;
	code
		4812 : 4 : B (CondAL) (Label duffcopy_97);
	end code
end block

begin block BB29:
	pred ;
	succ ;
	code
		4816 : 4 : Nop;
	end code
end block

begin block BB30:
	pred ;
	succ ;
	code
		4820 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 60);
		4824 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 388) (UpdateFalse);
		4828 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 110);
		4832 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 392) (UpdateFalse);
		4836 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 392) (UpdateFalse);
		4840 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 388) (UpdateFalse);
		4844 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB31:
	pred ;
	succ ;
	code
		4848 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4852 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 404) (UpdateFalse);
		4856 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 404) (UpdateFalse);
		4860 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4864 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 408) (UpdateFalse);
		4868 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 60);
		4872 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 396) (UpdateFalse);
		4876 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 396) (UpdateFalse);
		4880 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4884 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 400) (UpdateFalse);
		4888 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 408) (UpdateFalse);
		4892 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 400) (UpdateFalse);
		4896 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4900 : 4 : B (CondEQ) (Label duffcopy_51);
		4904 : 4 : B (CondAL) (Label duffcopy_32);
	end code
end block

begin block BB32:
	pred ;
	succ ;
	code
		4908 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4912 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 420) (UpdateFalse);
		4916 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 420) (UpdateFalse);
		4920 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4924 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 424) (UpdateFalse);
		4928 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 60);
		4932 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 412) (UpdateFalse);
		4936 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 412) (UpdateFalse);
		4940 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4944 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 416) (UpdateFalse);
		4948 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 424) (UpdateFalse);
		4952 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 416) (UpdateFalse);
		4956 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4960 : 4 : B (CondLT) (Label duffcopy_97);
		4964 : 4 : B (CondAL) (Label duffcopy_33);
	end code
end block

begin block BB33:
	pred ;
	succ ;
	code
		4968 : 4 : Nop;
	end code
end block

begin block BB34:
	pred ;
	succ ;
	code
		4972 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		4976 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 432) (UpdateFalse);
		4980 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 432) (UpdateFalse);
		4984 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4988 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 436) (UpdateFalse);
		4992 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 111);
		4996 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 428) (UpdateFalse);
		5000 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 436) (UpdateFalse);
		5004 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 428) (UpdateFalse);
		5008 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		5012 : 4 : B (CondEQ) (Label duffcopy_44);
		5016 : 4 : B (CondAL) (Label duffcopy_35);
	end code
end block

begin block BB35:
	pred ;
	succ ;
	code
		5020 : 4 : B (CondAL) (Label duffcopy_97);
	end code
end block

begin block BB36:
	pred ;
	succ ;
	code
		5024 : 4 : B (CondAL) (Label duffcopy_37);
	end code
end block

begin block BB37:
	pred ;
	succ ;
	code
		5028 : 4 : Nop;
	end code
end block

begin block BB38:
	pred ;
	succ ;
	code
		5032 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 64);
		5036 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 440) (UpdateFalse);
		5040 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		5044 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 444) (UpdateFalse);
		5048 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 444) (UpdateFalse);
		5052 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5056 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 448) (UpdateFalse);
		5060 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 448) (UpdateFalse);
		5064 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 440) (UpdateFalse);
		5068 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB39:
	pred ;
	succ ;
	code
		5072 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 72);
		5076 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 452) (UpdateFalse);
		5080 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		5084 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 456) (UpdateFalse);
		5088 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 456) (UpdateFalse);
		5092 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 452) (UpdateFalse);
		5096 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB40:
	pred ;
	succ ;
	code
		5100 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		5104 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 460) (UpdateFalse);
		5108 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 64);
		5112 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 472) (UpdateFalse);
		5116 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 472) (UpdateFalse);
		5120 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5124 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 476) (UpdateFalse);
		5128 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 72);
		5132 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 464) (UpdateFalse);
		5136 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 464) (UpdateFalse);
		5140 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5144 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 468) (UpdateFalse);
		5148 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 476) (UpdateFalse);
		5152 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 468) (UpdateFalse);
		5156 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5160 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 476) (UpdateFalse);
		5164 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 476) (UpdateFalse);
		5168 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 460) (UpdateFalse);
		5172 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB41:
	pred ;
	succ ;
	code
		5176 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 68);
		5180 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 480) (UpdateFalse);
		5184 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5188 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 484) (UpdateFalse);
		5192 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 484) (UpdateFalse);
		5196 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5200 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 488) (UpdateFalse);
		5204 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 488) (UpdateFalse);
		5208 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 480) (UpdateFalse);
		5212 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB42:
	pred ;
	succ ;
	code
		5216 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5220 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 492) (UpdateFalse);
		5224 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 68);
		5228 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 504) (UpdateFalse);
		5232 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 504) (UpdateFalse);
		5236 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5240 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 508) (UpdateFalse);
		5244 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 72);
		5248 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 496) (UpdateFalse);
		5252 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 496) (UpdateFalse);
		5256 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5260 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 500) (UpdateFalse);
		5264 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 508) (UpdateFalse);
		5268 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 500) (UpdateFalse);
		5272 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5276 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 508) (UpdateFalse);
		5280 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 508) (UpdateFalse);
		5284 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 492) (UpdateFalse);
		5288 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB43:
	pred ;
	succ ;
	code
		5292 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 64);
		5296 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 512) (UpdateFalse);
		5300 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 68);
		5304 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 516) (UpdateFalse);
		5308 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 516) (UpdateFalse);
		5312 : 4 : Ldrb (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5316 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 520) (UpdateFalse);
		5320 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 520) (UpdateFalse);
		5324 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 512) (UpdateFalse);
		5328 : 4 : Strb (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
		5332 : 4 : B (CondAL) (Label duffcopy_44);
	end code
end block

begin block BB44:
	pred ;
	succ ;
	code
		5336 : 4 : Nop;
	end code
end block

begin block BB45:
	pred ;
	succ ;
	code
		5340 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 76);
		5344 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 524) (UpdateFalse);
		5348 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		5352 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 528) (UpdateFalse);
		5356 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 528) (UpdateFalse);
		5360 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5364 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 532) (UpdateFalse);
		5368 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 532) (UpdateFalse);
		5372 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 524) (UpdateFalse);
		5376 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB46:
	pred ;
	succ ;
	code
		5380 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 84);
		5384 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 536) (UpdateFalse);
		5388 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		5392 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 540) (UpdateFalse);
		5396 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 540) (UpdateFalse);
		5400 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 536) (UpdateFalse);
		5404 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB47:
	pred ;
	succ ;
	code
		5408 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		5412 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 544) (UpdateFalse);
		5416 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 76);
		5420 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 556) (UpdateFalse);
		5424 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 556) (UpdateFalse);
		5428 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5432 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 560) (UpdateFalse);
		5436 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 84);
		5440 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 548) (UpdateFalse);
		5444 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 548) (UpdateFalse);
		5448 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5452 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 552) (UpdateFalse);
		5456 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 560) (UpdateFalse);
		5460 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 552) (UpdateFalse);
		5464 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5468 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 560) (UpdateFalse);
		5472 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 560) (UpdateFalse);
		5476 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 544) (UpdateFalse);
		5480 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB48:
	pred ;
	succ ;
	code
		5484 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 80);
		5488 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 564) (UpdateFalse);
		5492 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5496 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 568) (UpdateFalse);
		5500 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 568) (UpdateFalse);
		5504 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5508 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 572) (UpdateFalse);
		5512 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 572) (UpdateFalse);
		5516 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 564) (UpdateFalse);
		5520 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB49:
	pred ;
	succ ;
	code
		5524 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5528 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 576) (UpdateFalse);
		5532 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 80);
		5536 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 588) (UpdateFalse);
		5540 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 588) (UpdateFalse);
		5544 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5548 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 592) (UpdateFalse);
		5552 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 84);
		5556 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 580) (UpdateFalse);
		5560 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 580) (UpdateFalse);
		5564 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5568 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 584) (UpdateFalse);
		5572 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 592) (UpdateFalse);
		5576 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 584) (UpdateFalse);
		5580 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5584 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 592) (UpdateFalse);
		5588 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 592) (UpdateFalse);
		5592 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 576) (UpdateFalse);
		5596 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB50:
	pred ;
	succ ;
	code
		5600 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 76);
		5604 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 596) (UpdateFalse);
		5608 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 80);
		5612 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 600) (UpdateFalse);
		5616 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 600) (UpdateFalse);
		5620 : 4 : Ldrb (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5624 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 604) (UpdateFalse);
		5628 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 604) (UpdateFalse);
		5632 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 596) (UpdateFalse);
		5636 : 4 : Strb (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
		5640 : 4 : B (CondAL) (Label duffcopy_51);
	end code
end block

begin block BB51:
	pred ;
	succ ;
	code
		5644 : 4 : Nop;
	end code
end block

begin block BB52:
	pred ;
	succ ;
	code
		5648 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 88);
		5652 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 608) (UpdateFalse);
		5656 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		5660 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 612) (UpdateFalse);
		5664 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 612) (UpdateFalse);
		5668 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5672 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 616) (UpdateFalse);
		5676 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 616) (UpdateFalse);
		5680 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 608) (UpdateFalse);
		5684 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB53:
	pred ;
	succ ;
	code
		5688 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 96);
		5692 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 620) (UpdateFalse);
		5696 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		5700 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 624) (UpdateFalse);
		5704 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 624) (UpdateFalse);
		5708 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 620) (UpdateFalse);
		5712 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB54:
	pred ;
	succ ;
	code
		5716 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		5720 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 628) (UpdateFalse);
		5724 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 88);
		5728 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 640) (UpdateFalse);
		5732 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 640) (UpdateFalse);
		5736 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5740 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 644) (UpdateFalse);
		5744 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 96);
		5748 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 632) (UpdateFalse);
		5752 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 632) (UpdateFalse);
		5756 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5760 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 636) (UpdateFalse);
		5764 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 644) (UpdateFalse);
		5768 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 636) (UpdateFalse);
		5772 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5776 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 644) (UpdateFalse);
		5780 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 644) (UpdateFalse);
		5784 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 628) (UpdateFalse);
		5788 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB55:
	pred ;
	succ ;
	code
		5792 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 92);
		5796 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 648) (UpdateFalse);
		5800 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5804 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 652) (UpdateFalse);
		5808 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 652) (UpdateFalse);
		5812 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5816 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 656) (UpdateFalse);
		5820 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 656) (UpdateFalse);
		5824 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 648) (UpdateFalse);
		5828 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB56:
	pred ;
	succ ;
	code
		5832 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5836 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 660) (UpdateFalse);
		5840 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 92);
		5844 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 672) (UpdateFalse);
		5848 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 672) (UpdateFalse);
		5852 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5856 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 676) (UpdateFalse);
		5860 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 96);
		5864 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 664) (UpdateFalse);
		5868 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 664) (UpdateFalse);
		5872 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5876 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 668) (UpdateFalse);
		5880 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 676) (UpdateFalse);
		5884 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 668) (UpdateFalse);
		5888 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5892 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 676) (UpdateFalse);
		5896 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 676) (UpdateFalse);
		5900 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 660) (UpdateFalse);
		5904 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB57:
	pred ;
	succ ;
	code
		5908 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 88);
		5912 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 680) (UpdateFalse);
		5916 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 92);
		5920 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 684) (UpdateFalse);
		5924 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 684) (UpdateFalse);
		5928 : 4 : Ldrb (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5932 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 688) (UpdateFalse);
		5936 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 688) (UpdateFalse);
		5940 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 680) (UpdateFalse);
		5944 : 4 : Strb (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
		5948 : 4 : B (CondAL) (Label duffcopy_58);
	end code
end block

begin block BB58:
	pred ;
	succ ;
	code
		5952 : 4 : Nop;
	end code
end block

begin block BB59:
	pred ;
	succ ;
	code
		5956 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 100);
		5960 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 692) (UpdateFalse);
		5964 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		5968 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 696) (UpdateFalse);
		5972 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 696) (UpdateFalse);
		5976 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5980 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 700) (UpdateFalse);
		5984 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 700) (UpdateFalse);
		5988 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 692) (UpdateFalse);
		5992 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB60:
	pred ;
	succ ;
	code
		5996 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 108);
		6000 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 704) (UpdateFalse);
		6004 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		6008 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 708) (UpdateFalse);
		6012 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 708) (UpdateFalse);
		6016 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 704) (UpdateFalse);
		6020 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB61:
	pred ;
	succ ;
	code
		6024 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		6028 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 712) (UpdateFalse);
		6032 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 100);
		6036 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 724) (UpdateFalse);
		6040 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 724) (UpdateFalse);
		6044 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6048 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 728) (UpdateFalse);
		6052 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 108);
		6056 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 716) (UpdateFalse);
		6060 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 716) (UpdateFalse);
		6064 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6068 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 720) (UpdateFalse);
		6072 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 728) (UpdateFalse);
		6076 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 720) (UpdateFalse);
		6080 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6084 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 728) (UpdateFalse);
		6088 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 728) (UpdateFalse);
		6092 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 712) (UpdateFalse);
		6096 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB62:
	pred ;
	succ ;
	code
		6100 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 104);
		6104 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 732) (UpdateFalse);
		6108 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6112 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 736) (UpdateFalse);
		6116 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 736) (UpdateFalse);
		6120 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6124 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 740) (UpdateFalse);
		6128 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 740) (UpdateFalse);
		6132 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 732) (UpdateFalse);
		6136 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB63:
	pred ;
	succ ;
	code
		6140 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6144 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 744) (UpdateFalse);
		6148 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 104);
		6152 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 756) (UpdateFalse);
		6156 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 756) (UpdateFalse);
		6160 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6164 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 760) (UpdateFalse);
		6168 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 108);
		6172 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 748) (UpdateFalse);
		6176 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 748) (UpdateFalse);
		6180 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6184 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 752) (UpdateFalse);
		6188 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 760) (UpdateFalse);
		6192 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 752) (UpdateFalse);
		6196 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6200 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 760) (UpdateFalse);
		6204 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 760) (UpdateFalse);
		6208 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 744) (UpdateFalse);
		6212 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB64:
	pred ;
	succ ;
	code
		6216 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 100);
		6220 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 764) (UpdateFalse);
		6224 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 104);
		6228 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 768) (UpdateFalse);
		6232 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 768) (UpdateFalse);
		6236 : 4 : Ldrb (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6240 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 772) (UpdateFalse);
		6244 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 772) (UpdateFalse);
		6248 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 764) (UpdateFalse);
		6252 : 4 : Strb (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
		6256 : 4 : B (CondAL) (Label duffcopy_65);
	end code
end block

begin block BB65:
	pred ;
	succ ;
	code
		6260 : 4 : Nop;
	end code
end block

begin block BB66:
	pred ;
	succ ;
	code
		6264 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 112);
		6268 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 776) (UpdateFalse);
		6272 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		6276 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 780) (UpdateFalse);
		6280 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 780) (UpdateFalse);
		6284 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6288 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 784) (UpdateFalse);
		6292 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 784) (UpdateFalse);
		6296 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 776) (UpdateFalse);
		6300 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB67:
	pred ;
	succ ;
	code
		6304 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 120);
		6308 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 788) (UpdateFalse);
		6312 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		6316 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 792) (UpdateFalse);
		6320 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 792) (UpdateFalse);
		6324 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 788) (UpdateFalse);
		6328 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB68:
	pred ;
	succ ;
	code
		6332 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		6336 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 796) (UpdateFalse);
		6340 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 112);
		6344 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 808) (UpdateFalse);
		6348 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 808) (UpdateFalse);
		6352 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6356 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 812) (UpdateFalse);
		6360 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 120);
		6364 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 800) (UpdateFalse);
		6368 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 800) (UpdateFalse);
		6372 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6376 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 804) (UpdateFalse);
		6380 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 812) (UpdateFalse);
		6384 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 804) (UpdateFalse);
		6388 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6392 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 812) (UpdateFalse);
		6396 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 812) (UpdateFalse);
		6400 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 796) (UpdateFalse);
		6404 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB69:
	pred ;
	succ ;
	code
		6408 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 116);
		6412 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 816) (UpdateFalse);
		6416 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6420 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 820) (UpdateFalse);
		6424 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 820) (UpdateFalse);
		6428 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6432 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 824) (UpdateFalse);
		6436 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 824) (UpdateFalse);
		6440 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 816) (UpdateFalse);
		6444 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB70:
	pred ;
	succ ;
	code
		6448 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6452 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 828) (UpdateFalse);
		6456 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 116);
		6460 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 840) (UpdateFalse);
		6464 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 840) (UpdateFalse);
		6468 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6472 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 844) (UpdateFalse);
		6476 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 120);
		6480 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 832) (UpdateFalse);
		6484 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 832) (UpdateFalse);
		6488 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6492 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 836) (UpdateFalse);
		6496 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 844) (UpdateFalse);
		6500 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 836) (UpdateFalse);
		6504 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6508 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 844) (UpdateFalse);
		6512 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 844) (UpdateFalse);
		6516 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 828) (UpdateFalse);
		6520 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB71:
	pred ;
	succ ;
	code
		6524 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 112);
		6528 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 848) (UpdateFalse);
		6532 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 116);
		6536 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 852) (UpdateFalse);
		6540 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 852) (UpdateFalse);
		6544 : 4 : Ldrb (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6548 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 856) (UpdateFalse);
		6552 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 856) (UpdateFalse);
		6556 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 848) (UpdateFalse);
		6560 : 4 : Strb (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
		6564 : 4 : B (CondAL) (Label duffcopy_72);
	end code
end block

begin block BB72:
	pred ;
	succ ;
	code
		6568 : 4 : Nop;
	end code
end block

begin block BB73:
	pred ;
	succ ;
	code
		6572 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 124);
		6576 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 860) (UpdateFalse);
		6580 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		6584 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 864) (UpdateFalse);
		6588 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 864) (UpdateFalse);
		6592 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6596 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 868) (UpdateFalse);
		6600 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 868) (UpdateFalse);
		6604 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 860) (UpdateFalse);
		6608 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB74:
	pred ;
	succ ;
	code
		6612 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 132);
		6616 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 872) (UpdateFalse);
		6620 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		6624 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 876) (UpdateFalse);
		6628 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 876) (UpdateFalse);
		6632 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 872) (UpdateFalse);
		6636 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB75:
	pred ;
	succ ;
	code
		6640 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		6644 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 880) (UpdateFalse);
		6648 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 124);
		6652 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 892) (UpdateFalse);
		6656 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 892) (UpdateFalse);
		6660 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6664 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 896) (UpdateFalse);
		6668 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 132);
		6672 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 884) (UpdateFalse);
		6676 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 884) (UpdateFalse);
		6680 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6684 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 888) (UpdateFalse);
		6688 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 896) (UpdateFalse);
		6692 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 888) (UpdateFalse);
		6696 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6700 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 896) (UpdateFalse);
		6704 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 896) (UpdateFalse);
		6708 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 880) (UpdateFalse);
		6712 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB76:
	pred ;
	succ ;
	code
		6716 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 128);
		6720 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 900) (UpdateFalse);
		6724 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6728 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 904) (UpdateFalse);
		6732 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 904) (UpdateFalse);
		6736 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6740 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 908) (UpdateFalse);
		6744 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 908) (UpdateFalse);
		6748 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 900) (UpdateFalse);
		6752 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB77:
	pred ;
	succ ;
	code
		6756 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6760 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 912) (UpdateFalse);
		6764 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 128);
		6768 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 924) (UpdateFalse);
		6772 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 924) (UpdateFalse);
		6776 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6780 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 928) (UpdateFalse);
		6784 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 132);
		6788 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 916) (UpdateFalse);
		6792 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 916) (UpdateFalse);
		6796 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6800 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 920) (UpdateFalse);
		6804 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 928) (UpdateFalse);
		6808 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 920) (UpdateFalse);
		6812 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6816 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 928) (UpdateFalse);
		6820 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 928) (UpdateFalse);
		6824 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 912) (UpdateFalse);
		6828 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB78:
	pred ;
	succ ;
	code
		6832 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 124);
		6836 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 932) (UpdateFalse);
		6840 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 128);
		6844 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 936) (UpdateFalse);
		6848 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 936) (UpdateFalse);
		6852 : 4 : Ldrb (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6856 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 940) (UpdateFalse);
		6860 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 940) (UpdateFalse);
		6864 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 932) (UpdateFalse);
		6868 : 4 : Strb (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
		6872 : 4 : B (CondAL) (Label duffcopy_79);
	end code
end block

begin block BB79:
	pred ;
	succ ;
	code
		6876 : 4 : Nop;
	end code
end block

begin block BB80:
	pred ;
	succ ;
	code
		6880 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 136);
		6884 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 944) (UpdateFalse);
		6888 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		6892 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 948) (UpdateFalse);
		6896 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 948) (UpdateFalse);
		6900 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6904 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 952) (UpdateFalse);
		6908 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 952) (UpdateFalse);
		6912 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 944) (UpdateFalse);
		6916 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB81:
	pred ;
	succ ;
	code
		6920 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 144);
		6924 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 956) (UpdateFalse);
		6928 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		6932 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 960) (UpdateFalse);
		6936 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 960) (UpdateFalse);
		6940 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 956) (UpdateFalse);
		6944 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB82:
	pred ;
	succ ;
	code
		6948 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		6952 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 964) (UpdateFalse);
		6956 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 136);
		6960 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 976) (UpdateFalse);
		6964 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 976) (UpdateFalse);
		6968 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6972 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 980) (UpdateFalse);
		6976 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 144);
		6980 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 968) (UpdateFalse);
		6984 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 968) (UpdateFalse);
		6988 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6992 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 972) (UpdateFalse);
		6996 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 980) (UpdateFalse);
		7000 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 972) (UpdateFalse);
		7004 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7008 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 980) (UpdateFalse);
		7012 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 980) (UpdateFalse);
		7016 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 964) (UpdateFalse);
		7020 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB83:
	pred ;
	succ ;
	code
		7024 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 140);
		7028 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 984) (UpdateFalse);
		7032 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		7036 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 988) (UpdateFalse);
		7040 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 988) (UpdateFalse);
		7044 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		7048 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 992) (UpdateFalse);
		7052 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 992) (UpdateFalse);
		7056 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 984) (UpdateFalse);
		7060 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB84:
	pred ;
	succ ;
	code
		7064 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		7068 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 996) (UpdateFalse);
		7072 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 140);
		7076 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1008) (UpdateFalse);
		7080 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1008) (UpdateFalse);
		7084 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7088 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1012) (UpdateFalse);
		7092 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 144);
		7096 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1000) (UpdateFalse);
		7100 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1000) (UpdateFalse);
		7104 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7108 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1004) (UpdateFalse);
		7112 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1012) (UpdateFalse);
		7116 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1004) (UpdateFalse);
		7120 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7124 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 1012) (UpdateFalse);
		7128 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1012) (UpdateFalse);
		7132 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 996) (UpdateFalse);
		7136 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB85:
	pred ;
	succ ;
	code
		7140 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 136);
		7144 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1016) (UpdateFalse);
		7148 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 140);
		7152 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1020) (UpdateFalse);
		7156 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1020) (UpdateFalse);
		7160 : 4 : Ldrb (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		7164 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1024) (UpdateFalse);
		7168 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1024) (UpdateFalse);
		7172 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1016) (UpdateFalse);
		7176 : 4 : Strb (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
		7180 : 4 : B (CondAL) (Label duffcopy_86);
	end code
end block

begin block BB86:
	pred ;
	succ ;
	code
		7184 : 4 : Nop;
	end code
end block

begin block BB87:
	pred ;
	succ ;
	code
		7188 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 148);
		7192 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1028) (UpdateFalse);
		7196 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		7200 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1032) (UpdateFalse);
		7204 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1032) (UpdateFalse);
		7208 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		7212 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1036) (UpdateFalse);
		7216 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1036) (UpdateFalse);
		7220 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1028) (UpdateFalse);
		7224 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB88:
	pred ;
	succ ;
	code
		7228 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 156);
		7232 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1040) (UpdateFalse);
		7236 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		7240 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1044) (UpdateFalse);
		7244 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1044) (UpdateFalse);
		7248 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1040) (UpdateFalse);
		7252 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB89:
	pred ;
	succ ;
	code
		7256 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		7260 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1048) (UpdateFalse);
		7264 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 148);
		7268 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1060) (UpdateFalse);
		7272 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1060) (UpdateFalse);
		7276 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7280 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1064) (UpdateFalse);
		7284 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 156);
		7288 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1052) (UpdateFalse);
		7292 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1052) (UpdateFalse);
		7296 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7300 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1056) (UpdateFalse);
		7304 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1064) (UpdateFalse);
		7308 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1056) (UpdateFalse);
		7312 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7316 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 1064) (UpdateFalse);
		7320 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1064) (UpdateFalse);
		7324 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1048) (UpdateFalse);
		7328 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB90:
	pred ;
	succ ;
	code
		7332 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 152);
		7336 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1068) (UpdateFalse);
		7340 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		7344 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1072) (UpdateFalse);
		7348 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1072) (UpdateFalse);
		7352 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		7356 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1076) (UpdateFalse);
		7360 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1076) (UpdateFalse);
		7364 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1068) (UpdateFalse);
		7368 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB91:
	pred ;
	succ ;
	code
		7372 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		7376 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1080) (UpdateFalse);
		7380 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 152);
		7384 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1092) (UpdateFalse);
		7388 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1092) (UpdateFalse);
		7392 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7396 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1096) (UpdateFalse);
		7400 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 156);
		7404 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1084) (UpdateFalse);
		7408 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1084) (UpdateFalse);
		7412 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7416 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1088) (UpdateFalse);
		7420 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1096) (UpdateFalse);
		7424 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1088) (UpdateFalse);
		7428 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7432 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 1096) (UpdateFalse);
		7436 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1096) (UpdateFalse);
		7440 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1080) (UpdateFalse);
		7444 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB92:
	pred ;
	succ ;
	code
		7448 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 148);
		7452 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1100) (UpdateFalse);
		7456 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 152);
		7460 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1104) (UpdateFalse);
		7464 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1104) (UpdateFalse);
		7468 : 4 : Ldrb (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		7472 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1108) (UpdateFalse);
		7476 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1108) (UpdateFalse);
		7480 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1100) (UpdateFalse);
		7484 : 4 : Strb (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB93:
	pred ;
	succ ;
	code
		7488 : 4 : Nop;
	end code
end block

begin block BB94:
	pred ;
	succ ;
	code
		7492 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 160);
		7496 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1112) (UpdateFalse);
		7500 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		7504 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1120) (UpdateFalse);
		7508 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1120) (UpdateFalse);
		7512 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7516 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1124) (UpdateFalse);
		7520 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		7524 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1116) (UpdateFalse);
		7528 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1124) (UpdateFalse);
		7532 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1116) (UpdateFalse);
		7536 : 4 : Sub (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7540 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 1124) (UpdateFalse);
		7544 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1124) (UpdateFalse);
		7548 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1112) (UpdateFalse);
		7552 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB95:
	pred ;
	succ ;
	code
		7556 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		7560 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1128) (UpdateFalse);
		7564 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 160);
		7568 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1132) (UpdateFalse);
		7572 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1132) (UpdateFalse);
		7576 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		7580 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1136) (UpdateFalse);
		7584 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1136) (UpdateFalse);
		7588 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1128) (UpdateFalse);
		7592 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB96:
	pred ;
	succ ;
	code
		7596 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 160);
		7600 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1144) (UpdateFalse);
		7604 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1144) (UpdateFalse);
		7608 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7612 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1148) (UpdateFalse);
		7616 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		7620 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1140) (UpdateFalse);
		7624 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1148) (UpdateFalse);
		7628 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1140) (UpdateFalse);
		7632 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		7636 : 4 : B (CondGT) (Label duffcopy_37);
		7640 : 4 : B (CondAL) (Label duffcopy_97);
	end code
end block

begin block BB97:
	pred ;
	succ ;
	code
		7644 : 4 : Nop;
	end code
end block

begin block BB98:
	pred ;
	succ ;
	code
		7648 : 4 : Nop;
	end code
end block

begin block BB99:
	pred ;
	succ ;
	code
		7652 : 4 : Mov (CondAL) (SetCC 0) (Reg 4) (Imm 0);
		7656 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 100);
		7660 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (RegLSLImm 5 8);
		7664 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (Imm 10101000);
		7668 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Reg 4);
		7672 : 4 : Mov (CondAL) (SetCC 0) (Reg 15) (Reg 14);
	end code
end block

begin block BB100:
	pred ;
	succ ;
	code
		7676 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		7680 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1156) (UpdateFalse);
		7684 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1156) (UpdateFalse);
		7688 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7692 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 1160) (UpdateFalse);
		7696 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 111);
		7700 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1152) (UpdateFalse);
		7704 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1160) (UpdateFalse);
		7708 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1152) (UpdateFalse);
		7712 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7716 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 1160) (UpdateFalse);
		7720 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1160) (UpdateFalse);
		7724 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		7728 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Imm 1000);
		7732 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		7736 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		7740 : 4 : Bl (CondAL) (Label ??div32_a);
		7744 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		7748 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		7752 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 1);
	end code
end block

begin block BB101:
	pred ;
	succ ;
	code
		7756 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		7760 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 176) (UpdateFalse);
	end code
end block

begin block BB102:
	pred ;
	succ ;
	code
		7764 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		7768 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1164) (UpdateFalse);
		7772 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 176) (UpdateFalse);
		7776 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1164) (UpdateFalse);
		7780 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		7784 : 4 : B (CondAL) (Label duffcopy_8);
	end code
end block

begin block BB103:
	pred ;
	succ ;
	code
		7788 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		7792 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1168) (UpdateFalse);
		7796 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 1168) (UpdateFalse);
		7800 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		7804 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Imm 1000);
		7808 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		7812 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		7816 : 4 : Bl (CondAL) (Label ??div32_a);
		7820 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		7824 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB104:
	pred ;
	succ ;
	code
		7828 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		7832 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 180) (UpdateFalse);
	end code
end block

begin block BB105:
	pred ;
	succ ;
	code
		7836 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		7840 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 1172) (UpdateFalse);
		7844 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 180) (UpdateFalse);
		7848 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 1172) (UpdateFalse);
		7852 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		7856 : 4 : B (CondAL) (Label duffcopy_9);
	end code
end block

begin block BB106:
	pred ;
	succ ;
	code
		7860 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 156);
	end code
end block

begin block BB107:
	pred ;
	succ ;
	code
		7864 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		7868 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
		7872 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		7876 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
	end code
end block

begin block BB108:
	pred ;
	succ ;
	code
		7880 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		7884 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		7888 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 1);
		7892 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
	end code
end block

begin block BB109:
	pred ;
	succ ;
	code
		7896 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		7900 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		7904 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		7908 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 44) (UpdateFalse);
		7912 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 44) (UpdateFalse);
		7916 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		7920 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 48) (UpdateFalse);
		7924 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 48) (UpdateFalse);
		7928 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		7932 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB110:
	pred ;
	succ ;
	code
		7936 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		7940 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 52) (UpdateFalse);
		7944 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		7948 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 56) (UpdateFalse);
		7952 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 56) (UpdateFalse);
		7956 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		7960 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 60) (UpdateFalse);
		7964 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 60) (UpdateFalse);
		7968 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 52) (UpdateFalse);
		7972 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB111:
	pred ;
	succ ;
	code
		7976 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		7980 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		7984 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		7988 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 68) (UpdateFalse);
		7992 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 68) (UpdateFalse);
		7996 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		8000 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB112:
	pred ;
	succ ;
	code
		8004 : 4 : B (CondAL) (Label initialize_11);
	end code
end block

begin block BB113:
	pred ;
	succ ;
	code
		8008 : 4 : Nop;
	end code
end block

begin block BB114:
	pred ;
	succ ;
	code
		8012 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		8016 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 80) (UpdateFalse);
		8020 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 80) (UpdateFalse);
		8024 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		8028 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 84) (UpdateFalse);
		8032 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		8036 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 72) (UpdateFalse);
		8040 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 72) (UpdateFalse);
		8044 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		8048 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 76) (UpdateFalse);
		8052 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 84) (UpdateFalse);
		8056 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 76) (UpdateFalse);
		8060 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		8064 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 84) (UpdateFalse);
		8068 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		8072 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 96) (UpdateFalse);
		8076 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 96) (UpdateFalse);
		8080 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		8084 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 100) (UpdateFalse);
		8088 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		8092 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 88) (UpdateFalse);
		8096 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 88) (UpdateFalse);
		8100 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		8104 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 92) (UpdateFalse);
		8108 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 100) (UpdateFalse);
		8112 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 92) (UpdateFalse);
		8116 : 4 : Sub (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		8120 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 100) (UpdateFalse);
		8124 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 100) (UpdateFalse);
		8128 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		8132 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 104) (UpdateFalse);
		8136 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 104) (UpdateFalse);
		8140 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (RegLSLImm 4 24);
		8144 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 104) (UpdateFalse);
		8148 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 104) (UpdateFalse);
		8152 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (RegLSRImm 4 24);
		8156 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 104) (UpdateFalse);
		8160 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 104) (UpdateFalse);
		8164 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 84) (UpdateFalse);
		8168 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB115:
	pred ;
	succ ;
	code
		8172 : 4 : Nop;
	end code
end block

begin block BB116:
	pred ;
	succ ;
	code
		8176 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		8180 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 108) (UpdateFalse);
		8184 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		8188 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 116) (UpdateFalse);
		8192 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 116) (UpdateFalse);
		8196 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		8200 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 120) (UpdateFalse);
		8204 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		8208 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 112) (UpdateFalse);
		8212 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 120) (UpdateFalse);
		8216 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 112) (UpdateFalse);
		8220 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		8224 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 120) (UpdateFalse);
		8228 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 120) (UpdateFalse);
		8232 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 108) (UpdateFalse);
		8236 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		8240 : 4 : B (CondAL) (Label initialize_11);
	end code
end block

begin block BB117:
	pred ;
	succ ;
	code
		8244 : 4 : Nop;
	end code
end block

begin block BB118:
	pred ;
	succ ;
	code
		8248 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		8252 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 132) (UpdateFalse);
		8256 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 132) (UpdateFalse);
		8260 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		8264 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 136) (UpdateFalse);
		8268 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		8272 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 124) (UpdateFalse);
		8276 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 124) (UpdateFalse);
		8280 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		8284 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 128) (UpdateFalse);
		8288 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 136) (UpdateFalse);
		8292 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 128) (UpdateFalse);
		8296 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		8300 : 4 : B (CondLT) (Label initialize_7);
		8304 : 4 : B (CondAL) (Label initialize_13);
	end code
end block

begin block BB119:
	pred ;
	succ ;
	code
		8308 : 4 : Nop;
	end code
end block

begin block BB120:
	pred ;
	succ ;
	code
		8312 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 156);
		8316 : 4 : Mov (CondAL) (SetCC 0) (Reg 15) (Reg 14);
	end code
end block

begin block BB121:
	pred ;
	succ ;
	code
		8320 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 52);
	end code
end block

begin block BB122:
	pred ;
	succ ;
	code
		8324 : 4 : Ldr (CondAL) (Reg 5) (Label global__84_source);
		8328 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 24) (UpdateFalse);
		8332 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 24) (UpdateFalse);
		8336 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		8340 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 0) (UpdateFalse);
	end code
end block

begin block BB123:
	pred ;
	succ ;
	code
		8344 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1100100);
		8348 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 4) (UpdateFalse);
	end code
end block

begin block BB124:
	pred ;
	succ ;
	code
		8352 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 0) (UpdateFalse);
		8356 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		8360 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 4) (UpdateFalse);
		8364 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Reg 4);
		8368 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		8372 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		8376 : 4 : Bl (CondAL) (Label initialize);
		8380 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		8384 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB125:
	pred ;
	succ ;
	code
		8388 : 4 : Nop;
	end code
end block

begin block BB126:
	pred ;
	succ ;
	code
		8392 : 4 : Ldr (CondAL) (Reg 5) (Label global__84_source);
		8396 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 28) (UpdateFalse);
		8400 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 28) (UpdateFalse);
		8404 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		8408 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 8) (UpdateFalse);
	end code
end block

begin block BB127:
	pred ;
	succ ;
	code
		8412 : 4 : Ldr (CondAL) (Reg 5) (Label global__85_target);
		8416 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
		8420 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 32) (UpdateFalse);
		8424 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		8428 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 12) (UpdateFalse);
	end code
end block

begin block BB128:
	pred ;
	succ ;
	code
		8432 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 101011);
		8436 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 16) (UpdateFalse);
	end code
end block

begin block BB129:
	pred ;
	succ ;
	code
		8440 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 8) (UpdateFalse);
		8444 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		8448 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 12) (UpdateFalse);
		8452 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Reg 4);
		8456 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 16) (UpdateFalse);
		8460 : 4 : Mov (CondAL) (SetCC 0) (Reg 2) (Reg 4);
		8464 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		8468 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		8472 : 4 : Bl (CondAL) (Label duffcopy);
		8476 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		8480 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB130:
	pred ;
	succ ;
	code
		8484 : 4 : Nop;
	end code
end block

begin block BB131:
	pred ;
	succ ;
	code
		8488 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		8492 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 20) (UpdateFalse);
	end code
end block

begin block BB132:
	pred ;
	succ ;
	code
		8496 : 4 : Nop;
	end code
end block

begin block BB133:
	pred ;
	succ ;
	code
		8516 : 4 : Nop;
	end code
end block

