****************** Help text for SWEET's value annotations ******************

Annotations in SWEET provide a way to assign abstract values to variables (represented 
by fref:s) at certain program points (represented by lrefs). The annotations are stored 
in a text file and given as input to SWEET using the -ann option. The syntax of each 
line in the file is:  <pos> <upd> <var> <val> [ || <var> <val> ]* ;   where
  <pos> is where to place the assignment(s). It can be one of:
   - Before a given program statement holding a certain label 
     STMT_ENTRY <func> <lrefid> <loffs>
   - After a given program statement holding a certain label
     STMT_EXIT <func> <lrefid> <loffs>
     the program statement can not be a scope, call or return statement. 
   - After the entry statement of a function:
     FUNC_ENTRY <func> 
     the assignments will be made after the function declarations and initializations.
   - Before the first function in the program is called. 
     PROG_ENTRY
     The assignments will be made after the global declarations and initializations. 
  <upd> is how to update the analysis variable(s) with the annotation value(s). It can be one of:
   - Completely replace the variable's current analysis value(s) with the annotation value(s). 
     ASSIGN 
   - Take the intersection of the variable's current analysis value(s) and the annotation value(s).
     GLB
   - Take the union of the variable's current analysis value(s) and the annotation value(s).
     LUB
  <var> is the variable (i.e. the frame) to be updated. It can be one of: 
   - The value should be stored at the start of the frame (i.e. offset = 0). The value
     stored has the same size as the whole frame.
     <frefid> 
   - The value should be stored at a given offset from the start of the frame. The size 
     of the stored value has a certain size.
     <frefid> <foffs> <size> 
   - The store of a value is repeated a given number of times. With a frefid f, offset o, 
     size s, and repeat r, then the value is stored at: <f,o>, <f,o+s>, ..., <f,o+(n-1)s>
     <frefid> <foffs> <size> <repeat>
  <val> is the value to be stored. It can be either of:
   - An integer value:
     INT [ <ilow> | <ilow> <iupp> | <ilow> <iupp> <icmul> ] 
     an integer value could either be a <low> <upp> pair or just a signed integer value.
   - A float interval:
     FLOAT [ <flow> | <flow> <fupp> ]
     an float value could either be a <low> <upp> pair or just a signed float value.
   - One or several data pointer values: 
     FREF [ [ <frefid> | <frefid> <foffs> ]+ ] 
     each fval could be either a <frefid> <foffs> pair, or just a <frefid> (i.e. foffs=0)
   - One or several label pointer values: 
     LREF [ [ <lrefid> | <lrefid> <loffs> ]+ ] 
     each lval could be either a <lrefid> <loffs> pair, or just a <lrefid> (i.e. loffs=0)
   - A TOP value of a certain subtype
     TOP_INT | TOP_FLOAT | TOP_FREF | TOP_LREF

Explanation of the fields:
<func> - The ALF name of the function where to put the annotation statement. A string.
<lrefid> - A label identifier. To form a complete label it must be associated with an 
  offset. The resulting label must be present in the program. A string. 
<loffs> - A label offset. Used together with a lrefid to form a label. An unsigned 
  integer.
<frefid> - A frame identifier (i.e. a variable). Identifies the frame that should be 
  updated by the assignment. When used in pointer values <frefid> identifies the frame 
  pointed to. A string. 
<foffs> - The offset from the frames start address where the value should be stored.
  The offset is counted in bits. For an atomic data type the offset is 0, while for
  an array or a struct <foffs> gives the offset (in bits) to the field to write to.
  When used in pointer values <foffs> gives the relative offset from the start address
  of <frefid> which should be pointed to, i.e. the address at <frefid> + <offs>.
  An unsigned integer.
<size> - The size of the value that should be stored. Counted in bits. An unsigned 
  integer.
<repeat> - the number of times the given value storage should be repeated at consequtive 
  addresses in the same frame. An unsigned integer >= 1.
<ilow> - The lower limit in an integer interval value. A signed integer value <= <iupp>.
<iupp> - The upper limit in an integer interval value. A signed integer value >= <ilow>.
<icmul> - The multiplier of a conguerence. The resulting domain is: <ilow> + <icmul>Z.  
<flow> - The lower limit in a float interval value. A signed float value <= <fupp>.
<fupp> - The upper limit in a float interval value. A signed float value >= <flow>.
TOP - The top value for the particular value domain. 

Each annotation should end with a semicolon. 

The || notation is used for making a parallel store of abstract values. At least 
one <upd> <var> <val> tuple must be given. It is allowed for two parallel assignments
to update the same frame, the values to be stored must however not overlap in the 
frame. It is not allowed to refer to the same program point by several annotations.
It is not allowed to assign values outside a frame.  

Comments may be given in the annotation file using C or C++ comments. Integer values
are given using C syntax, i.e., decimal values start with an integer > 0 or a '-', 
hexadecimal values starts with 0x or OX, and octal values start with a 0. Floating 
values are also given using C syntax, i.e. 5, 1.25, 2.457E2, or -3.7E-4.

When using a frefid that exists in several ALF scopes, the normal scoping rules of 
ALF will be used to find the right frame to update. I.e. first the local scopes on 
the current function scope will be searched (if any), then the function scope, and 
finally the global scope. If no such frefid can be found an error will be generated.

A PROG_ENTRY annotation will take effect after all global initializations have been made, 
but before the first statement has been taken. Thus, PROG_ENTRY annotations can only refer 
to global frame identifiers. When having an FUNC_ENTRY annotation on the first function in 
the program, the PROG_ENTRY annotation will be processed before the FUNC_ENTRY annotation. 
Similarly, when having a STMT_ENTRY annotation on the first statement in the program the 
PROG_ENTRY annotation will be processed before the STMT_ENTRY annotation. 

When having both an FUNC_ENTRY annotation and a STMT_ENTRY annotation on the first statement in 
the same function the FUNC_ENTRY annotation will be processed before the STMT_ENTRY annotation. 

When an STMT_EXIT annotation refers to a statement which is the predecessor to a statement 
which have a STMT_ENTRY annotation, the STMT_EXIT annotation will be processed before the given
STMT_ENTRY annotation.

The given assignments will result in that special assignment statements are inserted 
in the ALF control-flow graphs. These statements will not be given any label, thus 
they cannot be referred to.

Examples of annotations (the numbering is not part of the annotation):
STMT_ENTRY main BB0 0 ASSIGN x INT -1 5;                                       // Annot 1
STMT_EXIT foo BB72 5 ASSIGN x INT 3 4 || y INT 2;                              // Annot 2
FUNC_ENTRY bar ASSIGN s 0 32 INT 1 67 || s 32 16 INT -12 14 || s 48 32 FREF x; // Annot 3
PROG_ENTRY ASSIGN g FREF d 0 d 32 d 64 d 96 d 128;                             // Annot 4
PROG_ENTRY ASSIGN w 0 8 20 INT -1;                                             // Annot 5
FUNC_ENTRY baz ASSIGN f 32 64 FLOAT -1.23 2.457E2;                             // Annot 6
STMT_EXIT main BB12 0 ASSIGN z INT 0 6 2 || v INT -2 8 3;                      // Annot 7
FUNC_ENTRY ko ASSIGN p FREF TOP;                                               // Annot 8
FUNC_ENTRY mu ASSIGN fp LREF main 0 ko 0 mu 0;                                 // Annot 9
STMT_ENTRY bu BB7 0 GLB w INT 1 100;                                           // Annot 10
STMT_EXIT bu BB7 0 LUB w INT 0 70;                                             // Annot 11

Explanations:
- 1 adds an annotation before the statement labelled <BB0,0> in function main which 
  assigns integer interval -1..5 to variable x. 
- 2 adds an annotation after the statement labelled <BB72,5> in function foo which 
  assigns integer interval 3..4 to variable x and value 2 to variable y. 
- 3 adds an annotation after entry of function bar which updates a larger aggregate data 
  structure s with several values. It assigns integer interval 1..67 to the first 32 bits 
  of s, interval interval -12 14 to the following 16 bits of s, and a pointer value 
  holding the addresses of variable x to the following 32 bits.
- 4 adds an annotation at the global program scope which assigns a set of pointer values 
  to global variable g all pointing at different parts of a larger global aggregate data 
  structure d. 
- 5 adds an annotation at the global program scope which assigns -1 to each of the first 
  20 bytes of a global data structure w.   
- 6 adds an annotation at the entry of function baz which assigns a 64 bit interval float 
  value -1.23 to 2.457 * 10^2 to bits 32 to 96 of variable f.
- 7 adds an annotation after the statement labelled <BB12,0> in function main which 
  assigns integer interval 0..6 and conguerence 0 + 2Z, (whose intersection is the values 
  0,2,4,6), to z. Similarly, v is assigned integer interval -2..9 and congurence -2 + 3Z, 
  (whose intersection is the values -2,1,4,7). 
- 8 adds an annotation after entry of function ko which assigns the data pointer p to hold 
  a TOP pointer value (i.e., all possible data addresses).
- 9 adds an annotation after entry of function mu which assigns the function pointer fp to 
  hold the start addresses of functions main, ko and my respectively. 
- 10 adds an annotation before the statement labelled <BB7,0> in function bu which specifies 
  that w should be given the intersection of its current analysis value and the 1..100 
  interval. If, for example, the current analysis value is 50..200 the resulting value will 
  be 50..100. 
- 11 adds an annotation before the statement labelled <BB7,0> in function bu which specifies 
  that w should be given the union of its current analysis value and the 0..70 interval. If, 
  for example, the current analysis value is 50..100 the resulting value will be 0..100. 


BNF GRAMMAR
-----------

absann_file ->
  | absann_list

absann_list ->
  | absann_list absann
  | 

absann ->
  | position update var_val_list ;

position ->
  | STMT_ENTRY func lrefid loffs
  | STMT_EXIT func lrefid loffs
  | FUNC_ENTRY func 
  | PROG_ENTRY

update ->
  | ASSIGN
  | GLB
  | LUB

var_val_list ->
  | var_val
  | var_val_list || var_val

var_val ->
  | var val 

var ->
  | frefid 
  | frefid foffs size
  | frefid foffs size repeat

val ->
  | INT ilow 
  | INT ilow iupp
  | INT ilow iupp icmul
  | FLOAT flow
  | FLOAT flow fupp
  | FREF frefid_foffs_list
  | LREF lrefid_loffs_list
  | TOP_INT
  | TOP_FLOAT
  | TOP_FREF
  | TOP_LREF

frefid_foffs_list ->
  | frefid 
  | frefid foffs
  | frefid_foffs_list frefid
  | frefid_foffs_list frefid foffs

lrefid_loffs_list ->
  | lrefid loffs
  | lrefid_offset_list lrefid loffs

func -> 
  | <string>

lrefid ->
  | <string>

loffs ->
  | <unsigned_int>

frefid ->
  | <string>

foffs ->
  | <unsigned_int>

size ->
  | <unsigned_int>

repeat ->
  | <unsigned_int>

ilow ->
  | <signed_int>

iupp ->
  | <signed_int>

icmul ->
  | <unsigned_int>

flow ->
  | <float>

fupp ->
  | <float>






