begin block BB0:
	pred ;
	succ ;
	code
		4000 : 4 : Mov (CondAL) (SetCC 0) (Reg 4) (Imm 0);
		4004 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11);
		4008 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (RegLSLImm 5 8);
		4012 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (Imm 101000);
		4016 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Reg 4);
	end code
end block

begin block BB1:
	pred ;
	succ ;
	code
		4020 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4024 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 124) (UpdateFalse);
		4028 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4032 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 124) (UpdateFalse);
	end code
end block

begin block BB2:
	pred ;
	succ ;
	code
		4036 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4040 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 128) (UpdateFalse);
		4044 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 1);
		4048 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 128) (UpdateFalse);
	end code
end block

begin block BB3:
	pred ;
	succ ;
	code
		4052 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4056 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 132) (UpdateFalse);
		4060 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4064 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 136) (UpdateFalse);
		4068 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 136) (UpdateFalse);
		4072 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4076 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 140) (UpdateFalse);
		4080 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 140) (UpdateFalse);
		4084 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 132) (UpdateFalse);
		4088 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB4:
	pred ;
	succ ;
	code
		4092 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4096 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 144) (UpdateFalse);
		4100 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4104 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 148) (UpdateFalse);
		4108 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 148) (UpdateFalse);
		4112 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4116 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 152) (UpdateFalse);
		4120 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 152) (UpdateFalse);
		4124 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 144) (UpdateFalse);
		4128 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB5:
	pred ;
	succ ;
	code
		4132 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		4136 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 156) (UpdateFalse);
		4140 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4144 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 164) (UpdateFalse);
		4148 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 164) (UpdateFalse);
		4152 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4156 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 168) (UpdateFalse);
		4160 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4164 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 160) (UpdateFalse);
		4168 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 168) (UpdateFalse);
		4172 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 160) (UpdateFalse);
		4176 : 4 : Sub (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4180 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 168) (UpdateFalse);
		4184 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 168) (UpdateFalse);
		4188 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 156) (UpdateFalse);
		4192 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB6:
	pred ;
	succ ;
	code
		4196 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4200 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 176) (UpdateFalse);
		4204 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 176) (UpdateFalse);
		4208 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4212 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 180) (UpdateFalse);
		4216 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4220 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 172) (UpdateFalse);
		4224 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 180) (UpdateFalse);
		4228 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 172) (UpdateFalse);
		4232 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4236 : 4 : B (CondLE) (Label expint_28);
		4240 : 4 : B (CondAL) (Label expint_7);
	end code
end block

begin block BB7:
	pred ;
	succ ;
	code
		4244 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 40);
		4248 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 184) (UpdateFalse);
		4252 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4256 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 196) (UpdateFalse);
		4260 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 196) (UpdateFalse);
		4264 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4268 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 200) (UpdateFalse);
		4272 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4276 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 188) (UpdateFalse);
		4280 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 188) (UpdateFalse);
		4284 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4288 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 192) (UpdateFalse);
		4292 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 200) (UpdateFalse);
		4296 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 192) (UpdateFalse);
		4300 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4304 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 200) (UpdateFalse);
		4308 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 200) (UpdateFalse);
		4312 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 184) (UpdateFalse);
		4316 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB8:
	pred ;
	succ ;
	code
		4320 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 44);
		4324 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 204) (UpdateFalse);
		4328 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4332 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 208) (UpdateFalse);
		4336 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11110);
		4340 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 212) (UpdateFalse);
		4344 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 208) (UpdateFalse);
		4348 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 212) (UpdateFalse);
		4352 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 16);
		4356 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 208) (UpdateFalse);
		4360 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10000100);
		4364 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 216) (UpdateFalse);
		4368 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 208) (UpdateFalse);
		4372 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 216) (UpdateFalse);
		4376 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 8);
		4380 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 208) (UpdateFalse);
		4384 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 208) (UpdateFalse);
		4388 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 10000000);
		4392 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 208) (UpdateFalse);
		4396 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 208) (UpdateFalse);
		4400 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 204) (UpdateFalse);
		4404 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB9:
	pred ;
	succ ;
	code
		4408 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		4412 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 220) (UpdateFalse);
		4416 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4420 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 224) (UpdateFalse);
		4424 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4428 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 228) (UpdateFalse);
		4432 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 224) (UpdateFalse);
		4436 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 228) (UpdateFalse);
		4440 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 24);
		4444 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 224) (UpdateFalse);
		4448 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11001001);
		4452 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 232) (UpdateFalse);
		4456 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 224) (UpdateFalse);
		4460 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 232) (UpdateFalse);
		4464 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 16);
		4468 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 224) (UpdateFalse);
		4472 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11000011);
		4476 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 236) (UpdateFalse);
		4480 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 224) (UpdateFalse);
		4484 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 236) (UpdateFalse);
		4488 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 8);
		4492 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 224) (UpdateFalse);
		4496 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 224) (UpdateFalse);
		4500 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 10000000);
		4504 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 224) (UpdateFalse);
		4508 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 224) (UpdateFalse);
		4512 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 220) (UpdateFalse);
		4516 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB10:
	pred ;
	succ ;
	code
		4520 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 60);
		4524 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 240) (UpdateFalse);
		4528 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		4532 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 244) (UpdateFalse);
		4536 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 244) (UpdateFalse);
		4540 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4544 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 248) (UpdateFalse);
		4548 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 248) (UpdateFalse);
		4552 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 240) (UpdateFalse);
		4556 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB11:
	pred ;
	succ ;
	code
		4560 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		4564 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 252) (UpdateFalse);
		4568 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4572 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 256) (UpdateFalse);
		4576 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 256) (UpdateFalse);
		4580 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 252) (UpdateFalse);
		4584 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		4588 : 4 : B (CondAL) (Label expint_12);
	end code
end block

begin block BB12:
	pred ;
	succ ;
	code
		4592 : 4 : Nop;
	end code
end block

begin block BB13:
	pred ;
	succ ;
	code
		4596 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 48);
		4600 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 260) (UpdateFalse);
		4604 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		4608 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 284) (UpdateFalse);
		4612 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 284) (UpdateFalse);
		4616 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4620 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 288) (UpdateFalse);
		4624 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 288) (UpdateFalse);
		4628 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 288) (UpdateFalse);
		4632 : 4 : Mvn (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 4);
		4636 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 288) (UpdateFalse);
		4640 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 288) (UpdateFalse);
		4644 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 1);
		4648 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 288) (UpdateFalse);
		4652 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 288) (UpdateFalse);
		4656 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		4660 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 292) (UpdateFalse);
		4664 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		4668 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 272) (UpdateFalse);
		4672 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 272) (UpdateFalse);
		4676 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4680 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 276) (UpdateFalse);
		4684 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		4688 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 264) (UpdateFalse);
		4692 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 264) (UpdateFalse);
		4696 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4700 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 268) (UpdateFalse);
		4704 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 276) (UpdateFalse);
		4708 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 268) (UpdateFalse);
		4712 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4716 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 276) (UpdateFalse);
		4720 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 276) (UpdateFalse);
		4724 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		4728 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 280) (UpdateFalse);
		4732 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 292) (UpdateFalse);
		4736 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 280) (UpdateFalse);
		4740 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4744 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 292) (UpdateFalse);
		4748 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 292) (UpdateFalse);
		4752 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 260) (UpdateFalse);
		4756 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB14:
	pred ;
	succ ;
	code
		4760 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 40);
		4764 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 296) (UpdateFalse);
		4768 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 40);
		4772 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 304) (UpdateFalse);
		4776 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 304) (UpdateFalse);
		4780 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4784 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 308) (UpdateFalse);
		4788 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10);
		4792 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 300) (UpdateFalse);
		4796 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 308) (UpdateFalse);
		4800 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 300) (UpdateFalse);
		4804 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4808 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 308) (UpdateFalse);
		4812 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 308) (UpdateFalse);
		4816 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 296) (UpdateFalse);
		4820 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB15:
	pred ;
	succ ;
	code
		4824 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		4828 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 312) (UpdateFalse);
		4832 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1010);
		4836 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 348) (UpdateFalse);
		4840 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 48);
		4844 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 332) (UpdateFalse);
		4848 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 332) (UpdateFalse);
		4852 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4856 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 336) (UpdateFalse);
		4860 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		4864 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 324) (UpdateFalse);
		4868 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 324) (UpdateFalse);
		4872 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4876 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 328) (UpdateFalse);
		4880 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 336) (UpdateFalse);
		4884 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 328) (UpdateFalse);
		4888 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4892 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 336) (UpdateFalse);
		4896 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 336) (UpdateFalse);
		4900 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		4904 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 340) (UpdateFalse);
		4908 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 40);
		4912 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 316) (UpdateFalse);
		4916 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 316) (UpdateFalse);
		4920 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4924 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 320) (UpdateFalse);
		4928 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 340) (UpdateFalse);
		4932 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 320) (UpdateFalse);
		4936 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4940 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 340) (UpdateFalse);
		4944 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 340) (UpdateFalse);
		4948 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		4952 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 344) (UpdateFalse);
		4956 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 348) (UpdateFalse);
		4960 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 344) (UpdateFalse);
		4964 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4968 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 348) (UpdateFalse);
		4972 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 348) (UpdateFalse);
		4976 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 312) (UpdateFalse);
		4980 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB16:
	pred ;
	succ ;
	code
		4984 : 4 : B (CondAL) (Label expint_67);
	end code
end block

begin block BB17:
	pred ;
	succ ;
	code
		4988 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 32);
		4992 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 352) (UpdateFalse);
		4996 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 44);
		5000 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 364) (UpdateFalse);
		5004 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 364) (UpdateFalse);
		5008 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5012 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 368) (UpdateFalse);
		5016 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		5020 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 356) (UpdateFalse);
		5024 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 356) (UpdateFalse);
		5028 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5032 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 360) (UpdateFalse);
		5036 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 368) (UpdateFalse);
		5040 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 360) (UpdateFalse);
		5044 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5048 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 368) (UpdateFalse);
		5052 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 368) (UpdateFalse);
		5056 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 352) (UpdateFalse);
		5060 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB18:
	pred ;
	succ ;
	code
		5064 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 60);
		5068 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 372) (UpdateFalse);
		5072 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 60);
		5076 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 384) (UpdateFalse);
		5080 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 384) (UpdateFalse);
		5084 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5088 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 388) (UpdateFalse);
		5092 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 32);
		5096 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 376) (UpdateFalse);
		5100 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 376) (UpdateFalse);
		5104 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5108 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 380) (UpdateFalse);
		5112 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 388) (UpdateFalse);
		5116 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 380) (UpdateFalse);
		5120 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5124 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 388) (UpdateFalse);
		5128 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 388) (UpdateFalse);
		5132 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 372) (UpdateFalse);
		5136 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB19:
	pred ;
	succ ;
	code
		5140 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 32);
		5144 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 404) (UpdateFalse);
		5148 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 404) (UpdateFalse);
		5152 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5156 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 408) (UpdateFalse);
		5160 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		5164 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 392) (UpdateFalse);
		5168 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 100111);
		5172 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 396) (UpdateFalse);
		5176 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 392) (UpdateFalse);
		5180 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 396) (UpdateFalse);
		5184 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 8);
		5188 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 392) (UpdateFalse);
		5192 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 392) (UpdateFalse);
		5196 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 10000);
		5200 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 392) (UpdateFalse);
		5204 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 392) (UpdateFalse);
		5208 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		5212 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 400) (UpdateFalse);
		5216 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 408) (UpdateFalse);
		5220 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 400) (UpdateFalse);
		5224 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		5228 : 4 : B (CondGE) (Label expint_23);
		5232 : 4 : B (CondAL) (Label expint_20);
	end code
end block

begin block BB20:
	pred ;
	succ ;
	code
		5236 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 52);
		5240 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 412) (UpdateFalse);
		5244 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 60);
		5248 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 428) (UpdateFalse);
		5252 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 428) (UpdateFalse);
		5256 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5260 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 432) (UpdateFalse);
		5264 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5268 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 416) (UpdateFalse);
		5272 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 416) (UpdateFalse);
		5276 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5280 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 420) (UpdateFalse);
		5284 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 420) (UpdateFalse);
		5288 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 420) (UpdateFalse);
		5292 : 4 : Mvn (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 4);
		5296 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 420) (UpdateFalse);
		5300 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 420) (UpdateFalse);
		5304 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 1);
		5308 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 420) (UpdateFalse);
		5312 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 420) (UpdateFalse);
		5316 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		5320 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 424) (UpdateFalse);
		5324 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 432) (UpdateFalse);
		5328 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 424) (UpdateFalse);
		5332 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5336 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 432) (UpdateFalse);
		5340 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 432) (UpdateFalse);
		5344 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 412) (UpdateFalse);
		5348 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB21:
	pred ;
	succ ;
	code
		5352 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 52);
		5356 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 436) (UpdateFalse);
		5360 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 436) (UpdateFalse);
		5364 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5368 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 100) (UpdateFalse);
	end code
end block

begin block BB22:
	pred ;
	succ ;
	code
		5372 : 4 : B (CondAL) (Label expint_65);
	end code
end block

begin block BB23:
	pred ;
	succ ;
	code
		5376 : 4 : Nop;
	end code
end block

begin block BB24:
	pred ;
	succ ;
	code
		5380 : 4 : Nop;
	end code
end block

begin block BB25:
	pred ;
	succ ;
	code
		5384 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		5388 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 440) (UpdateFalse);
		5392 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		5396 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 448) (UpdateFalse);
		5400 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 448) (UpdateFalse);
		5404 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5408 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 452) (UpdateFalse);
		5412 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		5416 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 444) (UpdateFalse);
		5420 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 452) (UpdateFalse);
		5424 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 444) (UpdateFalse);
		5428 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5432 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 452) (UpdateFalse);
		5436 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 452) (UpdateFalse);
		5440 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 440) (UpdateFalse);
		5444 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB26:
	pred ;
	succ ;
	code
		5448 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		5452 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 460) (UpdateFalse);
		5456 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 460) (UpdateFalse);
		5460 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5464 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 464) (UpdateFalse);
		5468 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1100100);
		5472 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 456) (UpdateFalse);
		5476 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 464) (UpdateFalse);
		5480 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 456) (UpdateFalse);
		5484 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		5488 : 4 : B (CondLE) (Label expint_12);
		5492 : 4 : B (CondAL) (Label expint_27);
	end code
end block

begin block BB27:
	pred ;
	succ ;
	code
		5496 : 4 : B (CondAL) (Label expint_63);
	end code
end block

begin block BB28:
	pred ;
	succ ;
	code
		5500 : 4 : Nop;
	end code
end block

begin block BB29:
	pred ;
	succ ;
	code
		5504 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		5508 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 472) (UpdateFalse);
		5512 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 472) (UpdateFalse);
		5516 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5520 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 476) (UpdateFalse);
		5524 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		5528 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 468) (UpdateFalse);
		5532 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 476) (UpdateFalse);
		5536 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 468) (UpdateFalse);
		5540 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		5544 : 4 : B (CondEQ) (Label expint_32);
		5548 : 4 : B (CondAL) (Label expint_30);
	end code
end block

begin block BB30:
	pred ;
	succ ;
	code
		5552 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 80);
		5556 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 480) (UpdateFalse);
		5560 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10);
		5564 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 484) (UpdateFalse);
		5568 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 484) (UpdateFalse);
		5572 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 480) (UpdateFalse);
		5576 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB31:
	pred ;
	succ ;
	code
		5580 : 4 : B (CondAL) (Label expint_34);
	end code
end block

begin block BB32:
	pred ;
	succ ;
	code
		5584 : 4 : Nop;
	end code
end block

begin block BB33:
	pred ;
	succ ;
	code
		5588 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 80);
		5592 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 488) (UpdateFalse);
		5596 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		5600 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 492) (UpdateFalse);
		5604 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11);
		5608 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 496) (UpdateFalse);
		5612 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 492) (UpdateFalse);
		5616 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 496) (UpdateFalse);
		5620 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 8);
		5624 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 492) (UpdateFalse);
		5628 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 492) (UpdateFalse);
		5632 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 11101000);
		5636 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 492) (UpdateFalse);
		5640 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 492) (UpdateFalse);
		5644 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 488) (UpdateFalse);
		5648 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		5652 : 4 : B (CondAL) (Label expint_34);
	end code
end block

begin block BB34:
	pred ;
	succ ;
	code
		5656 : 4 : Nop;
	end code
end block

begin block BB35:
	pred ;
	succ ;
	code
		5660 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 52);
		5664 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 500) (UpdateFalse);
		5668 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 80);
		5672 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 504) (UpdateFalse);
		5676 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 504) (UpdateFalse);
		5680 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		5684 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 508) (UpdateFalse);
		5688 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 508) (UpdateFalse);
		5692 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 500) (UpdateFalse);
		5696 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB36:
	pred ;
	succ ;
	code
		5700 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 56);
		5704 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 512) (UpdateFalse);
		5708 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		5712 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 516) (UpdateFalse);
		5716 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 516) (UpdateFalse);
		5720 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 512) (UpdateFalse);
		5724 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB37:
	pred ;
	succ ;
	code
		5728 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		5732 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 520) (UpdateFalse);
		5736 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		5740 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 524) (UpdateFalse);
		5744 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 524) (UpdateFalse);
		5748 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 520) (UpdateFalse);
		5752 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		5756 : 4 : B (CondAL) (Label expint_38);
	end code
end block

begin block BB38:
	pred ;
	succ ;
	code
		5760 : 4 : Nop;
	end code
end block

begin block BB39:
	pred ;
	succ ;
	code
		5764 : 4 : B (CondAL) (Label expint_70);
	end code
end block

begin block BB40:
	pred ;
	succ ;
	code
		5768 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		5772 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 536) (UpdateFalse);
		5776 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 536) (UpdateFalse);
		5780 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5784 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 540) (UpdateFalse);
		5788 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		5792 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 528) (UpdateFalse);
		5796 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 528) (UpdateFalse);
		5800 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5804 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 532) (UpdateFalse);
		5808 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 540) (UpdateFalse);
		5812 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 532) (UpdateFalse);
		5816 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		5820 : 4 : B (CondEQ) (Label expint_43);
		5824 : 4 : B (CondAL) (Label expint_41);
	end code
end block

begin block BB41:
	pred ;
	succ ;
	code
		5828 : 4 : B (CondAL) (Label expint_73);
	end code
end block

begin block BB42:
	pred ;
	succ ;
	code
		5832 : 4 : B (CondAL) (Label expint_58);
	end code
end block

begin block BB43:
	pred ;
	succ ;
	code
		5836 : 4 : Nop;
	end code
end block

begin block BB44:
	pred ;
	succ ;
	code
		5840 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		5844 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 544) (UpdateFalse);
		5848 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11111111);
		5852 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 548) (UpdateFalse);
		5856 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 548) (UpdateFalse);
		5860 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 544) (UpdateFalse);
		5864 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB45:
	pred ;
	succ ;
	code
		5868 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		5872 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 552) (UpdateFalse);
		5876 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		5880 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 556) (UpdateFalse);
		5884 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 556) (UpdateFalse);
		5888 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 552) (UpdateFalse);
		5892 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB46:
	pred ;
	succ ;
	code
		5896 : 4 : B (CondAL) (Label expint_51);
	end code
end block

begin block BB47:
	pred ;
	succ ;
	code
		5900 : 4 : Nop;
	end code
end block

begin block BB48:
	pred ;
	succ ;
	code
		5904 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		5908 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 560) (UpdateFalse);
		5912 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		5916 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 584) (UpdateFalse);
		5920 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 584) (UpdateFalse);
		5924 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5928 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 588) (UpdateFalse);
		5932 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		5936 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 572) (UpdateFalse);
		5940 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 572) (UpdateFalse);
		5944 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5948 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 576) (UpdateFalse);
		5952 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		5956 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 564) (UpdateFalse);
		5960 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 564) (UpdateFalse);
		5964 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5968 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 568) (UpdateFalse);
		5972 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 576) (UpdateFalse);
		5976 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 568) (UpdateFalse);
		5980 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5984 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 576) (UpdateFalse);
		5988 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 576) (UpdateFalse);
		5992 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		5996 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 580) (UpdateFalse);
		6000 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 588) (UpdateFalse);
		6004 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 580) (UpdateFalse);
		6008 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6012 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 588) (UpdateFalse);
		6016 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 588) (UpdateFalse);
		6020 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 560) (UpdateFalse);
		6024 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB49:
	pred ;
	succ ;
	code
		6028 : 4 : Nop;
	end code
end block

begin block BB50:
	pred ;
	succ ;
	code
		6032 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		6036 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 592) (UpdateFalse);
		6040 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		6044 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 600) (UpdateFalse);
		6048 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 600) (UpdateFalse);
		6052 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6056 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 604) (UpdateFalse);
		6060 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		6064 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 596) (UpdateFalse);
		6068 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 604) (UpdateFalse);
		6072 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 596) (UpdateFalse);
		6076 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6080 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 604) (UpdateFalse);
		6084 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 604) (UpdateFalse);
		6088 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 592) (UpdateFalse);
		6092 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		6096 : 4 : B (CondAL) (Label expint_51);
	end code
end block

begin block BB51:
	pred ;
	succ ;
	code
		6100 : 4 : Nop;
	end code
end block

begin block BB52:
	pred ;
	succ ;
	code
		6104 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		6108 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 616) (UpdateFalse);
		6112 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 616) (UpdateFalse);
		6116 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6120 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 620) (UpdateFalse);
		6124 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		6128 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 608) (UpdateFalse);
		6132 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 608) (UpdateFalse);
		6136 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6140 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 612) (UpdateFalse);
		6144 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 620) (UpdateFalse);
		6148 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 612) (UpdateFalse);
		6152 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		6156 : 4 : B (CondLE) (Label expint_47);
		6160 : 4 : B (CondAL) (Label expint_53);
	end code
end block

begin block BB53:
	pred ;
	succ ;
	code
		6164 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6168 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 624) (UpdateFalse);
		6172 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 624) (UpdateFalse);
		6176 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6180 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 104) (UpdateFalse);
	end code
end block

begin block BB54:
	pred ;
	succ ;
	code
		6184 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 104) (UpdateFalse);
		6188 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		6192 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6196 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6200 : 4 : Bl (CondAL) (Label foo);
		6204 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6208 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB55:
	pred ;
	succ ;
	code
		6212 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		6216 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 108) (UpdateFalse);
	end code
end block

begin block BB56:
	pred ;
	succ ;
	code
		6220 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 88);
		6224 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 628) (UpdateFalse);
		6228 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 108) (UpdateFalse);
		6232 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 628) (UpdateFalse);
		6236 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB57:
	pred ;
	succ ;
	code
		6240 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 32);
		6244 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 632) (UpdateFalse);
		6248 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		6252 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 656) (UpdateFalse);
		6256 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 656) (UpdateFalse);
		6260 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6264 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 660) (UpdateFalse);
		6268 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 56);
		6272 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 644) (UpdateFalse);
		6276 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 644) (UpdateFalse);
		6280 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6284 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 648) (UpdateFalse);
		6288 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 88);
		6292 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 636) (UpdateFalse);
		6296 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 636) (UpdateFalse);
		6300 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6304 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 640) (UpdateFalse);
		6308 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 648) (UpdateFalse);
		6312 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 640) (UpdateFalse);
		6316 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6320 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 648) (UpdateFalse);
		6324 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 648) (UpdateFalse);
		6328 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		6332 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 652) (UpdateFalse);
		6336 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 660) (UpdateFalse);
		6340 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 652) (UpdateFalse);
		6344 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6348 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 660) (UpdateFalse);
		6352 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 660) (UpdateFalse);
		6356 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 632) (UpdateFalse);
		6360 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		6364 : 4 : B (CondAL) (Label expint_58);
	end code
end block

begin block BB58:
	pred ;
	succ ;
	code
		6368 : 4 : Nop;
	end code
end block

begin block BB59:
	pred ;
	succ ;
	code
		6372 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 52);
		6376 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 664) (UpdateFalse);
		6380 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 52);
		6384 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 676) (UpdateFalse);
		6388 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 676) (UpdateFalse);
		6392 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6396 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 680) (UpdateFalse);
		6400 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 32);
		6404 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 668) (UpdateFalse);
		6408 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 668) (UpdateFalse);
		6412 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6416 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 672) (UpdateFalse);
		6420 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 680) (UpdateFalse);
		6424 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 672) (UpdateFalse);
		6428 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6432 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 680) (UpdateFalse);
		6436 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 680) (UpdateFalse);
		6440 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 664) (UpdateFalse);
		6444 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB60:
	pred ;
	succ ;
	code
		6448 : 4 : Nop;
	end code
end block

begin block BB61:
	pred ;
	succ ;
	code
		6452 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		6456 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 684) (UpdateFalse);
		6460 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		6464 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 692) (UpdateFalse);
		6468 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 692) (UpdateFalse);
		6472 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6476 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 696) (UpdateFalse);
		6480 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		6484 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 688) (UpdateFalse);
		6488 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 696) (UpdateFalse);
		6492 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 688) (UpdateFalse);
		6496 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6500 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 696) (UpdateFalse);
		6504 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 696) (UpdateFalse);
		6508 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 684) (UpdateFalse);
		6512 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB62:
	pred ;
	succ ;
	code
		6516 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		6520 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 704) (UpdateFalse);
		6524 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 704) (UpdateFalse);
		6528 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6532 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 708) (UpdateFalse);
		6536 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1100100);
		6540 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 700) (UpdateFalse);
		6544 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 708) (UpdateFalse);
		6548 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 700) (UpdateFalse);
		6552 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		6556 : 4 : B (CondLE) (Label expint_38);
		6560 : 4 : B (CondAL) (Label expint_63);
	end code
end block

begin block BB63:
	pred ;
	succ ;
	code
		6564 : 4 : Nop;
	end code
end block

begin block BB64:
	pred ;
	succ ;
	code
		6568 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 52);
		6572 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 712) (UpdateFalse);
		6576 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 712) (UpdateFalse);
		6580 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6584 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 100) (UpdateFalse);
		6588 : 4 : B (CondAL) (Label expint_65);
	end code
end block

begin block BB65:
	pred ;
	succ ;
	code
		6592 : 4 : Nop;
	end code
end block

begin block BB66:
	pred ;
	succ ;
	code
		6596 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 100) (UpdateFalse);
		6600 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		6604 : 4 : Mov (CondAL) (SetCC 0) (Reg 4) (Imm 0);
		6608 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11);
		6612 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (RegLSLImm 5 8);
		6616 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (Imm 101000);
		6620 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Reg 4);
		6624 : 4 : Mov (CondAL) (SetCC 0) (Reg 15) (Reg 14);
	end code
end block

begin block BB67:
	pred ;
	succ ;
	code
		6628 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 48);
		6632 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 716) (UpdateFalse);
		6636 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 716) (UpdateFalse);
		6640 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		6644 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 44);
		6648 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 720) (UpdateFalse);
		6652 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 720) (UpdateFalse);
		6656 : 4 : Ldr (CondAL) (Reg 1) (RegInd 4) (UpdateFalse);
		6660 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6664 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6668 : 4 : Bl (CondAL) (Label ??div32_a);
		6672 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6676 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6680 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 1);
	end code
end block

begin block BB68:
	pred ;
	succ ;
	code
		6684 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		6688 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 112) (UpdateFalse);
	end code
end block

begin block BB69:
	pred ;
	succ ;
	code
		6692 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 44);
		6696 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 724) (UpdateFalse);
		6700 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 40);
		6704 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 728) (UpdateFalse);
		6708 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 728) (UpdateFalse);
		6712 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6716 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 732) (UpdateFalse);
		6720 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 732) (UpdateFalse);
		6724 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 112) (UpdateFalse);
		6728 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6732 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 732) (UpdateFalse);
		6736 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 732) (UpdateFalse);
		6740 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 724) (UpdateFalse);
		6744 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		6748 : 4 : B (CondAL) (Label expint_17);
	end code
end block

begin block BB70:
	pred ;
	succ ;
	code
		6752 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6756 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 736) (UpdateFalse);
		6760 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 736) (UpdateFalse);
		6764 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6768 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 740) (UpdateFalse);
		6772 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 740) (UpdateFalse);
		6776 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 740) (UpdateFalse);
		6780 : 4 : Mvn (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 4);
		6784 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 740) (UpdateFalse);
		6788 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 740) (UpdateFalse);
		6792 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 1);
		6796 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 740) (UpdateFalse);
		6800 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 740) (UpdateFalse);
		6804 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		6808 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		6812 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 744) (UpdateFalse);
		6816 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 744) (UpdateFalse);
		6820 : 4 : Ldr (CondAL) (Reg 1) (RegInd 4) (UpdateFalse);
		6824 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6828 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6832 : 4 : Bl (CondAL) (Label ??div32_a);
		6836 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6840 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6844 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 1);
	end code
end block

begin block BB71:
	pred ;
	succ ;
	code
		6848 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		6852 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 116) (UpdateFalse);
	end code
end block

begin block BB72:
	pred ;
	succ ;
	code
		6856 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 56);
		6860 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 748) (UpdateFalse);
		6864 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 56);
		6868 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 756) (UpdateFalse);
		6872 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 756) (UpdateFalse);
		6876 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6880 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 760) (UpdateFalse);
		6884 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 116) (UpdateFalse);
		6888 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		6892 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 752) (UpdateFalse);
		6896 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 760) (UpdateFalse);
		6900 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 752) (UpdateFalse);
		6904 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		6908 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 760) (UpdateFalse);
		6912 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 760) (UpdateFalse);
		6916 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 748) (UpdateFalse);
		6920 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		6924 : 4 : B (CondAL) (Label expint_40);
	end code
end block

begin block BB73:
	pred ;
	succ ;
	code
		6928 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 56);
		6932 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 764) (UpdateFalse);
		6936 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 764) (UpdateFalse);
		6940 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		6944 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 768) (UpdateFalse);
		6948 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 768) (UpdateFalse);
		6952 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 768) (UpdateFalse);
		6956 : 4 : Mvn (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 4);
		6960 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 768) (UpdateFalse);
		6964 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 768) (UpdateFalse);
		6968 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 1);
		6972 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 768) (UpdateFalse);
		6976 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 768) (UpdateFalse);
		6980 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		6984 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		6988 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 780) (UpdateFalse);
		6992 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 780) (UpdateFalse);
		6996 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7000 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 784) (UpdateFalse);
		7004 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		7008 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 772) (UpdateFalse);
		7012 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 772) (UpdateFalse);
		7016 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7020 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 776) (UpdateFalse);
		7024 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 784) (UpdateFalse);
		7028 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 776) (UpdateFalse);
		7032 : 4 : Sub (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7036 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 784) (UpdateFalse);
		7040 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 784) (UpdateFalse);
		7044 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Reg 4);
		7048 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		7052 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		7056 : 4 : Bl (CondAL) (Label ??div32_a);
		7060 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		7064 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		7068 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 1);
	end code
end block

begin block BB74:
	pred ;
	succ ;
	code
		7072 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		7076 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 120) (UpdateFalse);
	end code
end block

begin block BB75:
	pred ;
	succ ;
	code
		7080 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 32);
		7084 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 788) (UpdateFalse);
		7088 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 120) (UpdateFalse);
		7092 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 788) (UpdateFalse);
		7096 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		7100 : 4 : B (CondAL) (Label expint_42);
	end code
end block

begin block BB76:
	pred ;
	succ ;
	code
		7104 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 28);
	end code
end block

begin block BB77:
	pred ;
	succ ;
	code
		7108 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 110010);
		7112 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 0) (UpdateFalse);
	end code
end block

begin block BB78:
	pred ;
	succ ;
	code
		7116 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		7120 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 4) (UpdateFalse);
	end code
end block

begin block BB79:
	pred ;
	succ ;
	code
		7124 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 0) (UpdateFalse);
		7128 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		7132 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 4) (UpdateFalse);
		7136 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Reg 4);
		7140 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		7144 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		7148 : 4 : Bl (CondAL) (Label expint);
		7152 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		7156 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB80:
	pred ;
	succ ;
	code
		7160 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		7164 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 8) (UpdateFalse);
	end code
end block

begin block BB81:
	pred ;
	succ ;
	code
		7168 : 4 : Nop;
	end code
end block

begin block BB82:
	pred ;
	succ ;
	code
		7172 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 28);
		7176 : 4 : Mov (CondAL) (SetCC 0) (Reg 15) (Reg 14);
	end code
end block

begin block BB83:
	pred ;
	succ ;
	code
		7180 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 108);
	end code
end block

begin block BB84:
	pred ;
	succ ;
	code
		7184 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		7188 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 20) (UpdateFalse);
		7192 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		7196 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 20) (UpdateFalse);
	end code
end block

begin block BB85:
	pred ;
	succ ;
	code
		7200 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		7204 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 24) (UpdateFalse);
		7208 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		7212 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 28) (UpdateFalse);
		7216 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 28) (UpdateFalse);
		7220 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		7224 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 32) (UpdateFalse);
		7228 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 32) (UpdateFalse);
		7232 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 24) (UpdateFalse);
		7236 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB86:
	pred ;
	succ ;
	code
		7240 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		7244 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 76) (UpdateFalse);
		7248 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 76) (UpdateFalse);
		7252 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7256 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 80) (UpdateFalse);
		7260 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		7264 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 68) (UpdateFalse);
		7268 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 68) (UpdateFalse);
		7272 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7276 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 72) (UpdateFalse);
		7280 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 80) (UpdateFalse);
		7284 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 72) (UpdateFalse);
		7288 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7292 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 80) (UpdateFalse);
		7296 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 80) (UpdateFalse);
		7300 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		7304 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 84) (UpdateFalse);
		7308 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		7312 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 52) (UpdateFalse);
		7316 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 52) (UpdateFalse);
		7320 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7324 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 56) (UpdateFalse);
		7328 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 56) (UpdateFalse);
		7332 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (RegLSLImm 4 3);
		7336 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 60) (UpdateFalse);
		7340 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 60) (UpdateFalse);
		7344 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		7348 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 64) (UpdateFalse);
		7352 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 84) (UpdateFalse);
		7356 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		7360 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7364 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 84) (UpdateFalse);
		7368 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 84) (UpdateFalse);
		7372 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		7376 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 88) (UpdateFalse);
		7380 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 100);
		7384 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 44) (UpdateFalse);
		7388 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		7392 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		7396 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 36) (UpdateFalse);
		7400 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		7404 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 40) (UpdateFalse);
		7408 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 44) (UpdateFalse);
		7412 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		7416 : 4 : Sub (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		7420 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 44) (UpdateFalse);
		7424 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 44) (UpdateFalse);
		7428 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		7432 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 48) (UpdateFalse);
		7436 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 88) (UpdateFalse);
		7440 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 48) (UpdateFalse);
		7444 : 4 : Mov (CondAL) (SetCC 0) (Reg 7) (RegLSLReg 4 5);
		7448 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 88) (UpdateFalse);
		7452 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 88) (UpdateFalse);
		7456 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		7460 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 16) (UpdateFalse);
	end code
end block

begin block BB87:
	pred ;
	succ ;
	code
		7464 : 4 : Nop;
	end code
end block

begin block BB88:
	pred ;
	succ ;
	code
		7484 : 4 : Nop;
	end code
end block

