{ alf
 { macro_defs }
 { least_addr_unit 8 }
 little_endian
 { exports
  { frefs }
  { lrefs { lref 64 "main" } { lref 64 "expint" } { lref 64 "foo" } }
 }
 { imports
  { frefs
   { fref 64 "$null" }
   { fref 64 "$mem" }
  }
  { lrefs }
 }
 { decls }
 { inits }
 { funcs

  /* Definition of function main */
  { func
   { label 64 { lref 64 "main" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls
     { alloc 64 "%tmp" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "main::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT main::bb::0
        *   %tmp = call i64 @expint(i32 50, i64 1) */
      { call { label 64 { lref 64 "expint" } { dec_unsigned 64 0 } } { dec_unsigned 32 50 } { dec_unsigned 64 1 } result { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } }

      /* STATEMENT main::bb::1
        *   ret i32 0 */
      { label 64 { lref 64 "main::bb::1" } { dec_unsigned 64 0 } }
      { return { dec_unsigned 32 0 } }
    }
   }
  }

  /* Definition of function expint */
  { func
   { label 64 { lref 64 "expint" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%n" 32 }
    { alloc 64 "%x" 64 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp4" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%d.0" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%c.0" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%b.0" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%h.0" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%i.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp11" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp12" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp15" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp17" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp18" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp19" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp23" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp26" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp30" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%fact.0" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%i.1" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%ans.0" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp37" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp43" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%ii.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%psi.0" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp51" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp52" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp54" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp56" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%del.0" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp59" 64 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp60" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%ans.1" 64 } /* Local Variable (PHI node) */ 
     { alloc 64 "%.0" 64 } /* Local Variable (PHI node) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "expint::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb::0
        *   %tmp = add nsw i32 %n, -1 */
      { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } { dec_signed 32 { minus 1 } } { dec_unsigned 1 0 } }
      }

      /* STATEMENT expint::bb::2
        *   %tmp1 = icmp sgt i64 %x, 1
        *   br i1 %tmp1, label %bb2, label %bb28 */
      { label 64 { lref 64 "expint::bb::2" } { dec_unsigned 64 0 } }
      { switch
       { s_gt 64 { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } { dec_unsigned 64 1 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "expint::bb2" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "expint::bb28" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb2 ---------- */
      { label 64 { lref 64 "expint::bb2" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb2::1
        *   %tmp3 = sext i32 %n to i64
        *   %tmp4 = add nsw i64 %tmp3, %x */
      { store { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } with
       { add 64
        { s_ext 32 64 { load 32 { addr 64 { fref 64 "%n" } { dec_unsigned 64 0 } } } }
        { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } }
        { dec_unsigned 1 0 }
       }
      }

      /* STATEMENT expint::bb2::2
        *   br label %bb5 */
      { label 64 { lref 64 "expint::bb2::2" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%d.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%c.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%b.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%h.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } with { dec_unsigned 64 30000000 } { dec_unsigned 64 2000000 } { load 64 { addr 64 { fref 64 "%tmp4" } { dec_unsigned 64 0 } } } { dec_unsigned 64 30000000 } { dec_unsigned 32 1 } }

      { label 64 { lref 64 "expint::bb2::2:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb5" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb5 ---------- */
      { label 64 { lref 64 "expint::bb5" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb5::6
        *   %tmp6 = icmp slt i32 %i.0, 101
        *   br i1 %tmp6, label %bb7, label %bb27 */
      { switch
       { s_lt 32 { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 101 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "expint::bb7" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "expint::bb27" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb7 ---------- */
      { label 64 { lref 64 "expint::bb7" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb7::3
        *   %tmp9 = add nsw i32 %tmp, %i.0
        *   %tmp8 = sub nsw i32 0, %i.0
        *   %tmp10 = mul nsw i32 %tmp9, %tmp8
        *   %tmp11 = sext i32 %tmp10 to i64 */
      { store { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } with
       { s_ext 32 64
        { select 64 0 31
         { u_mul 32 32
          { add 32 { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 1 0 } }
          { neg 32 { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } }
         }
        }
       }
      }

      /* STATEMENT expint::bb7::4
        *   %tmp12 = add nsw i64 %b.0, 2 */
      { label 64 { lref 64 "expint::bb7::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } with
       { add 64 { load 64 { addr 64 { fref 64 "%b.0" } { dec_unsigned 64 0 } } } { dec_unsigned 64 2 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT expint::bb7::7
        *   %tmp13 = mul nsw i64 %tmp11, %d.0
        *   %tmp14 = add nsw i64 %tmp13, %tmp12
        *   %tmp15 = mul nsw i64 %tmp14, 10 */
      { label 64 { lref 64 "expint::bb7::7" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp15" } { dec_unsigned 64 0 } } with
       { select 128 0 63
        { u_mul 64 64
         { add 64
          { select 128 0 63
           { u_mul 64 64 { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%d.0" } { dec_unsigned 64 0 } } } }
          }
          { load 64 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } }
          { dec_unsigned 1 0 }
         }
         { dec_unsigned 64 10 }
        }
       }
      }

      /* STATEMENT expint::bb7::9
        *   %tmp16 = sdiv i64 %tmp11, %c.0
        *   %tmp17 = add nsw i64 %tmp12, %tmp16 */
      { label 64 { lref 64 "expint::bb7::9" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } with
       { add 64 { load 64 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } }
        { s_div 64 64 { load 64 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%c.0" } { dec_unsigned 64 0 } } } }
        { dec_unsigned 1 0 }
       }
      }

      /* STATEMENT expint::bb7::10
        *   %tmp18 = mul nsw i64 %tmp17, %tmp15 */
      { label 64 { lref 64 "expint::bb7::10" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp18" } { dec_unsigned 64 0 } } with
       { select 128 0 63
        { u_mul 64 64 { load 64 { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp15" } { dec_unsigned 64 0 } } } }
       }
      }

      /* STATEMENT expint::bb7::11
        *   %tmp19 = mul nsw i64 %h.0, %tmp18 */
      { label 64 { lref 64 "expint::bb7::11" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp19" } { dec_unsigned 64 0 } } with
       { select 128 0 63
        { u_mul 64 64 { load 64 { addr 64 { fref 64 "%h.0" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp18" } { dec_unsigned 64 0 } } } }
       }
      }

      /* STATEMENT expint::bb7::13
        *   %tmp20 = icmp slt i64 %tmp18, 10000
        *   br i1 %tmp20, label %bb21, label %bb24 */
      { label 64 { lref 64 "expint::bb7::13" } { dec_unsigned 64 0 } }
      { switch
       { s_lt 64 { load 64 { addr 64 { fref 64 "%tmp18" } { dec_unsigned 64 0 } } } { dec_unsigned 64 10000 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "expint::bb21" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "expint::bb24" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb21 ---------- */
      { label 64 { lref 64 "expint::bb21" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb21::1
        *   %tmp22 = sub nsw i64 0, %x
        *   %tmp23 = mul nsw i64 %tmp19, %tmp22 */
      { store { addr 64 { fref 64 "%tmp23" } { dec_unsigned 64 0 } } with
       { select 128 0 63
        { u_mul 64 64 { load 64 { addr 64 { fref 64 "%tmp19" } { dec_unsigned 64 0 } } }
         { neg 64 { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } }
        }
       }
      }

      /* STATEMENT expint::bb21::2
        *   br label %bb63 */
      { label 64 { lref 64 "expint::bb21::2" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp23" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "expint::bb21::2:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb63" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb24 ---------- */
      { label 64 { lref 64 "expint::bb24" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb24::0
        *   br label %bb25 */
      { jump { label 64 { lref 64 "expint::bb25" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb25 ---------- */
      { label 64 { lref 64 "expint::bb25" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb25::0
        *   %tmp26 = add nsw i32 %i.0, 1 */
      { store { addr 64 { fref 64 "%tmp26" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT expint::bb25::1
        *   br label %bb5 */
      { label 64 { lref 64 "expint::bb25::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%d.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%c.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%b.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%h.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp15" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp19" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp26" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "expint::bb25::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb5" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb27 ---------- */
      { label 64 { lref 64 "expint::bb27" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb27::0
        *   br label %bb62 */
      { jump { label 64 { lref 64 "expint::bb62" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb28 ---------- */
      { label 64 { lref 64 "expint::bb28" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb28::1
        *   %tmp29 = icmp ne i32 %tmp, 0
        *   %tmp30 = select i1 %tmp29, i64 2, i64 1000 */
      { switch
       { neq 32 { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } { dec_unsigned 32 0 } }
       { target { dec_signed 1 { minus 1 } }
        { label 64 { lref 64 "expint::bb28::1:::then" } { dec_unsigned 64 0 } }
       }
       { default
        { label 64 { lref 64 "expint::bb28::1:::else" } { dec_unsigned 64 0 } }
       }
      }

      { label 64 { lref 64 "expint::bb28::1:::then" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp30" } { dec_unsigned 64 0 } } with { dec_unsigned 64 2 } }

      { label 64 { lref 64 "expint::bb28::1:::then:::1" } { dec_unsigned 64 0 } }
      { jump
       { label 64 { lref 64 "expint::bb28::1:::join" } { dec_unsigned 64 0 } }
       leaving
       0
      }

      { label 64 { lref 64 "expint::bb28::1:::else" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp30" } { dec_unsigned 64 0 } } with { dec_unsigned 64 1000 } }

      { label 64 { lref 64 "expint::bb28::1:::else:::1" } { dec_unsigned 64 0 } }
      { jump
       { label 64 { lref 64 "expint::bb28::1:::join" } { dec_unsigned 64 0 } }
       leaving
       0
      }

      { label 64 { lref 64 "expint::bb28::1:::join" } { dec_unsigned 64 0 } }
      { null }

      /* STATEMENT expint::bb28::2
        *   br label %bb31 */
      { label 64 { lref 64 "expint::bb28::2" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%fact.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%i.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%ans.0" } { dec_unsigned 64 0 } } with { dec_unsigned 64 1 } { dec_unsigned 32 1 } { load 64 { addr 64 { fref 64 "%tmp30" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "expint::bb28::2:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb31" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb31 ---------- */
      { label 64 { lref 64 "expint::bb31" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb31::4
        *   %tmp32 = icmp slt i32 %i.1, 101
        *   br i1 %tmp32, label %bb33, label %bb61 */
      { switch
       { s_lt 32 { load 32 { addr 64 { fref 64 "%i.1" } { dec_unsigned 64 0 } } } { dec_unsigned 32 101 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "expint::bb33" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "expint::bb61" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb33 ---------- */
      { label 64 { lref 64 "expint::bb33" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb33::3
        *   %tmp34 = sub nsw i64 0, %x
        *   %tmp35 = sext i32 %i.1 to i64
        *   %tmp36 = sdiv i64 %tmp34, %tmp35
        *   %tmp37 = mul nsw i64 %fact.0, %tmp36 */
      { store { addr 64 { fref 64 "%tmp37" } { dec_unsigned 64 0 } } with
       { select 128 0 63
        { u_mul 64 64 { load 64 { addr 64 { fref 64 "%fact.0" } { dec_unsigned 64 0 } } }
         { s_div 64 64
          { neg 64 { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } }
          { s_ext 32 64 { load 32 { addr 64 { fref 64 "%i.1" } { dec_unsigned 64 0 } } } }
         }
        }
       }
      }

      /* STATEMENT expint::bb33::5
        *   %tmp38 = icmp eq i32 %i.1, %tmp
        *   br i1 %tmp38, label %bb44, label %bb39 */
      { label 64 { lref 64 "expint::bb33::5" } { dec_unsigned 64 0 } }
      { switch
       { eq 32 { load 32 { addr 64 { fref 64 "%i.1" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "expint::bb44" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "expint::bb39" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb39 ---------- */
      { label 64 { lref 64 "expint::bb39" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb39::3
        *   %tmp40 = sub nsw i64 0, %tmp37
        *   %tmp41 = sub nsw i32 %i.1, %tmp
        *   %tmp42 = sext i32 %tmp41 to i64
        *   %tmp43 = sdiv i64 %tmp40, %tmp42 */
      { store { addr 64 { fref 64 "%tmp43" } { dec_unsigned 64 0 } } with
       { s_div 64 64
        { neg 64 { load 64 { addr 64 { fref 64 "%tmp37" } { dec_unsigned 64 0 } } } }
        { s_ext 32 64
         { sub 32 { load 32 { addr 64 { fref 64 "%i.1" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } { dec_unsigned 1 1 } }
        }
       }
      }

      /* STATEMENT expint::bb39::4
        *   br label %bb57 */
      { label 64 { lref 64 "expint::bb39::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%del.0" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp43" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "expint::bb39::4:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb57" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb44 ---------- */
      { label 64 { lref 64 "expint::bb44" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb44::0
        *   br label %bb45 */
      { store { addr 64 { fref 64 "%ii.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%psi.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } { dec_unsigned 64 255 } }

      { label 64 { lref 64 "expint::bb44::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb45" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb45 ---------- */
      { label 64 { lref 64 "expint::bb45" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb45::3
        *   %tmp46 = icmp sgt i32 %ii.0, %tmp
        *   br i1 %tmp46, label %bb53, label %bb47 */
      { switch
       { s_gt 32 { load 32 { addr 64 { fref 64 "%ii.0" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "expint::bb53" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "expint::bb47" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb47 ---------- */
      { label 64 { lref 64 "expint::bb47" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb47::0
        *   br label %bb48 */
      { jump { label 64 { lref 64 "expint::bb48" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb48 ---------- */
      { label 64 { lref 64 "expint::bb48" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb48::2
        *   %tmp49 = add nsw i32 %ii.0, %tmp
        *   %tmp50 = sext i32 %tmp49 to i64
        *   %tmp51 = add nsw i64 %psi.0, %tmp50 */
      { store { addr 64 { fref 64 "%tmp51" } { dec_unsigned 64 0 } } with
       { add 64 { load 64 { addr 64 { fref 64 "%psi.0" } { dec_unsigned 64 0 } } }
        { s_ext 32 64
         { add 32 { load 32 { addr 64 { fref 64 "%ii.0" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } { dec_unsigned 1 0 } }
        }
        { dec_unsigned 1 0 }
       }
      }

      /* STATEMENT expint::bb48::3
        *   %tmp52 = add nsw i32 %ii.0, 1 */
      { label 64 { lref 64 "expint::bb48::3" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp52" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%ii.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT expint::bb48::4
        *   br label %bb45 */
      { label 64 { lref 64 "expint::bb48::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%ii.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%psi.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp52" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp51" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "expint::bb48::4:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb45" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb53 ---------- */
      { label 64 { lref 64 "expint::bb53" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb53::0
        *   %tmp54 = call i64 @foo(i64 %x) */
      { call { label 64 { lref 64 "foo" } { dec_unsigned 64 0 } } { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } result { addr 64 { fref 64 "%tmp54" } { dec_unsigned 64 0 } } }

      /* STATEMENT expint::bb53::2
        *   %tmp55 = mul nsw i64 %tmp37, %tmp54
        *   %tmp56 = add nsw i64 %psi.0, %tmp55 */
      { label 64 { lref 64 "expint::bb53::2" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp56" } { dec_unsigned 64 0 } } with
       { add 64 { load 64 { addr 64 { fref 64 "%psi.0" } { dec_unsigned 64 0 } } }
        { select 128 0 63
         { u_mul 64 64 { load 64 { addr 64 { fref 64 "%tmp37" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp54" } { dec_unsigned 64 0 } } } }
        }
        { dec_unsigned 1 0 }
       }
      }

      /* STATEMENT expint::bb53::3
        *   br label %bb57 */
      { label 64 { lref 64 "expint::bb53::3" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%del.0" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp56" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "expint::bb53::3:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb57" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb57 ---------- */
      { label 64 { lref 64 "expint::bb57" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb57::1
        *   br label %bb58 */
      { jump { label 64 { lref 64 "expint::bb58" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb58 ---------- */
      { label 64 { lref 64 "expint::bb58" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb58::0
        *   %tmp59 = add nsw i64 %ans.0, %del.0 */
      { store { addr 64 { fref 64 "%tmp59" } { dec_unsigned 64 0 } } with
       { add 64 { load 64 { addr 64 { fref 64 "%ans.0" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%del.0" } { dec_unsigned 64 0 } } } { dec_unsigned 1 0 } }
      }

      /* STATEMENT expint::bb58::1
        *   %tmp60 = add nsw i32 %i.1, 1 */
      { label 64 { lref 64 "expint::bb58::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp60" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%i.1" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT expint::bb58::2
        *   br label %bb31 */
      { label 64 { lref 64 "expint::bb58::2" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%fact.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%i.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%ans.0" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%tmp37" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp60" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%tmp59" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "expint::bb58::2:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb31" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb61 ---------- */
      { label 64 { lref 64 "expint::bb61" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb61::0
        *   br label %bb62 */
      { store { addr 64 { fref 64 "%ans.1" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%ans.0" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "expint::bb61::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb62" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb62 ---------- */
      { label 64 { lref 64 "expint::bb62" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb62::1
        *   br label %bb63 */
      { store { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } with { load 64 { addr 64 { fref 64 "%ans.1" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "expint::bb62::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "expint::bb63" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb63 ---------- */
      { label 64 { lref 64 "expint::bb63" } { dec_unsigned 64 0 } }

      /* STATEMENT expint::bb63::1
        *   ret i64 %.0 */
      { return { load 64 { addr 64 { fref 64 "%.0" } { dec_unsigned 64 0 } } } }
    }
   }
  }

  /* Definition of function foo */
  { func
   { label 64 { lref 64 "foo" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%x" 64 }
   }
   { scope
    { decls }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "foo::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT foo::bb::5
        *   %tmp = mul nsw i64 %x, %x
        *   %tmp1 = shl nsw i64 %x, 3
        *   %tmp2 = add nsw i64 %tmp, %tmp1
        *   %tmp3 = sub nsw i64 4, %x
        *   %tmp4 = shl i64 %tmp2, %tmp3
        *   ret i64 %tmp4 */
      { return
       { l_shift 64 64
        { add 64
         { select 128 0 63
          { u_mul 64 64 { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } }
         }
         { l_shift 64 64 { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } { dec_unsigned 64 3 } }
         { dec_unsigned 1 0 }
        }
        { sub 64 { dec_unsigned 64 4 } { load 64 { addr 64 { fref 64 "%x" } { dec_unsigned 64 0 } } } { dec_unsigned 1 1 } }
       }
      }
    }
   }
  }
 }
}