begin block BB0:
	pred ;
	succ ;
	code
		4000 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 100);
	end code
end block

begin block BB1:
	pred ;
	succ ;
	code
		4004 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4008 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
		4012 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4016 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
	end code
end block

begin block BB2:
	pred ;
	succ ;
	code
		4020 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4024 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		4028 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4032 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		4036 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 40) (UpdateFalse);
		4040 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4044 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 44) (UpdateFalse);
		4048 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 44) (UpdateFalse);
		4052 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		4056 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB3:
	pred ;
	succ ;
	code
		4060 : 4 : B (CondAL) (Label fabs_10);
	end code
end block

begin block BB4:
	pred ;
	succ ;
	code
		4064 : 4 : B (CondAL) (Label fabs_13);
	end code
end block

begin block BB5:
	pred ;
	succ ;
	code
		4068 : 4 : B (CondAL) (Label fabs_8);
	end code
end block

begin block BB6:
	pred ;
	succ ;
	code
		4072 : 4 : Nop;
	end code
end block

begin block BB7:
	pred ;
	succ ;
	code
		4076 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4080 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 48) (UpdateFalse);
		4084 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 48) (UpdateFalse);
		4088 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4092 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 20) (UpdateFalse);
		4096 : 4 : B (CondAL) (Label fabs_8);
	end code
end block

begin block BB8:
	pred ;
	succ ;
	code
		4100 : 4 : Nop;
	end code
end block

begin block BB9:
	pred ;
	succ ;
	code
		4104 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 20) (UpdateFalse);
		4108 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		4112 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 100);
		4116 : 4 : Mov (CondAL) (SetCC 0) (Reg 15) (Reg 14);
	end code
end block

begin block BB10:
	pred ;
	succ ;
	code
		4120 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Imm 0);
		4124 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4128 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 52) (UpdateFalse);
		4132 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 52) (UpdateFalse);
		4136 : 4 : Ldr (CondAL) (Reg 1) (RegInd 4) (UpdateFalse);
		4140 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		4144 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4148 : 4 : Bl (CondAL) (Label __fLessEqual);
		4152 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4156 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB11:
	pred ;
	succ ;
	code
		4160 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4164 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 24) (UpdateFalse);
	end code
end block

begin block BB12:
	pred ;
	succ ;
	code
		4168 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 24) (UpdateFalse);
		4172 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		4176 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 60) (UpdateFalse);
		4180 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4184 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 56) (UpdateFalse);
		4188 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 60) (UpdateFalse);
		4192 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 56) (UpdateFalse);
		4196 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4200 : 4 : B (CondNE) (Label fabs_6);
		4204 : 4 : B (CondAL) (Label fabs_4);
	end code
end block

begin block BB13:
	pred ;
	succ ;
	code
		4208 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4212 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		4216 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 64) (UpdateFalse);
		4220 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		4224 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		4228 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4232 : 4 : Bl (CondAL) (Label __floatToDouble);
		4236 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4240 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB14:
	pred ;
	succ ;
	code
		4244 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4248 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 68) (UpdateFalse);
		4252 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 68) (UpdateFalse);
		4256 : 4 : Str (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		4260 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 68) (UpdateFalse);
		4264 : 4 : Str (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
	end code
end block

begin block BB15:
	pred ;
	succ ;
	code
		4268 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4272 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 72) (UpdateFalse);
		4276 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 72) (UpdateFalse);
		4280 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		4284 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 76) (UpdateFalse);
		4288 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 76) (UpdateFalse);
		4292 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 4) (UpdateFalse);
		4296 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 80) (UpdateFalse);
		4300 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 80) (UpdateFalse);
		4304 : 4 : Eor (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 80000000);
		4308 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 80) (UpdateFalse);
		4312 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 80) (UpdateFalse);
		4316 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 76) (UpdateFalse);
		4320 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 4) (UpdateFalse);
		4324 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 76) (UpdateFalse);
		4328 : 4 : Ldr (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
		4332 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 76) (UpdateFalse);
		4336 : 4 : Ldr (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		4340 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		4344 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4348 : 4 : Bl (CondAL) (Label __doubleToFloat);
		4352 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4356 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB16:
	pred ;
	succ ;
	code
		4360 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4364 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 28) (UpdateFalse);
	end code
end block

begin block BB17:
	pred ;
	succ ;
	code
		4368 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 28) (UpdateFalse);
		4372 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		4376 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 20) (UpdateFalse);
		4380 : 4 : B (CondAL) (Label fabs_5);
	end code
end block

begin block BB18:
	pred ;
	succ ;
	code
		4384 : 4 : Mov (CondAL) (SetCC 0) (Reg 4) (Imm 0);
		4388 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4392 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (RegLSLImm 5 8);
		4396 : 4 : Add (CondAL) (SetCC 0) (Reg 4) (Reg 4) (Imm 11110000);
		4400 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Reg 4);
	end code
end block

begin block BB19:
	pred ;
	succ ;
	code
		4404 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4408 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 172) (UpdateFalse);
		4412 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 172) (UpdateFalse);
		4416 : 4 : Str (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
		4420 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 172) (UpdateFalse);
		4424 : 4 : Str (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
	end code
end block

begin block BB20:
	pred ;
	succ ;
	code
		4428 : 4 : B (CondAL) (Label sqrt_33);
	end code
end block

begin block BB21:
	pred ;
	succ ;
	code
		4432 : 4 : B (CondAL) (Label sqrt_36);
	end code
end block

begin block BB22:
	pred ;
	succ ;
	code
		4436 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		4440 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 176) (UpdateFalse);
		4444 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4448 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 180) (UpdateFalse);
		4452 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10100111);
		4456 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 184) (UpdateFalse);
		4460 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 180) (UpdateFalse);
		4464 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 184) (UpdateFalse);
		4468 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 24);
		4472 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 180) (UpdateFalse);
		4476 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11000101);
		4480 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 188) (UpdateFalse);
		4484 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 180) (UpdateFalse);
		4488 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 188) (UpdateFalse);
		4492 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 16);
		4496 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 180) (UpdateFalse);
		4500 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10101100);
		4504 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 192) (UpdateFalse);
		4508 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 180) (UpdateFalse);
		4512 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 192) (UpdateFalse);
		4516 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 8);
		4520 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 180) (UpdateFalse);
		4524 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 180) (UpdateFalse);
		4528 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 1000111);
		4532 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 180) (UpdateFalse);
		4536 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4540 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 196) (UpdateFalse);
		4544 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 11011);
		4548 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 200) (UpdateFalse);
		4552 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 196) (UpdateFalse);
		4556 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 200) (UpdateFalse);
		4560 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 24);
		4564 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 196) (UpdateFalse);
		4568 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1000111);
		4572 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 204) (UpdateFalse);
		4576 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 196) (UpdateFalse);
		4580 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 204) (UpdateFalse);
		4584 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 16);
		4588 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 196) (UpdateFalse);
		4592 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10001000);
		4596 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 208) (UpdateFalse);
		4600 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 196) (UpdateFalse);
		4604 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 208) (UpdateFalse);
		4608 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 8);
		4612 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 196) (UpdateFalse);
		4616 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 196) (UpdateFalse);
		4620 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 0);
		4624 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 196) (UpdateFalse);
		4628 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 180) (UpdateFalse);
		4632 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 176) (UpdateFalse);
		4636 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 4) (UpdateFalse);
		4640 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 196) (UpdateFalse);
		4644 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 176) (UpdateFalse);
		4648 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB23:
	pred ;
	succ ;
	code
		4652 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		4656 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 212) (UpdateFalse);
		4660 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4664 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 216) (UpdateFalse);
		4668 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 216) (UpdateFalse);
		4672 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 212) (UpdateFalse);
		4676 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB24:
	pred ;
	succ ;
	code
		4680 : 4 : B (CondAL) (Label sqrt_39);
	end code
end block

begin block BB25:
	pred ;
	succ ;
	code
		4684 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4688 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 220) (UpdateFalse);
		4692 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4696 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 224) (UpdateFalse);
		4700 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 224) (UpdateFalse);
		4704 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 220) (UpdateFalse);
		4708 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB26:
	pred ;
	succ ;
	code
		4712 : 4 : B (CondAL) (Label sqrt_29);
	end code
end block

begin block BB27:
	pred ;
	succ ;
	code
		4716 : 4 : Nop;
	end code
end block

begin block BB28:
	pred ;
	succ ;
	code
		4720 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		4724 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 228) (UpdateFalse);
		4728 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4732 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 232) (UpdateFalse);
		4736 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 232) (UpdateFalse);
		4740 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 228) (UpdateFalse);
		4744 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		4748 : 4 : B (CondAL) (Label sqrt_11);
	end code
end block

begin block BB29:
	pred ;
	succ ;
	code
		4752 : 4 : Nop;
	end code
end block

begin block BB30:
	pred ;
	succ ;
	code
		4756 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		4760 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 240) (UpdateFalse);
		4764 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 240) (UpdateFalse);
		4768 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4772 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 244) (UpdateFalse);
		4776 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4780 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 236) (UpdateFalse);
		4784 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 244) (UpdateFalse);
		4788 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 236) (UpdateFalse);
		4792 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4796 : 4 : B (CondNE) (Label sqrt_23);
		4800 : 4 : B (CondAL) (Label sqrt_13);
	end code
end block

begin block BB31:
	pred ;
	succ ;
	code
		4804 : 4 : B (CondAL) (Label sqrt_42);
	end code
end block

begin block BB32:
	pred ;
	succ ;
	code
		4808 : 4 : B (CondAL) (Label sqrt_57);
	end code
end block

begin block BB33:
	pred ;
	succ ;
	code
		4812 : 4 : B (CondAL) (Label sqrt_60);
	end code
end block

begin block BB34:
	pred ;
	succ ;
	code
		4816 : 4 : B (CondAL) (Label sqrt_67);
	end code
end block

begin block BB35:
	pred ;
	succ ;
	code
		4820 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 116) (UpdateFalse);
		4824 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		4828 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		4832 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4836 : 4 : Bl (CondAL) (Label fabs);
		4840 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4844 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB36:
	pred ;
	succ ;
	code
		4848 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4852 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 120) (UpdateFalse);
	end code
end block

begin block BB37:
	pred ;
	succ ;
	code
		4856 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 56);
		4860 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 248) (UpdateFalse);
		4864 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 120) (UpdateFalse);
		4868 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 248) (UpdateFalse);
		4872 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB38:
	pred ;
	succ ;
	code
		4876 : 4 : B (CondAL) (Label sqrt_70);
	end code
end block

begin block BB39:
	pred ;
	succ ;
	code
		4880 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 20);
		4884 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 252) (UpdateFalse);
		4888 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4892 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 256) (UpdateFalse);
		4896 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 256) (UpdateFalse);
		4900 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 252) (UpdateFalse);
		4904 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB40:
	pred ;
	succ ;
	code
		4908 : 4 : B (CondAL) (Label sqrt_25);
	end code
end block

begin block BB41:
	pred ;
	succ ;
	code
		4912 : 4 : Nop;
	end code
end block

begin block BB42:
	pred ;
	succ ;
	code
		4916 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4920 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 260) (UpdateFalse);
		4924 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4928 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 264) (UpdateFalse);
		4932 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 264) (UpdateFalse);
		4936 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4940 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 268) (UpdateFalse);
		4944 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 268) (UpdateFalse);
		4948 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 260) (UpdateFalse);
		4952 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
		4956 : 4 : B (CondAL) (Label sqrt_25);
	end code
end block

begin block BB43:
	pred ;
	succ ;
	code
		4960 : 4 : Nop;
	end code
end block

begin block BB44:
	pred ;
	succ ;
	code
		4964 : 4 : Nop;
	end code
end block

begin block BB45:
	pred ;
	succ ;
	code
		4968 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		4972 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 272) (UpdateFalse);
		4976 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		4980 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 280) (UpdateFalse);
		4984 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 280) (UpdateFalse);
		4988 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4992 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 284) (UpdateFalse);
		4996 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		5000 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 276) (UpdateFalse);
		5004 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 284) (UpdateFalse);
		5008 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 276) (UpdateFalse);
		5012 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		5016 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 284) (UpdateFalse);
		5020 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 284) (UpdateFalse);
		5024 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 272) (UpdateFalse);
		5028 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB46:
	pred ;
	succ ;
	code
		5032 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 16);
		5036 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 292) (UpdateFalse);
		5040 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 292) (UpdateFalse);
		5044 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5048 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 296) (UpdateFalse);
		5052 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10100);
		5056 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 288) (UpdateFalse);
		5060 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 296) (UpdateFalse);
		5064 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 288) (UpdateFalse);
		5068 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		5072 : 4 : B (CondLT) (Label sqrt_11);
		5076 : 4 : B (CondAL) (Label sqrt_29);
	end code
end block

begin block BB47:
	pred ;
	succ ;
	code
		5080 : 4 : Nop;
	end code
end block

begin block BB48:
	pred ;
	succ ;
	code
		5084 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5088 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 300) (UpdateFalse);
		5092 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 300) (UpdateFalse);
		5096 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		5100 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 124) (UpdateFalse);
	end code
end block

begin block BB49:
	pred ;
	succ ;
	code
		5104 : 4 : Nop;
	end code
end block

begin block BB50:
	pred ;
	succ ;
	code
		5140 : 4 : Nop;
	end code
end block

begin block BB51:
	pred ;
	succ ;
	code
		5144 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		5148 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 304) (UpdateFalse);
		5152 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 304) (UpdateFalse);
		5156 : 4 : Ldr (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
		5160 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 304) (UpdateFalse);
		5164 : 4 : Ldr (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		5168 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5172 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5176 : 4 : Bl (CondAL) (Label __doubleToFloat);
		5180 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5184 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB52:
	pred ;
	succ ;
	code
		5188 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		5192 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 128) (UpdateFalse);
	end code
end block

begin block BB53:
	pred ;
	succ ;
	code
		5196 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		5200 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 308) (UpdateFalse);
		5204 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 128) (UpdateFalse);
		5208 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 308) (UpdateFalse);
		5212 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		5216 : 4 : B (CondAL) (Label sqrt_3);
	end code
end block

begin block BB54:
	pred ;
	succ ;
	code
		5220 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		5224 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 312) (UpdateFalse);
		5228 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 312) (UpdateFalse);
		5232 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		5236 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		5240 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 316) (UpdateFalse);
		5244 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1000001);
		5248 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 320) (UpdateFalse);
		5252 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 316) (UpdateFalse);
		5256 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 320) (UpdateFalse);
		5260 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 24);
		5264 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 316) (UpdateFalse);
		5268 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 100000);
		5272 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 324) (UpdateFalse);
		5276 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 316) (UpdateFalse);
		5280 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 324) (UpdateFalse);
		5284 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 16);
		5288 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 316) (UpdateFalse);
		5292 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 316) (UpdateFalse);
		5296 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 0);
		5300 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 316) (UpdateFalse);
		5304 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 316) (UpdateFalse);
		5308 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Reg 4);
		5312 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5316 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5320 : 4 : Bl (CondAL) (Label __fDiv);
		5324 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5328 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB55:
	pred ;
	succ ;
	code
		5332 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		5336 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 132) (UpdateFalse);
	end code
end block

begin block BB56:
	pred ;
	succ ;
	code
		5340 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5344 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 328) (UpdateFalse);
		5348 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 132) (UpdateFalse);
		5352 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 328) (UpdateFalse);
		5356 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		5360 : 4 : B (CondAL) (Label sqrt_4);
	end code
end block

begin block BB57:
	pred ;
	succ ;
	code
		5364 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		5368 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 332) (UpdateFalse);
		5372 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 332) (UpdateFalse);
		5376 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		5380 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Imm 0);
		5384 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5388 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5392 : 4 : Bl (CondAL) (Label __fNotEqual);
		5396 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5400 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB58:
	pred ;
	succ ;
	code
		5404 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		5408 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 136) (UpdateFalse);
	end code
end block

begin block BB59:
	pred ;
	succ ;
	code
		5412 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 136) (UpdateFalse);
		5416 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		5420 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 340) (UpdateFalse);
		5424 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		5428 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 336) (UpdateFalse);
		5432 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 340) (UpdateFalse);
		5436 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 336) (UpdateFalse);
		5440 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		5444 : 4 : B (CondNE) (Label sqrt_9);
		5448 : 4 : B (CondAL) (Label sqrt_7);
	end code
end block

begin block BB60:
	pred ;
	succ ;
	code
		5452 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5456 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 344) (UpdateFalse);
		5460 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 344) (UpdateFalse);
		5464 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		5468 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5472 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5476 : 4 : Bl (CondAL) (Label __floatToDouble);
		5480 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5484 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB61:
	pred ;
	succ ;
	code
		5488 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 76);
		5492 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 348) (UpdateFalse);
		5496 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 348) (UpdateFalse);
		5500 : 4 : Str (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		5504 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 348) (UpdateFalse);
		5508 : 4 : Str (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
	end code
end block

begin block BB62:
	pred ;
	succ ;
	code
		5512 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		5516 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 352) (UpdateFalse);
		5520 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 10000000);
		5524 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 356) (UpdateFalse);
		5528 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 352) (UpdateFalse);
		5532 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 356) (UpdateFalse);
		5536 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (RegLSLImm 5 24);
		5540 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 352) (UpdateFalse);
		5544 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 352) (UpdateFalse);
		5548 : 4 : Add (CondAL) (SetCC 0) (Reg 6) (Reg 4) (Imm 0);
		5552 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 352) (UpdateFalse);
		5556 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		5560 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 360) (UpdateFalse);
		5564 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 352) (UpdateFalse);
		5568 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Reg 4);
		5572 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 360) (UpdateFalse);
		5576 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		5580 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 76);
		5584 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 364) (UpdateFalse);
		5588 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 364) (UpdateFalse);
		5592 : 4 : Ldr (CondAL) (Reg 2) (PostIndRegImm 4 1 0) (UpdateFalse);
		5596 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 364) (UpdateFalse);
		5600 : 4 : Ldr (CondAL) (Reg 3) (PostIndRegImm 4 1 4) (UpdateFalse);
		5604 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5608 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5612 : 4 : Bl (CondAL) (Label __dMul);
		5616 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5620 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB63:
	pred ;
	succ ;
	code
		5624 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 84);
		5628 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 368) (UpdateFalse);
		5632 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 368) (UpdateFalse);
		5636 : 4 : Str (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		5640 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 368) (UpdateFalse);
		5644 : 4 : Str (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
	end code
end block

begin block BB64:
	pred ;
	succ ;
	code
		5648 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5652 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 372) (UpdateFalse);
		5656 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 372) (UpdateFalse);
		5660 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		5664 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5668 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 376) (UpdateFalse);
		5672 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 376) (UpdateFalse);
		5676 : 4 : Ldr (CondAL) (Reg 1) (RegInd 4) (UpdateFalse);
		5680 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5684 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5688 : 4 : Bl (CondAL) (Label __fMul);
		5692 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5696 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB65:
	pred ;
	succ ;
	code
		5700 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		5704 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 140) (UpdateFalse);
	end code
end block

begin block BB66:
	pred ;
	succ ;
	code
		5708 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		5712 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 380) (UpdateFalse);
		5716 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 380) (UpdateFalse);
		5720 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		5724 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 140) (UpdateFalse);
		5728 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Reg 4);
		5732 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5736 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5740 : 4 : Bl (CondAL) (Label __fSub);
		5744 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5748 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB67:
	pred ;
	succ ;
	code
		5752 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		5756 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 144) (UpdateFalse);
	end code
end block

begin block BB68:
	pred ;
	succ ;
	code
		5760 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 144) (UpdateFalse);
		5764 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		5768 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5772 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5776 : 4 : Bl (CondAL) (Label __floatToDouble);
		5780 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5784 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB69:
	pred ;
	succ ;
	code
		5788 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 68);
		5792 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 384) (UpdateFalse);
		5796 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 384) (UpdateFalse);
		5800 : 4 : Str (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		5804 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 384) (UpdateFalse);
		5808 : 4 : Str (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
	end code
end block

begin block BB70:
	pred ;
	succ ;
	code
		5812 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 68);
		5816 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 388) (UpdateFalse);
		5820 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 388) (UpdateFalse);
		5824 : 4 : Ldr (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
		5828 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 388) (UpdateFalse);
		5832 : 4 : Ldr (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		5836 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 84);
		5840 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 392) (UpdateFalse);
		5844 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 392) (UpdateFalse);
		5848 : 4 : Ldr (CondAL) (Reg 2) (PostIndRegImm 4 1 0) (UpdateFalse);
		5852 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 392) (UpdateFalse);
		5856 : 4 : Ldr (CondAL) (Reg 3) (PostIndRegImm 4 1 4) (UpdateFalse);
		5860 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5864 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5868 : 4 : Bl (CondAL) (Label __dDiv);
		5872 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5876 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB71:
	pred ;
	succ ;
	code
		5880 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 92);
		5884 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 396) (UpdateFalse);
		5888 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 396) (UpdateFalse);
		5892 : 4 : Str (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		5896 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 396) (UpdateFalse);
		5900 : 4 : Str (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
	end code
end block

begin block BB72:
	pred ;
	succ ;
	code
		5904 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 92);
		5908 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 400) (UpdateFalse);
		5912 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 400) (UpdateFalse);
		5916 : 4 : Ldr (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
		5920 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 400) (UpdateFalse);
		5924 : 4 : Ldr (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		5928 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		5932 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5936 : 4 : Bl (CondAL) (Label __doubleToFloat);
		5940 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		5944 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB73:
	pred ;
	succ ;
	code
		5948 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		5952 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 148) (UpdateFalse);
	end code
end block

begin block BB74:
	pred ;
	succ ;
	code
		5956 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		5960 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 404) (UpdateFalse);
		5964 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 148) (UpdateFalse);
		5968 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 404) (UpdateFalse);
		5972 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		5976 : 4 : B (CondAL) (Label sqrt_14);
	end code
end block

begin block BB75:
	pred ;
	succ ;
	code
		5980 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		5984 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 408) (UpdateFalse);
		5988 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 408) (UpdateFalse);
		5992 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		5996 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 24);
		6000 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 412) (UpdateFalse);
		6004 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 412) (UpdateFalse);
		6008 : 4 : Ldr (CondAL) (Reg 1) (RegInd 4) (UpdateFalse);
		6012 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6016 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6020 : 4 : Bl (CondAL) (Label __fAdd);
		6024 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6028 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB76:
	pred ;
	succ ;
	code
		6032 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		6036 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 152) (UpdateFalse);
	end code
end block

begin block BB77:
	pred ;
	succ ;
	code
		6040 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6044 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 416) (UpdateFalse);
		6048 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 152) (UpdateFalse);
		6052 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 416) (UpdateFalse);
		6056 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		6060 : 4 : B (CondAL) (Label sqrt_15);
	end code
end block

begin block BB78:
	pred ;
	succ ;
	code
		6064 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6068 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 420) (UpdateFalse);
		6072 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 420) (UpdateFalse);
		6076 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		6080 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		6084 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 424) (UpdateFalse);
		6088 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 424) (UpdateFalse);
		6092 : 4 : Ldr (CondAL) (Reg 1) (RegInd 4) (UpdateFalse);
		6096 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6100 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6104 : 4 : Bl (CondAL) (Label __fMul);
		6108 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6112 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB79:
	pred ;
	succ ;
	code
		6116 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		6120 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 156) (UpdateFalse);
	end code
end block

begin block BB80:
	pred ;
	succ ;
	code
		6124 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		6128 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 428) (UpdateFalse);
		6132 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 428) (UpdateFalse);
		6136 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		6140 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 156) (UpdateFalse);
		6144 : 4 : Mov (CondAL) (SetCC 0) (Reg 1) (Reg 4);
		6148 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6152 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6156 : 4 : Bl (CondAL) (Label __fSub);
		6160 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6164 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB81:
	pred ;
	succ ;
	code
		6168 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		6172 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 160) (UpdateFalse);
	end code
end block

begin block BB82:
	pred ;
	succ ;
	code
		6176 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 160) (UpdateFalse);
		6180 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		6184 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6188 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6192 : 4 : Bl (CondAL) (Label __floatToDouble);
		6196 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6200 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB83:
	pred ;
	succ ;
	code
		6204 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 100);
		6208 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 432) (UpdateFalse);
		6212 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 432) (UpdateFalse);
		6216 : 4 : Str (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		6220 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 432) (UpdateFalse);
		6224 : 4 : Str (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
	end code
end block

begin block BB84:
	pred ;
	succ ;
	code
		6228 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		6232 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 436) (UpdateFalse);
		6236 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 100);
		6240 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 440) (UpdateFalse);
		6244 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 440) (UpdateFalse);
		6248 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 4) (UpdateFalse);
		6252 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 444) (UpdateFalse);
		6256 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 444) (UpdateFalse);
		6260 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 436) (UpdateFalse);
		6264 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 4) (UpdateFalse);
		6268 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 440) (UpdateFalse);
		6272 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		6276 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 448) (UpdateFalse);
		6280 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 448) (UpdateFalse);
		6284 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 436) (UpdateFalse);
		6288 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
		6292 : 4 : B (CondAL) (Label sqrt_16);
	end code
end block

begin block BB85:
	pred ;
	succ ;
	code
		6296 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 28);
		6300 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 452) (UpdateFalse);
		6304 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 452) (UpdateFalse);
		6308 : 4 : Ldr (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
		6312 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 452) (UpdateFalse);
		6316 : 4 : Ldr (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		6320 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6324 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6328 : 4 : Bl (CondAL) (Label __doubleToFloat);
		6332 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6336 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB86:
	pred ;
	succ ;
	code
		6340 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		6344 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 164) (UpdateFalse);
	end code
end block

begin block BB87:
	pred ;
	succ ;
	code
		6348 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 164) (UpdateFalse);
		6352 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		6356 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 116) (UpdateFalse);
		6360 : 4 : B (CondAL) (Label sqrt_17);
	end code
end block

begin block BB88:
	pred ;
	succ ;
	code
		6364 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 56);
		6368 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 456) (UpdateFalse);
		6372 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 456) (UpdateFalse);
		6376 : 4 : Ldr (CondAL) (Reg 0) (RegInd 4) (UpdateFalse);
		6380 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6384 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6388 : 4 : Bl (CondAL) (Label __floatToDouble);
		6392 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6396 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB89:
	pred ;
	succ ;
	code
		6400 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 108);
		6404 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 460) (UpdateFalse);
		6408 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 460) (UpdateFalse);
		6412 : 4 : Str (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		6416 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 460) (UpdateFalse);
		6420 : 4 : Str (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
	end code
end block

begin block BB90:
	pred ;
	succ ;
	code
		6424 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 36);
		6428 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 464) (UpdateFalse);
		6432 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 464) (UpdateFalse);
		6436 : 4 : Ldr (CondAL) (Reg 0) (PostIndRegImm 4 1 0) (UpdateFalse);
		6440 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 464) (UpdateFalse);
		6444 : 4 : Ldr (CondAL) (Reg 1) (PostIndRegImm 4 1 4) (UpdateFalse);
		6448 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 108);
		6452 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 468) (UpdateFalse);
		6456 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 468) (UpdateFalse);
		6460 : 4 : Ldr (CondAL) (Reg 2) (PostIndRegImm 4 1 0) (UpdateFalse);
		6464 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 468) (UpdateFalse);
		6468 : 4 : Ldr (CondAL) (Reg 3) (PostIndRegImm 4 1 4) (UpdateFalse);
		6472 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		6476 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6480 : 4 : Bl (CondAL) (Label __dLess);
		6484 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		6488 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB91:
	pred ;
	succ ;
	code
		6492 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		6496 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 168) (UpdateFalse);
	end code
end block

begin block BB92:
	pred ;
	succ ;
	code
		6500 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 168) (UpdateFalse);
		6504 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		6508 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 476) (UpdateFalse);
		6512 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		6516 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 472) (UpdateFalse);
		6520 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 476) (UpdateFalse);
		6524 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 472) (UpdateFalse);
		6528 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		6532 : 4 : B (CondNE) (Label sqrt_25);
		6536 : 4 : B (CondAL) (Label sqrt_21);
	end code
end block

