{ alf
 { macro_defs }
 { least_addr_unit 8 }
 little_endian
 { exports
  { frefs
   { fref 64 "Array" }
   { fref 64 "factor" }
   { fref 64 "Seed" }
  }
  { lrefs { lref 64 "main" } { lref 64 "Initialize" } { lref 64 "BubbleSort" } }
 }
 { imports
  { frefs
   { fref 64 "$null" }
   { fref 64 "$mem" }
  }
  { lrefs }
 }
 { decls
  { alloc 64 "Array" 3232 }
  { alloc 64 "factor" 32 }
  { alloc 64 "Seed" 32 }
 }
 { inits
  { init { ref "Array" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 4 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 8 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 12 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 16 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 20 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 24 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 28 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 32 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 36 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 40 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 44 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 48 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 52 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 56 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 60 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 64 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 68 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 72 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 76 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 80 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 84 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 88 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 92 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 96 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 100 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 104 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 108 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 112 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 116 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 120 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 124 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 128 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 132 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 136 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 140 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 144 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 148 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 152 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 156 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 160 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 164 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 168 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 172 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 176 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 180 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 184 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 188 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 192 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 196 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 200 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 204 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 208 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 212 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 216 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 220 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 224 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 228 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 232 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 236 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 240 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 244 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 248 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 252 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 256 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 260 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 264 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 268 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 272 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 276 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 280 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 284 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 288 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 292 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 296 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 300 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 304 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 308 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 312 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 316 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 320 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 324 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 328 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 332 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 336 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 340 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 344 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 348 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 352 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 356 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 360 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 364 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 368 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 372 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 376 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 380 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 384 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 388 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 392 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 396 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 400 } } { dec_unsigned 32 0 } }
  { init { ref "factor" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
  { init { ref "Seed" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
 }
 { funcs

  /* Definition of function main */
  { func
   { label 64 { lref 64 "main" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "main::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT main::bb::0
        *   call void @Initialize(i32* getelementptr inbounds ([101 x i32]* @Array, i64 0, i64 0)) */
      { call { label 64 { lref 64 "Initialize" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "Array" } { dec_unsigned 64 0 } } result }

      /* STATEMENT main::bb::1
        *   call void @BubbleSort(i32* getelementptr inbounds ([101 x i32]* @Array, i64 0, i64 0)) */
      { label 64 { lref 64 "main::bb::1" } { dec_unsigned 64 0 } }
      { call { label 64 { lref 64 "BubbleSort" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "Array" } { dec_unsigned 64 0 } } result }

      /* STATEMENT main::bb::2
        *   ret i32 0 */
      { label 64 { lref 64 "main::bb::2" } { dec_unsigned 64 0 } }
      { return { dec_unsigned 32 0 } }
    }
   }
  }

  /* Definition of function Initialize */
  { func
   { label 64 { lref 64 "Initialize" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%Array" 64 }
   }
   { scope
    { decls
     { alloc 64 "%Index.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp7" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "Initialize::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb::0
        *   store i32 -1, i32* @factor, align 4 */
      { store { addr 64 { fref 64 "factor" } { dec_unsigned 64 0 } } with { dec_signed 32 { minus 1 } } }

      /* STATEMENT Initialize::bb::1
        *   br label %bb1 */
      { label 64 { lref 64 "Initialize::bb::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } }

      { label 64 { lref 64 "Initialize::bb::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Initialize::bb1" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb1 ---------- */
      { label 64 { lref 64 "Initialize::bb1" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb1::2
        *   %tmp = icmp slt i32 %Index.0, 101
        *   br i1 %tmp, label %bb2, label %bb8 */
      { switch
       { s_lt 32 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 101 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "Initialize::bb2" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "Initialize::bb8" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb2 ---------- */
      { label 64 { lref 64 "Initialize::bb2" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb2::3
        *   %tmp3 = sub i32 0, %Index.0
        *   %tmp4 = sext i32 %Index.0 to i64
        *   %tmp5 = getelementptr inbounds i32* %Array, i64 %tmp4
        *   store i32 %tmp3, i32* %tmp5, align 4 */
      { store
       { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
        { select 128 0 63
         { u_mul 64 64
          { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } }
          { dec_unsigned 64 4 }
         }
        }
        { dec_unsigned 1 0 }
       }
       with
       { neg 32 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } }
      }

      /* STATEMENT Initialize::bb2::4
        *   br label %bb6 */
      { label 64 { lref 64 "Initialize::bb2::4" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Initialize::bb6" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb6 ---------- */
      { label 64 { lref 64 "Initialize::bb6" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb6::0
        *   %tmp7 = add nsw i32 %Index.0, 1 */
      { store { addr 64 { fref 64 "%tmp7" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT Initialize::bb6::1
        *   br label %bb1 */
      { label 64 { lref 64 "Initialize::bb6::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp7" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "Initialize::bb6::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Initialize::bb1" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb8 ---------- */
      { label 64 { lref 64 "Initialize::bb8" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb8::0
        *   ret void */
      { return }
    }
   }
  }

  /* Definition of function BubbleSort */
  { func
   { label 64 { lref 64 "BubbleSort" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%Array" 64 }
   }
   { scope
    { decls
     { alloc 64 "%i.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Index.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Sorted.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp12" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp16" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp21" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp25" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%Sorted.1" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp33" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp39" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "BubbleSort::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb::0
        *   br label %bb1 */
      { store { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } }

      { label 64 { lref 64 "BubbleSort::bb::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "BubbleSort::bb1" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb1 ---------- */
      { label 64 { lref 64 "BubbleSort::bb1" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb1::2
        *   %tmp = icmp slt i32 %i.0, 100
        *   br i1 %tmp, label %bb2, label %bb40 */
      { switch
       { s_lt 32 { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 100 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "BubbleSort::bb2" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "BubbleSort::bb40" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb2 ---------- */
      { label 64 { lref 64 "BubbleSort::bb2" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb2::0
        *   br label %bb3 */
      { store { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Sorted.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 1 } { dec_unsigned 32 1 } }

      { label 64 { lref 64 "BubbleSort::bb2::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "BubbleSort::bb3" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb3 ---------- */
      { label 64 { lref 64 "BubbleSort::bb3" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb3::3
        *   %tmp4 = icmp slt i32 %Index.0, 100
        *   br i1 %tmp4, label %bb5, label %bb34 */
      { switch
       { s_lt 32 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 100 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "BubbleSort::bb5" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "BubbleSort::bb34" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb5 ---------- */
      { label 64 { lref 64 "BubbleSort::bb5" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb5::2
        *   %tmp6 = sub nsw i32 100, %i.0
        *   %tmp7 = icmp sgt i32 %Index.0, %tmp6
        *   br i1 %tmp7, label %bb8, label %bb9 */
      { switch
       { s_gt 32 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } }
        { sub 32 { dec_unsigned 32 100 } { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 1 1 } }
       }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "BubbleSort::bb8" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "BubbleSort::bb9" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb8 ---------- */
      { label 64 { lref 64 "BubbleSort::bb8" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb8::0
        *   br label %bb34 */
      { jump { label 64 { lref 64 "BubbleSort::bb34" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb9 ---------- */
      { label 64 { lref 64 "BubbleSort::bb9" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb9::2
        *   %tmp10 = sext i32 %Index.0 to i64
        *   %tmp11 = getelementptr inbounds i32* %Array, i64 %tmp10
        *   %tmp12 = load i32* %tmp11, align 4 */
      { store { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } with
       { load 32
        { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
         { select 128 0 63
          { u_mul 64 64
           { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } }
           { dec_unsigned 64 4 }
          }
         }
         { dec_unsigned 1 0 }
        }
       }
      }

      /* STATEMENT BubbleSort::bb9::6
        *   %tmp13 = add nsw i32 %Index.0, 1
        *   %tmp14 = sext i32 %tmp13 to i64
        *   %tmp15 = getelementptr inbounds i32* %Array, i64 %tmp14
        *   %tmp16 = load i32* %tmp15, align 4 */
      { label 64 { lref 64 "BubbleSort::bb9::6" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } } with
       { load 32
        { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
         { select 128 0 63
          { u_mul 64 64
           { s_ext 32 64
            { add 32 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
           }
           { dec_unsigned 64 4 }
          }
         }
         { dec_unsigned 1 0 }
        }
       }
      }

      /* STATEMENT BubbleSort::bb9::8
        *   %tmp17 = icmp sgt i32 %tmp12, %tmp16
        *   br i1 %tmp17, label %bb18, label %bb31 */
      { label 64 { lref 64 "BubbleSort::bb9::8" } { dec_unsigned 64 0 } }
      { switch
       { s_gt 32 { load 32 { addr 64 { fref 64 "%tmp12" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } } } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "BubbleSort::bb18" } { dec_unsigned 64 0 } } }
       { default
        { label 64 { lref 64 "BubbleSort::bb9::8::BubbleSort::bb31" } { dec_unsigned 64 0 } }
       }
      }

      { label 64 { lref 64 "BubbleSort::bb9::8::BubbleSort::bb31" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%Sorted.1" } { dec_unsigned 64 0 } } with
       { load 32 { addr 64 { fref 64 "%Sorted.0" } { dec_unsigned 64 0 } } }
      }

      { label 64 { lref 64 "BubbleSort::bb9::8::BubbleSort::bb31:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "BubbleSort::bb31" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb18 ---------- */
      { label 64 { lref 64 "BubbleSort::bb18" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb18::2
        *   %tmp19 = sext i32 %Index.0 to i64
        *   %tmp20 = getelementptr inbounds i32* %Array, i64 %tmp19
        *   %tmp21 = load i32* %tmp20, align 4 */
      { store { addr 64 { fref 64 "%tmp21" } { dec_unsigned 64 0 } } with
       { load 32
        { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
         { select 128 0 63
          { u_mul 64 64
           { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } }
           { dec_unsigned 64 4 }
          }
         }
         { dec_unsigned 1 0 }
        }
       }
      }

      /* STATEMENT BubbleSort::bb18::6
        *   %tmp22 = add nsw i32 %Index.0, 1
        *   %tmp23 = sext i32 %tmp22 to i64
        *   %tmp24 = getelementptr inbounds i32* %Array, i64 %tmp23
        *   %tmp25 = load i32* %tmp24, align 4 */
      { label 64 { lref 64 "BubbleSort::bb18::6" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp25" } { dec_unsigned 64 0 } } with
       { load 32
        { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
         { select 128 0 63
          { u_mul 64 64
           { s_ext 32 64
            { add 32 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
           }
           { dec_unsigned 64 4 }
          }
         }
         { dec_unsigned 1 0 }
        }
       }
      }

      /* STATEMENT BubbleSort::bb18::9
        *   %tmp26 = sext i32 %Index.0 to i64
        *   %tmp27 = getelementptr inbounds i32* %Array, i64 %tmp26
        *   store i32 %tmp25, i32* %tmp27, align 4 */
      { label 64 { lref 64 "BubbleSort::bb18::9" } { dec_unsigned 64 0 } }
      { store
       { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
        { select 128 0 63
         { u_mul 64 64
          { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } }
          { dec_unsigned 64 4 }
         }
        }
        { dec_unsigned 1 0 }
       }
       with
       { load 32 { addr 64 { fref 64 "%tmp25" } { dec_unsigned 64 0 } } }
      }

      /* STATEMENT BubbleSort::bb18::13
        *   %tmp28 = add nsw i32 %Index.0, 1
        *   %tmp29 = sext i32 %tmp28 to i64
        *   %tmp30 = getelementptr inbounds i32* %Array, i64 %tmp29
        *   store i32 %tmp21, i32* %tmp30, align 4 */
      { label 64 { lref 64 "BubbleSort::bb18::13" } { dec_unsigned 64 0 } }
      { store
       { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
        { select 128 0 63
         { u_mul 64 64
          { s_ext 32 64
           { add 32 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
          }
          { dec_unsigned 64 4 }
         }
        }
        { dec_unsigned 1 0 }
       }
       with
       { load 32 { addr 64 { fref 64 "%tmp21" } { dec_unsigned 64 0 } } }
      }

      /* STATEMENT BubbleSort::bb18::14
        *   br label %bb31 */
      { label 64 { lref 64 "BubbleSort::bb18::14" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%Sorted.1" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } }

      { label 64 { lref 64 "BubbleSort::bb18::14:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "BubbleSort::bb31" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb31 ---------- */
      { label 64 { lref 64 "BubbleSort::bb31" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb31::1
        *   br label %bb32 */
      { jump { label 64 { lref 64 "BubbleSort::bb32" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb32 ---------- */
      { label 64 { lref 64 "BubbleSort::bb32" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb32::0
        *   %tmp33 = add nsw i32 %Index.0, 1 */
      { store { addr 64 { fref 64 "%tmp33" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT BubbleSort::bb32::1
        *   br label %bb3 */
      { label 64 { lref 64 "BubbleSort::bb32::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%Index.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Sorted.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp33" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Sorted.1" } { dec_unsigned 64 0 } } }
      }

      { label 64 { lref 64 "BubbleSort::bb32::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "BubbleSort::bb3" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb34 ---------- */
      { label 64 { lref 64 "BubbleSort::bb34" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb34::1
        *   %tmp35 = icmp eq i32 %Sorted.0, 0
        *   br i1 %tmp35, label %bb37, label %bb36 */
      { switch
       { eq 32
        { load 32 { addr 64 { fref 64 "%Sorted.0" } { dec_unsigned 64 0 } } }
        { dec_unsigned 32 0 }
       }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "BubbleSort::bb37" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "BubbleSort::bb36" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb36 ---------- */
      { label 64 { lref 64 "BubbleSort::bb36" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb36::0
        *   br label %bb40 */
      { jump { label 64 { lref 64 "BubbleSort::bb40" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb37 ---------- */
      { label 64 { lref 64 "BubbleSort::bb37" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb37::0
        *   br label %bb38 */
      { jump { label 64 { lref 64 "BubbleSort::bb38" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb38 ---------- */
      { label 64 { lref 64 "BubbleSort::bb38" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb38::0
        *   %tmp39 = add nsw i32 %i.0, 1 */
      { store { addr 64 { fref 64 "%tmp39" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT BubbleSort::bb38::1
        *   br label %bb1 */
      { label 64 { lref 64 "BubbleSort::bb38::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%i.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp39" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "BubbleSort::bb38::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "BubbleSort::bb1" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb40 ---------- */
      { label 64 { lref 64 "BubbleSort::bb40" } { dec_unsigned 64 0 } }

      /* STATEMENT BubbleSort::bb40::0
        *   ret void */
      { return }
    }
   }
  }
 }
}