// General
TYPE_LIST_NODE
TYPE_ALF_TUPLE
TYPE_DECL_LIST
TYPE_LAU_TUPLE
TYPE_EXPORTS_TUPLE
TYPE_IMPORTS_TUPLE
TYPE_FREF_LIST
TYPE_LREF_LIST
TYPE_EXPR
TYPE_VAL
TYPE_CONST
TYPE_FREF_TUPLE
TYPE_LREF_TUPLE
TYPE_INIT_LIST
TYPE_FUNC_LIST
TYPE_INIT_TUPLE
TYPE_FUNC_TUPLE
TYPE_STMT
TYPE_SCOPE_TUPLE
TYPE_REF_TUPLE
TYPE_ALLOC_TUPLE
TYPE_ARGDECL_LIST
TYPE_STMT_LIST
TYPE_FREE_STMT_TUPLE
TYPE_NULL_STMT_TUPLE
TYPE_STORE_STMT_TUPLE
TYPE_JUMP_STMT_TUPLE
TYPE_RETURN_STMT_TUPLE
TYPE_CALL_STMT_TUPLE
TYPE_SWITCH_STMT_TUPLE
TYPE_TARGET
TYPE_TARGET_TUPLE
TYPE_DEFAULT_TUPLE
TYPE_DYNALLOC_EXPR_TUPLE
TYPE_UNDEFINED_EXPR_TUPLE
TYPE_LOAD_EXPR_TUPLE
TYPE_COMPLABEL_TUPLE
TYPE_LABEL_TUPLE
TYPE_COMPADDR_EXPR_TUPLE
TYPE_ADDR_EXPR_TUPLE
TYPE_OP_EXPR_TUPLE
TYPE_NUM_VAL
TYPE_FLOATVAL_TUPLE
TYPE_INTVAL_TUPLE
TYPE_CHARSTRING_TUPLE
TYPE_CONSTREPEAT_TUPLE
TYPE_FLOAT_LIST
TYPE_INT_LIST
TYPE_CONST_LIST
TYPE_SIZE
TYPE_SIZE_LIST
TYPE_MACRO_CALL_TUPLE
TYPE_MACRO_FORMAL_ARG
TYPE_MACRO_FORMAL_ARG_LIST
TYPE_MACRO_DEF_TUPLE
TYPE_MACRO_DEF_LIST
TYPE_STRING
TYPE_UNKNOWN_VAL
TYPE_UNKNOWN_STMT
TYPE_UNKNOWN_CONST
TYPE_UNKNOWN_EXPR

// Operands
OP_TYPE_NEG
OP_TYPE_ADD
OP_TYPE_C_ADD
OP_TYPE_SUB
OP_TYPE_C_SUB
OP_TYPE_U_MUL
OP_TYPE_S_MUL
OP_TYPE_U_DIV
OP_TYPE_S_DIV
OP_TYPE_U_MOD
OP_TYPE_S_MOD
OP_TYPE_L_SHIFT
OP_TYPE_R_SHIFT
OP_TYPE_R_SHIFT_A
OP_TYPE_S_EXT
OP_TYPE_NOT
OP_TYPE_AND
OP_TYPE_OR
OP_TYPE_XOR
OP_TYPE_F_NEG
OP_TYPE_F_ADD
OP_TYPE_F_SUB
OP_TYPE_F_MUL
OP_TYPE_F_DIV
OP_TYPE_F_TO_F
OP_TYPE_F_TO_U
OP_TYPE_F_TO_S
OP_TYPE_U_TO_F
OP_TYPE_S_TO_F
OP_TYPE_EQ
OP_TYPE_NEQ
OP_TYPE_U_LT
OP_TYPE_U_GE
OP_TYPE_U_GT
OP_TYPE_U_LE
OP_TYPE_S_LT
OP_TYPE_S_GE
OP_TYPE_S_GT
OP_TYPE_S_LE
OP_TYPE_F_EQ
OP_TYPE_F_NE
OP_TYPE_F_LT
OP_TYPE_F_GE
OP_TYPE_F_GT
OP_TYPE_F_LE
OP_TYPE_IF
OP_TYPE_B2N
OP_TYPE_EXP2
OP_TYPE_SELECT
OP_TYPE_CONC
OP_TYPE_REPEAT

// Stmts
GS_SKIP
GS_STORE
GS_COND
GS_JUMP
GS_CALL
GS_ENTER
GS_RETURN
GS_RESULT
GS_FREE
GS_SCOPE
GS_UNKNOWN
GS_OTHER
GS_ABS_STORE_INT
GS_ABS_STORE_FLOAT
GS_ABS_STORE_POINTER

// Stmt pairs
PAIR_GS_SKIP_AND_GS_SKIP
PAIR_GS_SKIP_AND_GS_STORE
PAIR_GS_SKIP_AND_GS_COND
PAIR_GS_SKIP_AND_GS_JUMP
PAIR_GS_SKIP_AND_GS_CALL
PAIR_GS_SKIP_AND_GS_ENTER
PAIR_GS_SKIP_AND_GS_RETURN
PAIR_GS_SKIP_AND_GS_RESULT
PAIR_GS_SKIP_AND_GS_FREE
PAIR_GS_SKIP_AND_GS_SCOPE
PAIR_GS_SKIP_AND_GS_UNKNOWN
PAIR_GS_SKIP_AND_GS_OTHER
PAIR_GS_SKIP_AND_GS_ABS_STORE_INT
PAIR_GS_SKIP_AND_GS_ABS_STORE_FLOAT
PAIR_GS_SKIP_AND_GS_ABS_STORE_POINTER
PAIR_GS_STORE_AND_GS_SKIP
PAIR_GS_STORE_AND_GS_STORE
PAIR_GS_STORE_AND_GS_COND
PAIR_GS_STORE_AND_GS_JUMP
PAIR_GS_STORE_AND_GS_CALL
PAIR_GS_STORE_AND_GS_ENTER
PAIR_GS_STORE_AND_GS_RETURN
PAIR_GS_STORE_AND_GS_RESULT
PAIR_GS_STORE_AND_GS_FREE
PAIR_GS_STORE_AND_GS_SCOPE
PAIR_GS_STORE_AND_GS_UNKNOWN
PAIR_GS_STORE_AND_GS_OTHER
PAIR_GS_STORE_AND_GS_ABS_STORE_INT
PAIR_GS_STORE_AND_GS_ABS_STORE_FLOAT
PAIR_GS_STORE_AND_GS_ABS_STORE_POINTER
PAIR_GS_COND_AND_GS_SKIP
PAIR_GS_COND_AND_GS_STORE
PAIR_GS_COND_AND_GS_COND
PAIR_GS_COND_AND_GS_JUMP
PAIR_GS_COND_AND_GS_CALL
PAIR_GS_COND_AND_GS_ENTER
PAIR_GS_COND_AND_GS_RETURN
PAIR_GS_COND_AND_GS_RESULT
PAIR_GS_COND_AND_GS_FREE
PAIR_GS_COND_AND_GS_SCOPE
PAIR_GS_COND_AND_GS_UNKNOWN
PAIR_GS_COND_AND_GS_OTHER
PAIR_GS_COND_AND_GS_ABS_STORE_INT
PAIR_GS_COND_AND_GS_ABS_STORE_FLOAT
PAIR_GS_COND_AND_GS_ABS_STORE_POINTER
PAIR_GS_JUMP_AND_GS_SKIP
PAIR_GS_JUMP_AND_GS_STORE
PAIR_GS_JUMP_AND_GS_COND
PAIR_GS_JUMP_AND_GS_JUMP
PAIR_GS_JUMP_AND_GS_CALL
PAIR_GS_JUMP_AND_GS_ENTER
PAIR_GS_JUMP_AND_GS_RETURN
PAIR_GS_JUMP_AND_GS_RESULT
PAIR_GS_JUMP_AND_GS_FREE
PAIR_GS_JUMP_AND_GS_SCOPE
PAIR_GS_JUMP_AND_GS_UNKNOWN
PAIR_GS_JUMP_AND_GS_OTHER
PAIR_GS_JUMP_AND_GS_ABS_STORE_INT
PAIR_GS_JUMP_AND_GS_ABS_STORE_FLOAT
PAIR_GS_JUMP_AND_GS_ABS_STORE_POINTER
PAIR_GS_CALL_AND_GS_SKIP
PAIR_GS_CALL_AND_GS_STORE
PAIR_GS_CALL_AND_GS_COND
PAIR_GS_CALL_AND_GS_JUMP
PAIR_GS_CALL_AND_GS_CALL
PAIR_GS_CALL_AND_GS_ENTER
PAIR_GS_CALL_AND_GS_RETURN
PAIR_GS_CALL_AND_GS_RESULT
PAIR_GS_CALL_AND_GS_FREE
PAIR_GS_CALL_AND_GS_SCOPE
PAIR_GS_CALL_AND_GS_UNKNOWN
PAIR_GS_CALL_AND_GS_OTHER
PAIR_GS_CALL_AND_GS_ABS_STORE_INT
PAIR_GS_CALL_AND_GS_ABS_STORE_FLOAT
PAIR_GS_CALL_AND_GS_ABS_STORE_POINTER
PAIR_GS_ENTER_AND_GS_SKIP
PAIR_GS_ENTER_AND_GS_STORE
PAIR_GS_ENTER_AND_GS_COND
PAIR_GS_ENTER_AND_GS_JUMP
PAIR_GS_ENTER_AND_GS_CALL
PAIR_GS_ENTER_AND_GS_ENTER
PAIR_GS_ENTER_AND_GS_RETURN
PAIR_GS_ENTER_AND_GS_RESULT
PAIR_GS_ENTER_AND_GS_FREE
PAIR_GS_ENTER_AND_GS_SCOPE
PAIR_GS_ENTER_AND_GS_UNKNOWN
PAIR_GS_ENTER_AND_GS_OTHER
PAIR_GS_ENTER_AND_GS_ABS_STORE_INT
PAIR_GS_ENTER_AND_GS_ABS_STORE_FLOAT
PAIR_GS_ENTER_AND_GS_ABS_STORE_POINTER
PAIR_GS_RETURN_AND_GS_SKIP
PAIR_GS_RETURN_AND_GS_STORE
PAIR_GS_RETURN_AND_GS_COND
PAIR_GS_RETURN_AND_GS_JUMP
PAIR_GS_RETURN_AND_GS_CALL
PAIR_GS_RETURN_AND_GS_ENTER
PAIR_GS_RETURN_AND_GS_RETURN
PAIR_GS_RETURN_AND_GS_RESULT
PAIR_GS_RETURN_AND_GS_FREE
PAIR_GS_RETURN_AND_GS_SCOPE
PAIR_GS_RETURN_AND_GS_UNKNOWN
PAIR_GS_RETURN_AND_GS_OTHER
PAIR_GS_RETURN_AND_GS_ABS_STORE_INT
PAIR_GS_RETURN_AND_GS_ABS_STORE_FLOAT
PAIR_GS_RETURN_AND_GS_ABS_STORE_POINTER
PAIR_GS_RESULT_AND_GS_SKIP
PAIR_GS_RESULT_AND_GS_STORE
PAIR_GS_RESULT_AND_GS_COND
PAIR_GS_RESULT_AND_GS_JUMP
PAIR_GS_RESULT_AND_GS_CALL
PAIR_GS_RESULT_AND_GS_ENTER
PAIR_GS_RESULT_AND_GS_RETURN
PAIR_GS_RESULT_AND_GS_RESULT
PAIR_GS_RESULT_AND_GS_FREE
PAIR_GS_RESULT_AND_GS_SCOPE
PAIR_GS_RESULT_AND_GS_UNKNOWN
PAIR_GS_RESULT_AND_GS_OTHER
PAIR_GS_RESULT_AND_GS_ABS_STORE_INT
PAIR_GS_RESULT_AND_GS_ABS_STORE_FLOAT
PAIR_GS_RESULT_AND_GS_ABS_STORE_POINTER
PAIR_GS_FREE_AND_GS_SKIP
PAIR_GS_FREE_AND_GS_STORE
PAIR_GS_FREE_AND_GS_COND
PAIR_GS_FREE_AND_GS_JUMP
PAIR_GS_FREE_AND_GS_CALL
PAIR_GS_FREE_AND_GS_ENTER
PAIR_GS_FREE_AND_GS_RETURN
PAIR_GS_FREE_AND_GS_RESULT
PAIR_GS_FREE_AND_GS_FREE
PAIR_GS_FREE_AND_GS_SCOPE
PAIR_GS_FREE_AND_GS_UNKNOWN
PAIR_GS_FREE_AND_GS_OTHER
PAIR_GS_FREE_AND_GS_ABS_STORE_INT
PAIR_GS_FREE_AND_GS_ABS_STORE_FLOAT
PAIR_GS_FREE_AND_GS_ABS_STORE_POINTER
PAIR_GS_SCOPE_AND_GS_SKIP
PAIR_GS_SCOPE_AND_GS_STORE
PAIR_GS_SCOPE_AND_GS_COND
PAIR_GS_SCOPE_AND_GS_JUMP
PAIR_GS_SCOPE_AND_GS_CALL
PAIR_GS_SCOPE_AND_GS_ENTER
PAIR_GS_SCOPE_AND_GS_RETURN
PAIR_GS_SCOPE_AND_GS_RESULT
PAIR_GS_SCOPE_AND_GS_FREE
PAIR_GS_SCOPE_AND_GS_SCOPE
PAIR_GS_SCOPE_AND_GS_UNKNOWN
PAIR_GS_SCOPE_AND_GS_OTHER
PAIR_GS_SCOPE_AND_GS_ABS_STORE_INT
PAIR_GS_SCOPE_AND_GS_ABS_STORE_FLOAT
PAIR_GS_SCOPE_AND_GS_ABS_STORE_POINTER
PAIR_GS_UNKNOWN_AND_GS_SKIP
PAIR_GS_UNKNOWN_AND_GS_STORE
PAIR_GS_UNKNOWN_AND_GS_COND
PAIR_GS_UNKNOWN_AND_GS_JUMP
PAIR_GS_UNKNOWN_AND_GS_CALL
PAIR_GS_UNKNOWN_AND_GS_ENTER
PAIR_GS_UNKNOWN_AND_GS_RETURN
PAIR_GS_UNKNOWN_AND_GS_RESULT
PAIR_GS_UNKNOWN_AND_GS_FREE
PAIR_GS_UNKNOWN_AND_GS_SCOPE
PAIR_GS_UNKNOWN_AND_GS_UNKNOWN
PAIR_GS_UNKNOWN_AND_GS_OTHER
PAIR_GS_UNKNOWN_AND_GS_ABS_STORE_INT
PAIR_GS_UNKNOWN_AND_GS_ABS_STORE_FLOAT
PAIR_GS_UNKNOWN_AND_GS_ABS_STORE_POINTER
PAIR_GS_OTHER_AND_GS_SKIP
PAIR_GS_OTHER_AND_GS_STORE
PAIR_GS_OTHER_AND_GS_COND
PAIR_GS_OTHER_AND_GS_JUMP
PAIR_GS_OTHER_AND_GS_CALL
PAIR_GS_OTHER_AND_GS_ENTER
PAIR_GS_OTHER_AND_GS_RETURN
PAIR_GS_OTHER_AND_GS_RESULT
PAIR_GS_OTHER_AND_GS_FREE
PAIR_GS_OTHER_AND_GS_SCOPE
PAIR_GS_OTHER_AND_GS_UNKNOWN
PAIR_GS_OTHER_AND_GS_OTHER
PAIR_GS_OTHER_AND_GS_ABS_STORE_INT
PAIR_GS_OTHER_AND_GS_ABS_STORE_FLOAT
PAIR_GS_OTHER_AND_GS_ABS_STORE_POINTER
PAIR_GS_ABS_STORE_INT_AND_GS_SKIP
PAIR_GS_ABS_STORE_INT_AND_GS_STORE
PAIR_GS_ABS_STORE_INT_AND_GS_COND
PAIR_GS_ABS_STORE_INT_AND_GS_JUMP
PAIR_GS_ABS_STORE_INT_AND_GS_CALL
PAIR_GS_ABS_STORE_INT_AND_GS_ENTER
PAIR_GS_ABS_STORE_INT_AND_GS_RETURN
PAIR_GS_ABS_STORE_INT_AND_GS_RESULT
PAIR_GS_ABS_STORE_INT_AND_GS_FREE
PAIR_GS_ABS_STORE_INT_AND_GS_SCOPE
PAIR_GS_ABS_STORE_INT_AND_GS_UNKNOWN
PAIR_GS_ABS_STORE_INT_AND_GS_OTHER
PAIR_GS_ABS_STORE_INT_AND_GS_ABS_STORE_INT
PAIR_GS_ABS_STORE_INT_AND_GS_ABS_STORE_FLOAT
PAIR_GS_ABS_STORE_INT_AND_GS_ABS_STORE_POINTER
PAIR_GS_ABS_STORE_FLOAT_AND_GS_SKIP
PAIR_GS_ABS_STORE_FLOAT_AND_GS_STORE
PAIR_GS_ABS_STORE_FLOAT_AND_GS_COND
PAIR_GS_ABS_STORE_FLOAT_AND_GS_JUMP
PAIR_GS_ABS_STORE_FLOAT_AND_GS_CALL
PAIR_GS_ABS_STORE_FLOAT_AND_GS_ENTER
PAIR_GS_ABS_STORE_FLOAT_AND_GS_RETURN
PAIR_GS_ABS_STORE_FLOAT_AND_GS_RESULT
PAIR_GS_ABS_STORE_FLOAT_AND_GS_FREE
PAIR_GS_ABS_STORE_FLOAT_AND_GS_SCOPE
PAIR_GS_ABS_STORE_FLOAT_AND_GS_UNKNOWN
PAIR_GS_ABS_STORE_FLOAT_AND_GS_OTHER
PAIR_GS_ABS_STORE_FLOAT_AND_GS_ABS_STORE_INT
PAIR_GS_ABS_STORE_FLOAT_AND_GS_ABS_STORE_FLOAT
PAIR_GS_ABS_STORE_FLOAT_AND_GS_ABS_STORE_POINTER
PAIR_GS_ABS_STORE_POINTER_AND_GS_SKIP
PAIR_GS_ABS_STORE_POINTER_AND_GS_STORE
PAIR_GS_ABS_STORE_POINTER_AND_GS_COND
PAIR_GS_ABS_STORE_POINTER_AND_GS_JUMP
PAIR_GS_ABS_STORE_POINTER_AND_GS_CALL
PAIR_GS_ABS_STORE_POINTER_AND_GS_ENTER
PAIR_GS_ABS_STORE_POINTER_AND_GS_RETURN
PAIR_GS_ABS_STORE_POINTER_AND_GS_RESULT
PAIR_GS_ABS_STORE_POINTER_AND_GS_FREE
PAIR_GS_ABS_STORE_POINTER_AND_GS_SCOPE
PAIR_GS_ABS_STORE_POINTER_AND_GS_UNKNOWN
PAIR_GS_ABS_STORE_POINTER_AND_GS_OTHER
PAIR_GS_ABS_STORE_POINTER_AND_GS_ABS_STORE_INT
PAIR_GS_ABS_STORE_POINTER_AND_GS_ABS_STORE_FLOAT
PAIR_GS_ABS_STORE_POINTER_AND_GS_ABS_STORE_POINTER
