        NAME main
        PUBLIC main
        PUBLIC binary_search
        PUBLIC data
        PUBLIC cnt1
        EXTERN __fAdd
        EXTERN __fSub
        EXTERN __fMul
        EXTERN __fDiv
        EXTERN __dAdd
        EXTERN __dSub
        EXTERN __dMul
        EXTERN __dDiv
        EXTERN __floatToLong
        EXTERN __longToFloat
        EXTERN __ulongToFloat
        EXTERN __doubleToUlong
        EXTERN __ulongToDouble
        EXTERN __doubleToLong
        EXTERN __longToDouble
        EXTERN __floatToDouble
        EXTERN __doubleToFloat
        EXTERN ??div32_a
        EXTERN ??divu32_a
        EXTERN __fEqual
        EXTERN __fNotEqual
        EXTERN __fLess
        EXTERN __fLessEqual
        EXTERN __dEqual
        EXTERN __dNotEqual
        EXTERN __dLess
        EXTERN __dLessEqual
        RSEG HUGE_C:HUGECONST:SORT:NOROOT(2)
global_$1_data:
        DC32 0x00000001
        DC32 0x00000064
        DC32 0x00000005
        DC32 0x000000c8
        DC32 0x00000006
        DC32 0x0000012c
        DC32 0x00000007
        DC32 0x000002bc
        DC32 0x00000008
        DC32 0x00000384
        DC32 0x00000009
        DC32 0x000000fa
        DC32 0x0000000a
        DC32 0x00000190
        DC32 0x0000000b
        DC32 0x00000258
        DC32 0x0000000c
        DC32 0x00000320
        DC32 0x0000000d
        DC32 0x000005dc
        DC32 0x0000000e
        DC32 0x000004b0
        DC32 0x0000000f
        DC32 0x0000006e
        DC32 0x00000010
        DC32 0x0000008c
        DC32 0x00000011
        DC32 0x00000085
        DC32 0x00000012
        DC32 0x0000000a
        RSEG HUGE_C:HUGECONST:SORT:NOROOT(0)
global_$0_cnt1:
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DC8 0x00
        DATA
        RSEG ICODE
        CODE32
binary_search:
        MOV R4, #0
        MOV R5, #1b
        ADD R4, R4, R5, LSL #8
        ADD R4, R4, #1010000b
        SUB SP, SP, R4
        ADD R5, SP, #0		;BB1
        STR R5, [SP, #36]
        MOV R5, R0
        STR R5, [SP, #36]
        ADD R5, SP, #4		;BB2
        STR R5, [SP, #40]
        ADD R5, SP, #0
        STR R5, [SP, #44]
        LDR R4, [SP, #44]
        LDR R6, [R4, #0]
        STR R6, [SP, #48]
        LDR R4, [SP, #48]
        LDR R5, [SP, #40]
        STR R4, [R5, #0]
        ADD R5, SP, #16		;BB3
        STR R5, [SP, #52]
        MOV R5, #0b
        STR R5, [SP, #56]
        LDR R4, [SP, #56]
        LDR R5, [SP, #52]
        STR R4, [R5]
        ADD R5, SP, #12		;BB4
        STR R5, [SP, #60]
        MOV R5, #1110b
        STR R5, [SP, #64]
        LDR R4, [SP, #64]
        LDR R5, [SP, #60]
        STR R4, [R5]
        ADD R5, SP, #20		;BB5
        STR R5, [SP, #68]
        MOV R5, #0
        STR R5, [SP, #72]
        MOV R5, #11111111b
        STR R5, [SP, #76]
        LDR R4, [SP, #72]
        LDR R5, [SP, #76]
        ADD R7, R4, R5, LSL #24
        STR R7, [SP, #72]
        MOV R5, #11111111b
        STR R5, [SP, #80]
        LDR R4, [SP, #72]
        LDR R5, [SP, #80]
        ADD R7, R4, R5, LSL #16
        STR R7, [SP, #72]
        MOV R5, #11111111b
        STR R5, [SP, #84]
        LDR R4, [SP, #72]
        LDR R5, [SP, #84]
        ADD R7, R4, R5, LSL #8
        STR R7, [SP, #72]
        LDR R4, [SP, #72]
        ADD R6, R4, #11111111b
        STR R6, [SP, #72]
        LDR R4, [SP, #72]
        LDR R5, [SP, #68]
        STR R4, [R5]
;NULL
        B binary_search_23
binary_search_23:			;BB23
;NULL
        ADD R5, SP, #16		;BB24
        STR R5, [SP, #308]
        LDR R4, [SP, #308]
        LDR R6, [R4]
        STR R6, [SP, #312]
        ADD R5, SP, #12
        STR R5, [SP, #300]
        LDR R4, [SP, #300]
        LDR R6, [R4]
        STR R6, [SP, #304]
        LDR R4, [SP, #312]
        LDR R5, [SP, #304]
        CMP R4, R5
        BLE binary_search_7
        B binary_search_25
binary_search_7:			;BB7
;NULL
        ADD R5, SP, #8		;BB8
        STR R5, [SP, #88]
        ADD R5, SP, #16
        STR R5, [SP, #100]
        LDR R4, [SP, #100]
        LDR R6, [R4]
        STR R6, [SP, #104]
        ADD R5, SP, #12
        STR R5, [SP, #92]
        LDR R4, [SP, #92]
        LDR R6, [R4]
        STR R6, [SP, #96]
        LDR R4, [SP, #104]
        LDR R5, [SP, #96]
        ADD R7, R4, R5
        STR R7, [SP, #104]
        LDR R4, [SP, #104]
        MOV R6, R4
        STR R6, [SP, #108]
        LDR R4, [SP, #108]
        MOV R6, R4, ASR #1
        STR R6, [SP, #112]
        LDR R4, [SP, #112]
        LDR R5, [SP, #88]
        STR R4, [R5]
        ADD R5, SP, #8		;BB9
        STR R5, [SP, #132]
        LDR R4, [SP, #132]
        LDR R6, [R4]
        STR R6, [SP, #136]
        LDR R4, [SP, #136]
        MOV R6, R4, LSL #3
        STR R6, [SP, #140]
        LDR R4, [SP, #140]
        MOV R6, R4
        STR R6, [SP, #144]
        LDR R5, =global_$1_data
        STR R5, [SP, #124]
        LDR R4, [SP, #124]
        MOV R6, R4
        STR R6, [SP, #128]
        LDR R4, [SP, #144]
        LDR R5, [SP, #128]
        ADD R7, R4, R5
        STR R7, [SP, #144]
        LDR R4, [SP, #144]
        LDR R6, [R4]
        STR R6, [SP, #148]
        ADD R5, SP, #4
        STR R5, [SP, #116]
        LDR R4, [SP, #116]
        LDR R6, [R4]
        STR R6, [SP, #120]
        LDR R4, [SP, #148]
        LDR R5, [SP, #120]
        CMP R4, R5
        BNE binary_search_13
        B binary_search_10
binary_search_10:			;BB10
        ADD R5, SP, #12
        STR R5, [SP, #152]
        ADD R5, SP, #16
        STR R5, [SP, #160]
        LDR R4, [SP, #160]
        LDR R6, [R4]
        STR R6, [SP, #164]
        MOV R5, #1b
        STR R5, [SP, #156]
        LDR R4, [SP, #164]
        LDR R5, [SP, #156]
        SUB R7, R4, R5
        STR R7, [SP, #164]
        LDR R4, [SP, #164]
        LDR R5, [SP, #152]
        STR R4, [R5]
        ADD R5, SP, #20		;BB11
        STR R5, [SP, #168]
        ADD R5, SP, #8
        STR R5, [SP, #184]
        LDR R4, [SP, #184]
        LDR R6, [R4]
        STR R6, [SP, #188]
        LDR R4, [SP, #188]
        MOV R6, R4, LSL #3
        STR R6, [SP, #192]
        LDR R4, [SP, #192]
        MOV R6, R4
        STR R6, [SP, #196]
        LDR R5, =global_$1_data
        STR R5, [SP, #176]
        LDR R4, [SP, #176]
        MOV R6, R4
        STR R6, [SP, #180]
        LDR R4, [SP, #196]
        LDR R5, [SP, #180]
        ADD R7, R4, R5
        STR R7, [SP, #196]
        LDR R4, [SP, #196]
        MOV R6, R4
        STR R6, [SP, #200]
        MOV R5, #100b
        STR R5, [SP, #172]
        LDR R4, [SP, #200]
        LDR R5, [SP, #172]
        ADD R7, R4, R5
        STR R7, [SP, #200]
        LDR R4, [SP, #200]
        LDR R6, [R4, #0]
        STR R6, [SP, #204]
        LDR R4, [SP, #204]
        LDR R5, [SP, #168]
        STR R4, [R5, #0]
;NULL
        B binary_search_20
binary_search_20:			;BB20
;NULL
        ADD R5, SP, #24		;BB21
        STR R5, [SP, #276]
        LDR R5, =global_$0_cnt1
        STR R5, [SP, #280]
        LDR R4, [SP, #280]
        LDR R5, [SP, #276]
        STR R4, [R5]
        ADD R5, SP, #24		;BB22
        STR R5, [SP, #284]
        ADD R5, SP, #24
        STR R5, [SP, #292]
        LDR R4, [SP, #292]
        LDR R6, [R4]
        STR R6, [SP, #296]
        MOV R5, #1b
        STR R5, [SP, #288]
        LDR R4, [SP, #296]
        LDR R5, [SP, #288]
        ADD R7, R4, R5
        STR R7, [SP, #296]
        LDR R4, [SP, #296]
        LDR R5, [SP, #284]
        STR R4, [R5]
        B binary_search_23
binary_search_13:			;BB13
;NULL
        ADD R5, SP, #8		;BB14
        STR R5, [SP, #224]
        LDR R4, [SP, #224]
        LDR R6, [R4]
        STR R6, [SP, #228]
        LDR R4, [SP, #228]
        MOV R6, R4, LSL #3
        STR R6, [SP, #232]
        LDR R4, [SP, #232]
        MOV R6, R4
        STR R6, [SP, #236]
        LDR R5, =global_$1_data
        STR R5, [SP, #216]
        LDR R4, [SP, #216]
        MOV R6, R4
        STR R6, [SP, #220]
        LDR R4, [SP, #236]
        LDR R5, [SP, #220]
        ADD R7, R4, R5
        STR R7, [SP, #236]
        LDR R4, [SP, #236]
        LDR R6, [R4]
        STR R6, [SP, #240]
        ADD R5, SP, #4
        STR R5, [SP, #208]
        LDR R4, [SP, #208]
        LDR R6, [R4]
        STR R6, [SP, #212]
        LDR R4, [SP, #240]
        LDR R5, [SP, #212]
        CMP R4, R5
        BLE binary_search_17
        B binary_search_15
binary_search_15:			;BB15
        ADD R5, SP, #12
        STR R5, [SP, #244]
        ADD R5, SP, #8
        STR R5, [SP, #252]
        LDR R4, [SP, #252]
        LDR R6, [R4]
        STR R6, [SP, #256]
        MOV R5, #1b
        STR R5, [SP, #248]
        LDR R4, [SP, #256]
        LDR R5, [SP, #248]
        SUB R7, R4, R5
        STR R7, [SP, #256]
        LDR R4, [SP, #256]
        LDR R5, [SP, #244]
        STR R4, [R5]
;NULL
        B binary_search_19
binary_search_19:			;BB19
;NULL
        B binary_search_20
binary_search_17:			;BB17
;NULL
        ADD R5, SP, #16		;BB18
        STR R5, [SP, #260]
        ADD R5, SP, #8
        STR R5, [SP, #268]
        LDR R4, [SP, #268]
        LDR R6, [R4]
        STR R6, [SP, #272]
        MOV R5, #1b
        STR R5, [SP, #264]
        LDR R4, [SP, #272]
        LDR R5, [SP, #264]
        ADD R7, R4, R5
        STR R7, [SP, #272]
        LDR R4, [SP, #272]
        LDR R5, [SP, #260]
        STR R4, [R5]
        B binary_search_19
binary_search_25:			;BB25
        ADD R5, SP, #20
        STR R5, [SP, #316]
        LDR R4, [SP, #316]
        LDR R6, [R4]
        STR R6, [SP, #32]
;NULL
        LDR R4, [SP, #32]		;BB27
        MOV R0, R4
        MOV R4, #0
        MOV R5, #1b
        ADD R4, R4, R5, LSL #8
        ADD R4, R4, #1010000b
        ADD SP, SP, R4
        MOV PC, R14
main:			;BB28
        SUB SP, SP, #28
        MOV R5, #1000b		;BB29
        STR R5, [SP, #0]
        LDR R4, [SP, #0]		;BB30
        MOV R0, R4
        STR R14, [SP, #-4]
        SUB SP, SP, #8
        BL binary_search
        ADD SP, SP, #8
        LDR R14, [SP, #-4]
        MOV R5, R0		;BB31
        STR R5, [SP, #4]
        MOV R5, #0b		;BB32
        STR R5, [SP, #8]
;NULL
        B main_6
main_6:
        LDR R4, [SP, #8]
        MOV R0, R4
        ADD SP, SP, #28
        MOV PC, R14
        END main
