{ alf
 { macro_defs }
 { least_addr_unit 8 }
 little_endian
 { exports
  { frefs
   { fref 64 "Array" }
   { fref 64 "Seed" }
   { fref 64 "Postotal" }
   { fref 64 "Poscnt" }
   { fref 64 "Negtotal" }
   { fref 64 "Negcnt" }
  }
  { lrefs { lref 64 "main" } { lref 64 "InitSeed" } { lref 64 "Test" } { lref 64 "Initialize" } { lref 64 "Sum" } { lref 64 "RandomInteger" } }
 }
 { imports
  { frefs
   { fref 64 "$null" }
   { fref 64 "$mem" }
  }
  { lrefs }
 }
 { decls
  { alloc 64 "Array" 3200 }
  { alloc 64 "Seed" 32 }
  { alloc 64 "Postotal" 32 }
  { alloc 64 "Poscnt" 32 }
  { alloc 64 "Negtotal" 32 }
  { alloc 64 "Negcnt" 32 }
 }
 { inits
  { init { ref "Array" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 4 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 8 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 12 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 16 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 20 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 24 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 28 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 32 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 36 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 40 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 44 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 48 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 52 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 56 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 60 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 64 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 68 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 72 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 76 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 80 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 84 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 88 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 92 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 96 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 100 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 104 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 108 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 112 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 116 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 120 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 124 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 128 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 132 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 136 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 140 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 144 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 148 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 152 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 156 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 160 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 164 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 168 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 172 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 176 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 180 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 184 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 188 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 192 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 196 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 200 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 204 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 208 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 212 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 216 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 220 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 224 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 228 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 232 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 236 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 240 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 244 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 248 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 252 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 256 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 260 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 264 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 268 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 272 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 276 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 280 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 284 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 288 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 292 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 296 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 300 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 304 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 308 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 312 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 316 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 320 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 324 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 328 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 332 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 336 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 340 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 344 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 348 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 352 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 356 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 360 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 364 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 368 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 372 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 376 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 380 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 384 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 388 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 392 } } { dec_unsigned 32 0 } }
  { init { ref "Array" { dec_unsigned 64 396 } } { dec_unsigned 32 0 } }
  { init { ref "Seed" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
  { init { ref "Postotal" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
  { init { ref "Poscnt" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
  { init { ref "Negtotal" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
  { init { ref "Negcnt" { dec_unsigned 64 0 } } { dec_unsigned 32 0 } }
 }
 { funcs

  /* Definition of function main */
  { func
   { label 64 { lref 64 "main" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp1" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "main::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT main::bb::0
        *   %tmp = call i32 @InitSeed() */
      { call { label 64 { lref 64 "InitSeed" } { dec_unsigned 64 0 } } result { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } }

      /* STATEMENT main::bb::1
        *   %tmp1 = call i32 @Test([10 x i32]* getelementptr inbounds ([10 x [10 x i32]]* @Array, i64 0, i64 0)) */
      { label 64 { lref 64 "main::bb::1" } { dec_unsigned 64 0 } }
      { call { label 64 { lref 64 "Test" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "Array" } { dec_unsigned 64 0 } } result { addr 64 { fref 64 "%tmp1" } { dec_unsigned 64 0 } } }

      /* STATEMENT main::bb::2
        *   ret i32 1 */
      { label 64 { lref 64 "main::bb::2" } { dec_unsigned 64 0 } }
      { return { dec_unsigned 32 1 } }
    }
   }
  }

  /* Definition of function InitSeed */
  { func
   { label 64 { lref 64 "InitSeed" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "InitSeed::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT InitSeed::bb::0
        *   store i32 0, i32* @Seed, align 4 */
      { store { addr 64 { fref 64 "Seed" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } }

      /* STATEMENT InitSeed::bb::1
        *   ret i32 0 */
      { label 64 { lref 64 "InitSeed::bb::1" } { dec_unsigned 64 0 } }
      { return { dec_unsigned 32 0 } }
    }
   }
  }

  /* Definition of function Test */
  { func
   { label 64 { lref 64 "Test" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%Array" 64 }
   }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "Test::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT Test::bb::0
        *   %tmp = call i32 @Initialize([10 x i32]* %Array) */
      { call { label 64 { lref 64 "Initialize" } { dec_unsigned 64 0 } } { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } } result { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } }

      /* STATEMENT Test::bb::1
        *   call void @Sum([10 x i32]* %Array) */
      { label 64 { lref 64 "Test::bb::1" } { dec_unsigned 64 0 } }
      { call { label 64 { lref 64 "Sum" } { dec_unsigned 64 0 } } { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } } result }

      /* STATEMENT Test::bb::2
        *   ret i32 0 */
      { label 64 { lref 64 "Test::bb::2" } { dec_unsigned 64 0 } }
      { return { dec_unsigned 32 0 } }
    }
   }
  }

  /* Definition of function Initialize */
  { func
   { label 64 { lref 64 "Initialize" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%Array" 64 }
   }
   { scope
    { decls
     { alloc 64 "%OuterIndex.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%InnerIndex.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp6" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp11" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp14" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "Initialize::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb::0
        *   br label %bb1 */
      { store { addr 64 { fref 64 "%OuterIndex.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } }

      { label 64 { lref 64 "Initialize::bb::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Initialize::bb1" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb1 ---------- */
      { label 64 { lref 64 "Initialize::bb1" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb1::2
        *   %tmp = icmp slt i32 %OuterIndex.0, 10
        *   br i1 %tmp, label %bb2, label %bb15 */
      { switch
       { s_lt 32
        { load 32 { addr 64 { fref 64 "%OuterIndex.0" } { dec_unsigned 64 0 } } }
        { dec_unsigned 32 10 }
       }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "Initialize::bb2" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "Initialize::bb15" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb2 ---------- */
      { label 64 { lref 64 "Initialize::bb2" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb2::0
        *   br label %bb3 */
      { store { addr 64 { fref 64 "%InnerIndex.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } }

      { label 64 { lref 64 "Initialize::bb2::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Initialize::bb3" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb3 ---------- */
      { label 64 { lref 64 "Initialize::bb3" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb3::2
        *   %tmp4 = icmp slt i32 %InnerIndex.0, 10
        *   br i1 %tmp4, label %bb5, label %bb12 */
      { switch
       { s_lt 32
        { load 32 { addr 64 { fref 64 "%InnerIndex.0" } { dec_unsigned 64 0 } } }
        { dec_unsigned 32 10 }
       }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "Initialize::bb5" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "Initialize::bb12" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb5 ---------- */
      { label 64 { lref 64 "Initialize::bb5" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb5::0
        *   %tmp6 = call i32 @RandomInteger() */
      { call { label 64 { lref 64 "RandomInteger" } { dec_unsigned 64 0 } } result { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } }

      /* STATEMENT Initialize::bb5::4
        *   %tmp8 = sext i32 %OuterIndex.0 to i64
        *   %tmp7 = sext i32 %InnerIndex.0 to i64
        *   %tmp9 = getelementptr inbounds [10 x i32]* %Array, i64 %tmp8, i64 %tmp7
        *   store i32 %tmp6, i32* %tmp9, align 4 */
      { label 64 { lref 64 "Initialize::bb5::4" } { dec_unsigned 64 0 } }
      { store
       { add 64
        { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
         { select 128 0 63
          { u_mul 64 64
           { s_ext 32 64
            { load 32 { addr 64 { fref 64 "%InnerIndex.0" } { dec_unsigned 64 0 } } }
           }
           { dec_unsigned 64 4 }
          }
         }
         { dec_unsigned 1 0 }
        }
        { select 128 0 63
         { u_mul 64 64
          { s_ext 32 64
           { load 32 { addr 64 { fref 64 "%OuterIndex.0" } { dec_unsigned 64 0 } } }
          }
          { dec_unsigned 64 40 }
         }
        }
        { dec_unsigned 1 0 }
       }
       with
       { load 32 { addr 64 { fref 64 "%tmp6" } { dec_unsigned 64 0 } } }
      }

      /* STATEMENT Initialize::bb5::5
        *   br label %bb10 */
      { label 64 { lref 64 "Initialize::bb5::5" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Initialize::bb10" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb10 ---------- */
      { label 64 { lref 64 "Initialize::bb10" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb10::0
        *   %tmp11 = add nsw i32 %InnerIndex.0, 1 */
      { store { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } with
       { add 32
        { load 32 { addr 64 { fref 64 "%InnerIndex.0" } { dec_unsigned 64 0 } } }
        { dec_unsigned 32 1 }
        { dec_unsigned 1 0 }
       }
      }

      /* STATEMENT Initialize::bb10::1
        *   br label %bb3 */
      { label 64 { lref 64 "Initialize::bb10::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%InnerIndex.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp11" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "Initialize::bb10::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Initialize::bb3" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb12 ---------- */
      { label 64 { lref 64 "Initialize::bb12" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb12::0
        *   br label %bb13 */
      { jump { label 64 { lref 64 "Initialize::bb13" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb13 ---------- */
      { label 64 { lref 64 "Initialize::bb13" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb13::0
        *   %tmp14 = add nsw i32 %OuterIndex.0, 1 */
      { store { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } with
       { add 32
        { load 32 { addr 64 { fref 64 "%OuterIndex.0" } { dec_unsigned 64 0 } } }
        { dec_unsigned 32 1 }
        { dec_unsigned 1 0 }
       }
      }

      /* STATEMENT Initialize::bb13::1
        *   br label %bb1 */
      { label 64 { lref 64 "Initialize::bb13::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%OuterIndex.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp14" } { dec_unsigned 64 0 } } } }

      { label 64 { lref 64 "Initialize::bb13::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Initialize::bb1" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb15 ---------- */
      { label 64 { lref 64 "Initialize::bb15" } { dec_unsigned 64 0 } }

      /* STATEMENT Initialize::bb15::0
        *   ret i32 0 */
      { return { dec_unsigned 32 0 } }
    }
   }
  }

  /* Definition of function Sum */
  { func
   { label 64 { lref 64 "Sum" } { dec_unsigned 64 0 } }
   { arg_decls
    { alloc 64 "%Array" 64 }
   }
   { scope
    { decls
     { alloc 64 "%Pcnt.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Ntotal.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Ptotal.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Outer.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Ncnt.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Pcnt.1" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Ntotal.1" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Ptotal.1" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Inner.0" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Ncnt.1" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp9" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp15" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp16" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp17" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp22" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp23" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp24" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%Pcnt.2" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Ntotal.2" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Ptotal.2" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%Ncnt.2" 32 } /* Local Variable (PHI node) */ 
     { alloc 64 "%tmp27" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp30" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "Sum::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb::0
        *   br label %bb1 */
      { store { addr 64 { fref 64 "%Pcnt.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ntotal.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ptotal.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Outer.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ncnt.0" } { dec_unsigned 64 0 } } with { dec_unsigned 32 0 } { dec_unsigned 32 0 } { dec_unsigned 32 0 } { dec_unsigned 32 0 } { dec_unsigned 32 0 } }

      { label 64 { lref 64 "Sum::bb::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Sum::bb1" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb1 ---------- */
      { label 64 { lref 64 "Sum::bb1" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb1::6
        *   %tmp = icmp slt i32 %Outer.0, 10
        *   br i1 %tmp, label %bb2, label %bb31 */
      { switch
       { s_lt 32 { load 32 { addr 64 { fref 64 "%Outer.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 10 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "Sum::bb2" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "Sum::bb31" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb2 ---------- */
      { label 64 { lref 64 "Sum::bb2" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb2::0
        *   br label %bb3 */
      { store { addr 64 { fref 64 "%Pcnt.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ntotal.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ptotal.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Inner.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ncnt.1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%Pcnt.0" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ntotal.0" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ptotal.0" } { dec_unsigned 64 0 } } }
       { dec_unsigned 32 0 }
       { load 32 { addr 64 { fref 64 "%Ncnt.0" } { dec_unsigned 64 0 } } }
      }

      { label 64 { lref 64 "Sum::bb2::0:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Sum::bb3" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb3 ---------- */
      { label 64 { lref 64 "Sum::bb3" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb3::6
        *   %tmp4 = icmp slt i32 %Inner.0, 10
        *   br i1 %tmp4, label %bb5, label %bb28 */
      { switch
       { s_lt 32 { load 32 { addr 64 { fref 64 "%Inner.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 10 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "Sum::bb5" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "Sum::bb28" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb5 ---------- */
      { label 64 { lref 64 "Sum::bb5" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb5::3
        *   %tmp7 = sext i32 %Outer.0 to i64
        *   %tmp6 = sext i32 %Inner.0 to i64
        *   %tmp8 = getelementptr inbounds [10 x i32]* %Array, i64 %tmp7, i64 %tmp6
        *   %tmp9 = load i32* %tmp8, align 4 */
      { store { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } with
       { load 32
        { add 64
         { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
          { select 128 0 63
           { u_mul 64 64
            { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Inner.0" } { dec_unsigned 64 0 } } } }
            { dec_unsigned 64 4 }
           }
          }
          { dec_unsigned 1 0 }
         }
         { select 128 0 63
          { u_mul 64 64
           { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Outer.0" } { dec_unsigned 64 0 } } } }
           { dec_unsigned 64 40 }
          }
         }
         { dec_unsigned 1 0 }
        }
       }
      }

      /* STATEMENT Sum::bb5::5
        *   %tmp10 = icmp slt i32 %tmp9, 0
        *   br i1 %tmp10, label %bb11, label %bb18 */
      { label 64 { lref 64 "Sum::bb5::5" } { dec_unsigned 64 0 } }
      { switch
       { s_lt 32 { load 32 { addr 64 { fref 64 "%tmp9" } { dec_unsigned 64 0 } } } { dec_unsigned 32 0 } }
       { target { dec_signed 1 { minus 1 } } { label 64 { lref 64 "Sum::bb11" } { dec_unsigned 64 0 } } }
       { default { label 64 { lref 64 "Sum::bb18" } { dec_unsigned 64 0 } } }
      }

     /* --------- BASIC BLOCK bb11 ---------- */
      { label 64 { lref 64 "Sum::bb11" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb11::3
        *   %tmp13 = sext i32 %Outer.0 to i64
        *   %tmp12 = sext i32 %Inner.0 to i64
        *   %tmp14 = getelementptr inbounds [10 x i32]* %Array, i64 %tmp13, i64 %tmp12
        *   %tmp15 = load i32* %tmp14, align 4 */
      { store { addr 64 { fref 64 "%tmp15" } { dec_unsigned 64 0 } } with
       { load 32
        { add 64
         { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
          { select 128 0 63
           { u_mul 64 64
            { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Inner.0" } { dec_unsigned 64 0 } } } }
            { dec_unsigned 64 4 }
           }
          }
          { dec_unsigned 1 0 }
         }
         { select 128 0 63
          { u_mul 64 64
           { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Outer.0" } { dec_unsigned 64 0 } } } }
           { dec_unsigned 64 40 }
          }
         }
         { dec_unsigned 1 0 }
        }
       }
      }

      /* STATEMENT Sum::bb11::4
        *   %tmp16 = add nsw i32 %Ptotal.1, %tmp15 */
      { label 64 { lref 64 "Sum::bb11::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } } with
       { add 32
        { load 32 { addr 64 { fref 64 "%Ptotal.1" } { dec_unsigned 64 0 } } }
        { load 32 { addr 64 { fref 64 "%tmp15" } { dec_unsigned 64 0 } } }
        { dec_unsigned 1 0 }
       }
      }

      /* STATEMENT Sum::bb11::5
        *   %tmp17 = add nsw i32 %Pcnt.1, 1 */
      { label 64 { lref 64 "Sum::bb11::5" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%Pcnt.1" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT Sum::bb11::6
        *   br label %bb25 */
      { label 64 { lref 64 "Sum::bb11::6" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%Pcnt.2" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ntotal.2" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ptotal.2" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ncnt.2" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp17" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ntotal.1" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%tmp16" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ncnt.1" } { dec_unsigned 64 0 } } }
      }

      { label 64 { lref 64 "Sum::bb11::6:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Sum::bb25" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb18 ---------- */
      { label 64 { lref 64 "Sum::bb18" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb18::3
        *   %tmp20 = sext i32 %Outer.0 to i64
        *   %tmp19 = sext i32 %Inner.0 to i64
        *   %tmp21 = getelementptr inbounds [10 x i32]* %Array, i64 %tmp20, i64 %tmp19
        *   %tmp22 = load i32* %tmp21, align 4 */
      { store { addr 64 { fref 64 "%tmp22" } { dec_unsigned 64 0 } } with
       { load 32
        { add 64
         { add 64 { load 64 { addr 64 { fref 64 "%Array" } { dec_unsigned 64 0 } } }
          { select 128 0 63
           { u_mul 64 64
            { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Inner.0" } { dec_unsigned 64 0 } } } }
            { dec_unsigned 64 4 }
           }
          }
          { dec_unsigned 1 0 }
         }
         { select 128 0 63
          { u_mul 64 64
           { s_ext 32 64 { load 32 { addr 64 { fref 64 "%Outer.0" } { dec_unsigned 64 0 } } } }
           { dec_unsigned 64 40 }
          }
         }
         { dec_unsigned 1 0 }
        }
       }
      }

      /* STATEMENT Sum::bb18::4
        *   %tmp23 = add nsw i32 %Ntotal.1, %tmp22 */
      { label 64 { lref 64 "Sum::bb18::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp23" } { dec_unsigned 64 0 } } with
       { add 32
        { load 32 { addr 64 { fref 64 "%Ntotal.1" } { dec_unsigned 64 0 } } }
        { load 32 { addr 64 { fref 64 "%tmp22" } { dec_unsigned 64 0 } } }
        { dec_unsigned 1 0 }
       }
      }

      /* STATEMENT Sum::bb18::5
        *   %tmp24 = add nsw i32 %Ncnt.1, 1 */
      { label 64 { lref 64 "Sum::bb18::5" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp24" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%Ncnt.1" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT Sum::bb18::6
        *   br label %bb25 */
      { label 64 { lref 64 "Sum::bb18::6" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%Pcnt.2" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ntotal.2" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ptotal.2" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ncnt.2" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%Pcnt.1" } { dec_unsigned 64 0 } } } { load 32 { addr 64 { fref 64 "%tmp23" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ptotal.1" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%tmp24" } { dec_unsigned 64 0 } } }
      }

      { label 64 { lref 64 "Sum::bb18::6:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Sum::bb25" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb25 ---------- */
      { label 64 { lref 64 "Sum::bb25" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb25::4
        *   br label %bb26 */
      { jump { label 64 { lref 64 "Sum::bb26" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb26 ---------- */
      { label 64 { lref 64 "Sum::bb26" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb26::0
        *   %tmp27 = add nsw i32 %Inner.0, 1 */
      { store { addr 64 { fref 64 "%tmp27" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%Inner.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT Sum::bb26::1
        *   br label %bb3 */
      { label 64 { lref 64 "Sum::bb26::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%Pcnt.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ntotal.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ptotal.1" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Inner.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ncnt.1" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%Pcnt.2" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ntotal.2" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ptotal.2" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%tmp27" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ncnt.2" } { dec_unsigned 64 0 } } }
      }

      { label 64 { lref 64 "Sum::bb26::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Sum::bb3" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb28 ---------- */
      { label 64 { lref 64 "Sum::bb28" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb28::0
        *   br label %bb29 */
      { jump { label 64 { lref 64 "Sum::bb29" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb29 ---------- */
      { label 64 { lref 64 "Sum::bb29" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb29::0
        *   %tmp30 = add nsw i32 %Outer.0, 1 */
      { store { addr 64 { fref 64 "%tmp30" } { dec_unsigned 64 0 } } with
       { add 32 { load 32 { addr 64 { fref 64 "%Outer.0" } { dec_unsigned 64 0 } } } { dec_unsigned 32 1 } { dec_unsigned 1 0 } }
      }

      /* STATEMENT Sum::bb29::1
        *   br label %bb1 */
      { label 64 { lref 64 "Sum::bb29::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%Pcnt.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ntotal.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ptotal.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Outer.0" } { dec_unsigned 64 0 } } { addr 64 { fref 64 "%Ncnt.0" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%Pcnt.1" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ntotal.1" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ptotal.1" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%tmp30" } { dec_unsigned 64 0 } } }
       { load 32 { addr 64 { fref 64 "%Ncnt.1" } { dec_unsigned 64 0 } } }
      }

      { label 64 { lref 64 "Sum::bb29::1:::1" } { dec_unsigned 64 0 } }
      { jump { label 64 { lref 64 "Sum::bb1" } { dec_unsigned 64 0 } } leaving 0 }

     /* --------- BASIC BLOCK bb31 ---------- */
      { label 64 { lref 64 "Sum::bb31" } { dec_unsigned 64 0 } }

      /* STATEMENT Sum::bb31::0
        *   store i32 %Ptotal.0, i32* @Postotal, align 4 */
      { store { addr 64 { fref 64 "Postotal" } { dec_unsigned 64 0 } } with
       { load 32 { addr 64 { fref 64 "%Ptotal.0" } { dec_unsigned 64 0 } } }
      }

      /* STATEMENT Sum::bb31::1
        *   store i32 %Pcnt.0, i32* @Poscnt, align 4 */
      { label 64 { lref 64 "Sum::bb31::1" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "Poscnt" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%Pcnt.0" } { dec_unsigned 64 0 } } } }

      /* STATEMENT Sum::bb31::2
        *   store i32 %Ntotal.0, i32* @Negtotal, align 4 */
      { label 64 { lref 64 "Sum::bb31::2" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "Negtotal" } { dec_unsigned 64 0 } } with
       { load 32 { addr 64 { fref 64 "%Ntotal.0" } { dec_unsigned 64 0 } } }
      }

      /* STATEMENT Sum::bb31::3
        *   store i32 %Ncnt.0, i32* @Negcnt, align 4 */
      { label 64 { lref 64 "Sum::bb31::3" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "Negcnt" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%Ncnt.0" } { dec_unsigned 64 0 } } } }

      /* STATEMENT Sum::bb31::4
        *   ret void */
      { label 64 { lref 64 "Sum::bb31::4" } { dec_unsigned 64 0 } }
      { return }
    }
   }
  }

  /* Definition of function RandomInteger */
  { func
   { label 64 { lref 64 "RandomInteger" } { dec_unsigned 64 0 } }
   { arg_decls }
   { scope
    { decls
     { alloc 64 "%tmp" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
     { alloc 64 "%tmp3" 32 } /* Local Variable (Non-Inlinable Instruction) */ 
    }
    { inits }
    { stmts

     /* --------- BASIC BLOCK bb ---------- */
      { label 64 { lref 64 "RandomInteger::bb" } { dec_unsigned 64 0 } }

      /* STATEMENT RandomInteger::bb::0
        *   %tmp = load i32* @Seed, align 4 */
      { store { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "Seed" } { dec_unsigned 64 0 } } } }

      /* STATEMENT RandomInteger::bb::3
        *   %tmp1 = mul nsw i32 %tmp, 133
        *   %tmp2 = add nsw i32 %tmp1, 81
        *   %tmp3 = srem i32 %tmp2, 8095 */
      { label 64 { lref 64 "RandomInteger::bb::3" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } with
       { s_mod 32 32
        { add 32
         { select 64 0 31
          { u_mul 32 32 { load 32 { addr 64 { fref 64 "%tmp" } { dec_unsigned 64 0 } } } { dec_unsigned 32 133 } }
         }
         { dec_unsigned 32 81 }
         { dec_unsigned 1 0 }
        }
        { dec_unsigned 32 8095 }
       }
      }

      /* STATEMENT RandomInteger::bb::4
        *   store i32 %tmp3, i32* @Seed, align 4 */
      { label 64 { lref 64 "RandomInteger::bb::4" } { dec_unsigned 64 0 } }
      { store { addr 64 { fref 64 "Seed" } { dec_unsigned 64 0 } } with { load 32 { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } } }

      /* STATEMENT RandomInteger::bb::5
        *   ret i32 %tmp3 */
      { label 64 { lref 64 "RandomInteger::bb::5" } { dec_unsigned 64 0 } }
      { return { load 32 { addr 64 { fref 64 "%tmp3" } { dec_unsigned 64 0 } } } }
    }
   }
  }
 }
}