ANALYSIS
IDMAP
map(label, string): {default->"" \ @2->"fir_filter_int::1", @24->"alf_label_7", @28->"alf_label_16", @31->"alf_label_22", @33->"alf_label_20", @34->"alf_label_21", @29->"alf_label_18", @30->"alf_label_17", @35->"alf_label_15", @37->"alf_label_12", @40->"alf_label_13", @38->"alf_label_11", @41->"alf_label_10", @42->"alf_label_9", @43->"alf_label_8", @25->"alf_label_6", @44->"alf_label_5", @45->"alf_label_4", @46->"alf_label_3", @47->"alf_label_2", @48->"alf_label_1", @0->"main::0", @18->"alf_label_0"};

map(varid, string): {default->"" \ #520->"acc::520", #511->"acc_length::511", #2147483647->"coef::2147483647", #554->"coef::554", #542->"coef_len2::542", #2147483647->"coef_len::2147483647", #514->"coef_len::514", #530->"coef_ptr::530", #509->"coef_start::509", #534->"data_ptr::534", #496->"fir_int::496", #501->"i::501", #2147483647->"in::2147483647", #544->"in::544", #491->"in_data::491", #507->"in_end::507", #2147483647->"in_len::2147483647", #502->"in_len::502", #506->"in_ptr::506", #526->"j::526", #2147483647->"out::2147483647", #517->"out::517", #556->"out_data::556", #493->"output::493", #2147483647->"scale::2147483647", #521->"scale::521"};

RESULT NAME interval
TYPE <tuple(funcid, int(32))>
     map(varid, tuple(lift(int(32)), lift(int(32))))
DATA
END

RESULT NAME pointsto_locations
TYPE location = int(32);
     funcname = string;
     set(tuple(location, list(varid), list(funcname)))
DATA
program noflow {(39,[#542],[]), (37,[#534],[]), (35,[#530],[]), (34,[#526],[]), (33,[#520],[]), (32,[#511],[]), (31,[#509],[]), (30,[#507],[]), (29,[#506],[]), (28,[#501],[]), (27,[#496],[]), (26,[#496],[]), (25,[#493],[]), (24,[#493],[]), (23,[#491],[]), (22,[#491],[]), (18,[],["fir_filter_int::1"]), (16,[],[]), (15,[#521],[]), (14,[#514],[]), (13,[#554],[]), (12,[#502],[]), (11,[#517],[]), (10,[#544],[]), (9,[],["main::0"]), (7,[],[])};
END

RESULT NAME pointsto_relations
TYPE location = int(32);
     points_to = tuple(location, location);
     set(points_to)
DATA
program noflow {(37,23), (35,27), (31,27), (30,23), (29,23), (26,27), (24,25), (22,23), (18,16), (13,27), (11,25), (10,23), (9,7)};
END

RESULT NAME variable_locations
TYPE location = int(32);
     <tuple(funcid, int(32))>
     set(tuple(varid, location))
DATA
program noflow {(#496,26), (#491,22), (#493,24), (#544,10), (#517,11), (#502,12), (#554,13), (#514,14), (#521,15), (#501,28), (#526,34), (#542,39), (#511,32), (#520,33), (#506,29), (#534,37), (#509,31), (#530,35), (#507,30)};
END

RESULT NAME callstrings
TYPE callsite = label;
     <tuple(funcid, int(32))>
     list(callsite)
DATA
END

RESULT NAME ASLs
TYPE string
DATA
END

RESULT NAME callsite_locations
TYPE location = int(32);
     location
DATA
END

END
