begin block BB0:
	pred ;
	succ ;
	code
		4000 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 108);
	end code
end block

begin block BB1:
	pred ;
	succ ;
	code
		4004 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4008 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
		4012 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4016 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
	end code
end block

begin block BB2:
	pred ;
	succ ;
	code
		4020 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4024 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		4028 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4032 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		4036 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 40) (UpdateFalse);
		4040 : 4 : Ldr (CondAL) (Reg 6) (PostIndRegImm 4 1 0) (UpdateFalse);
		4044 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 44) (UpdateFalse);
		4048 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 44) (UpdateFalse);
		4052 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		4056 : 4 : Str (CondAL) (Reg 4) (PostIndRegImm 5 1 0) (UpdateFalse);
	end code
end block

begin block BB3:
	pred ;
	succ ;
	code
		4060 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4064 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 52) (UpdateFalse);
		4068 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 52) (UpdateFalse);
		4072 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4076 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 56) (UpdateFalse);
		4080 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4084 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 48) (UpdateFalse);
		4088 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 56) (UpdateFalse);
		4092 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 48) (UpdateFalse);
		4096 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4100 : 4 : B (CondNE) (Label fac_6);
		4104 : 4 : B (CondAL) (Label fac_4);
	end code
end block

begin block BB4:
	pred ;
	succ ;
	code
		4108 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4112 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 20) (UpdateFalse);
	end code
end block

begin block BB5:
	pred ;
	succ ;
	code
		4116 : 4 : B (CondAL) (Label fac_12);
	end code
end block

begin block BB6:
	pred ;
	succ ;
	code
		4120 : 4 : Nop;
	end code
end block

begin block BB7:
	pred ;
	succ ;
	code
		4124 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4128 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		4132 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 64) (UpdateFalse);
		4136 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4140 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 68) (UpdateFalse);
		4144 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4148 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 60) (UpdateFalse);
		4152 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 68) (UpdateFalse);
		4156 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 60) (UpdateFalse);
		4160 : 4 : Sub (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4164 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 68) (UpdateFalse);
		4168 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 68) (UpdateFalse);
		4172 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		4176 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 24) (UpdateFalse);
	end code
end block

begin block BB8:
	pred ;
	succ ;
	code
		4180 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 24) (UpdateFalse);
		4184 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		4188 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		4192 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4196 : 4 : Bl (CondAL) (Label fac);
		4200 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4204 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB9:
	pred ;
	succ ;
	code
		4208 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4212 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 28) (UpdateFalse);
	end code
end block

begin block BB10:
	pred ;
	succ ;
	code
		4216 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4220 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 72) (UpdateFalse);
		4224 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 28) (UpdateFalse);
		4228 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 72) (UpdateFalse);
		4232 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB11:
	pred ;
	succ ;
	code
		4236 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4240 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 84) (UpdateFalse);
		4244 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 84) (UpdateFalse);
		4248 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4252 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 88) (UpdateFalse);
		4256 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4260 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 76) (UpdateFalse);
		4264 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 76) (UpdateFalse);
		4268 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4272 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 80) (UpdateFalse);
		4276 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 88) (UpdateFalse);
		4280 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 80) (UpdateFalse);
		4284 : 4 : Mul (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4288 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 88) (UpdateFalse);
		4292 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 88) (UpdateFalse);
		4296 : 4 : Mov (CondAL) (SetCC 0) (Reg 6) (Reg 4);
		4300 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 20) (UpdateFalse);
		4304 : 4 : B (CondAL) (Label fac_12);
	end code
end block

begin block BB12:
	pred ;
	succ ;
	code
		4308 : 4 : Nop;
	end code
end block

begin block BB13:
	pred ;
	succ ;
	code
		4312 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 20) (UpdateFalse);
		4316 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		4320 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 108);
		4324 : 4 : Mov (CondAL) (SetCC 0) (Reg 15) (Reg 14);
	end code
end block

begin block BB14:
	pred ;
	succ ;
	code
		4328 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 132);
	end code
end block

begin block BB15:
	pred ;
	succ ;
	code
		4332 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4336 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 28) (UpdateFalse);
		4340 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4344 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 32) (UpdateFalse);
		4348 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 32) (UpdateFalse);
		4352 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 28) (UpdateFalse);
		4356 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB16:
	pred ;
	succ ;
	code
		4360 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4364 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		4368 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 101);
		4372 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 40) (UpdateFalse);
		4376 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 40) (UpdateFalse);
		4380 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 36) (UpdateFalse);
		4384 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB17:
	pred ;
	succ ;
	code
		4388 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4392 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 44) (UpdateFalse);
		4396 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 0);
		4400 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 48) (UpdateFalse);
		4404 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 48) (UpdateFalse);
		4408 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 44) (UpdateFalse);
		4412 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB18:
	pred ;
	succ ;
	code
		4416 : 4 : B (CondAL) (Label main_13);
	end code
end block

begin block BB19:
	pred ;
	succ ;
	code
		4420 : 4 : Nop;
	end code
end block

begin block BB20:
	pred ;
	succ ;
	code
		4424 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4428 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 52) (UpdateFalse);
		4432 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 52) (UpdateFalse);
		4436 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4440 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 16) (UpdateFalse);
	end code
end block

begin block BB21:
	pred ;
	succ ;
	code
		4444 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 16) (UpdateFalse);
		4448 : 4 : Mov (CondAL) (SetCC 0) (Reg 0) (Reg 4);
		4452 : 4 : Str (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
		4456 : 4 : Sub (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4460 : 4 : Bl (CondAL) (Label fac);
		4464 : 4 : Add (CondAL) (SetCC 0) (Reg 13) (Reg 13) (Imm 8);
		4468 : 4 : Ldr (CondAL) (Reg 14) (PostIndRegImm 13 1 -4) (UpdateFalse);
	end code
end block

begin block BB22:
	pred ;
	succ ;
	code
		4472 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Reg 0);
		4476 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 20) (UpdateFalse);
	end code
end block

begin block BB23:
	pred ;
	succ ;
	code
		4480 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4484 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 56) (UpdateFalse);
		4488 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 20) (UpdateFalse);
		4492 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 56) (UpdateFalse);
		4496 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB24:
	pred ;
	succ ;
	code
		4500 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4504 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 60) (UpdateFalse);
		4508 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4512 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 72) (UpdateFalse);
		4516 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 72) (UpdateFalse);
		4520 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4524 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 76) (UpdateFalse);
		4528 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 12);
		4532 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 64) (UpdateFalse);
		4536 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 64) (UpdateFalse);
		4540 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4544 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 68) (UpdateFalse);
		4548 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 76) (UpdateFalse);
		4552 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 68) (UpdateFalse);
		4556 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4560 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 76) (UpdateFalse);
		4564 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 76) (UpdateFalse);
		4568 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 60) (UpdateFalse);
		4572 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
	end code
end block

begin block BB25:
	pred ;
	succ ;
	code
		4576 : 4 : Nop;
	end code
end block

begin block BB26:
	pred ;
	succ ;
	code
		4580 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4584 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 80) (UpdateFalse);
		4588 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4592 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 88) (UpdateFalse);
		4596 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 88) (UpdateFalse);
		4600 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4604 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 92) (UpdateFalse);
		4608 : 4 : Mov (CondAL) (SetCC 0) (Reg 5) (Imm 1);
		4612 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 84) (UpdateFalse);
		4616 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 92) (UpdateFalse);
		4620 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 84) (UpdateFalse);
		4624 : 4 : Add (CondAL) (SetCC 0) (Reg 7) (Reg 4) (Reg 5);
		4628 : 4 : Str (CondAL) (Reg 7) (PostIndRegImm 13 1 92) (UpdateFalse);
		4632 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 92) (UpdateFalse);
		4636 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 80) (UpdateFalse);
		4640 : 4 : Str (CondAL) (Reg 4) (RegInd 5) (UpdateFalse);
		4644 : 4 : B (CondAL) (Label main_13);
	end code
end block

begin block BB27:
	pred ;
	succ ;
	code
		4648 : 4 : Nop;
	end code
end block

begin block BB28:
	pred ;
	succ ;
	code
		4652 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 0);
		4656 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 104) (UpdateFalse);
		4660 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 104) (UpdateFalse);
		4664 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4668 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 108) (UpdateFalse);
		4672 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 8);
		4676 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 96) (UpdateFalse);
		4680 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 96) (UpdateFalse);
		4684 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4688 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 100) (UpdateFalse);
		4692 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 108) (UpdateFalse);
		4696 : 4 : Ldr (CondAL) (Reg 5) (PostIndRegImm 13 1 100) (UpdateFalse);
		4700 : 4 : Cmp (CondAL) (Reg 4) (Reg 5);
		4704 : 4 : B (CondLE) (Label main_5);
		4708 : 4 : B (CondAL) (Label main_15);
	end code
end block

begin block BB29:
	pred ;
	succ ;
	code
		4712 : 4 : Add (CondAL) (SetCC 0) (Reg 5) (Reg 13) (Imm 4);
		4716 : 4 : Str (CondAL) (Reg 5) (PostIndRegImm 13 1 112) (UpdateFalse);
		4720 : 4 : Ldr (CondAL) (Reg 4) (PostIndRegImm 13 1 112) (UpdateFalse);
		4724 : 4 : Ldr (CondAL) (Reg 6) (RegInd 4) (UpdateFalse);
		4728 : 4 : Str (CondAL) (Reg 6) (PostIndRegImm 13 1 24) (UpdateFalse);
	end code
end block

begin block BB30:
	pred ;
	succ ;
	code
		4732 : 4 : Nop;
	end code
end block

begin block BB31:
	pred ;
	succ ;
	code
		4752 : 4 : Nop;
	end code
end block

